structure(list(ID = structure(c(28L, 27L, 26L, 25L, 24L, 23L, 
22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 
9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 
95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 
82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 
69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 
56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 
43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 
30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 
17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 
3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 
90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 
77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 
64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 
51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 
38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 
25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 
12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 
98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 
85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 
72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 
59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 
46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 
33L, 32L, 31L, 30L, 29L), .Label = c("1002039456", "1003177459", 
"1004346512", "1006959524", "1011679835", "1011718630", "1011721225", 
"1011753533", "1011804836", "1011834510", "1011834912", "1011891390", 
"1011900047", "1012223430", "1012240406", "1012348419", "1013352785", 
"1013425313", "1013534559", "1013556440", "1013609073", "1013624928", 
"1014558180", "1015347962", "1020093937", "1024185037", "1024993838", 
"1027402787", "913838266", "920505208", "921179516", "924013788", 
"924044156", "924058412", "924409165", "924929916", "925829875", 
"929667685", "930798252", "930890236", "931203206", "931539813", 
"931597778", "936998338", "937258370", "939353489", "940197292", 
"947295121", "949661774", "950734315", "951621784", "957279212", 
"957523283", "959477583", "961907153", "962668843", "963191431", 
"965135460", "979561267", "979914150", "980032237", "980038829", 
"980096378", "980098832", "980103208", "980104594", "980105043", 
"980226605", "980250809", "980258422", "980285609", "980304304", 
"980380872", "980472589", "980571991", "980683502", "982031671", 
"985437183", "985460071", "985671603", "985797942", "985798133", 
"985842245", "985891734", "985900869", "985912312", "985914073", 
"985941678", "986253924", "986420932", "986474605", "992526512", 
"992686724", "994749671", "994764880", "994773991", "994796668", 
"995465427", "997818029", "997867394"), class = "factor"), url = structure(c(65L, 
59L, 98L, 32L, 53L, 22L, 99L, 58L, 92L, 55L, 29L, 28L, 2L, 48L, 
74L, 76L, 56L, 72L, 90L, 38L, 10L, 42L, 39L, 79L, 23L, 93L, 35L, 
27L, 78L, 61L, 6L, 43L, 12L, 75L, 40L, 89L, 84L, 21L, 20L, 8L, 
57L, 44L, 85L, 13L, 41L, 19L, 17L, 50L, 7L, 77L, 60L, 81L, 4L, 
66L, 83L, 80L, 100L, 86L, 70L, 26L, 54L, 97L, 87L, 46L, 73L, 
88L, 45L, 11L, 96L, 16L, 3L, 51L, 34L, 30L, 82L, 64L, 9L, 33L, 
69L, 18L, 47L, 24L, 31L, 15L, 49L, 63L, 5L, 67L, 37L, 36L, 68L, 
25L, 71L, 1L, 52L, 95L, 91L, 94L, 14L, 62L, 65L, 59L, 98L, 32L, 
53L, 22L, 99L, 58L, 92L, 55L, 29L, 28L, 2L, 48L, 74L, 76L, 56L, 
72L, 90L, 38L, 10L, 42L, 39L, 79L, 23L, 93L, 35L, 27L, 78L, 61L, 
6L, 43L, 12L, 75L, 40L, 89L, 84L, 21L, 20L, 8L, 57L, 44L, 85L, 
13L, 41L, 19L, 17L, 50L, 7L, 77L, 60L, 81L, 4L, 66L, 83L, 80L, 
100L, 86L, 70L, 26L, 54L, 97L, 87L, 46L, 73L, 88L, 45L, 11L, 
96L, 16L, 3L, 51L, 34L, 30L, 82L, 64L, 9L, 33L, 69L, 18L, 47L, 
24L, 31L, 15L, 49L, 63L, 5L, 67L, 37L, 36L, 68L, 25L, 71L, 1L, 
52L, 95L, 91L, 94L, 14L, 62L, 65L, 59L, 98L, 32L, 53L, 22L, 99L, 
58L, 92L, 55L, 29L, 28L, 2L, 48L, 74L, 76L, 56L, 72L, 90L, 38L, 
10L, 42L, 39L, 79L, 23L, 93L, 35L, 27L, 78L, 61L, 6L, 43L, 12L, 
75L, 40L, 89L, 84L, 21L, 20L, 8L, 57L, 44L, 85L, 13L, 41L, 19L, 
17L, 50L, 7L, 77L, 60L, 81L, 4L, 66L, 83L, 80L, 100L, 86L, 70L, 
26L, 54L, 97L, 87L, 46L, 73L, 88L, 45L, 11L, 96L, 16L, 3L, 51L, 
34L, 30L, 82L, 64L, 9L, 33L, 69L, 18L, 47L, 24L, 31L, 15L, 49L, 
63L, 5L, 67L, 37L, 36L, 68L, 25L, 71L, 1L, 52L, 95L, 91L, 94L, 
14L, 62L), .Label = c("http://pragativadi.com/school-teacher-rapes-class-viii-girl-held/", 
"http://www.asianage.com/metros/delhi/071218/class-7-girl-commits-suicide-blames-teacher.html", 
"http://www.freepressjournal.in/headlines/kolkata-teacher-arrested-for-allegedly-molesting-class-2-girl-police-clash-with-parents-outside-school/1371589", 
"http://www.newindianexpress.com/cities/delhi/2018/oct/28/delhi-class-8-student-attacks-teacher-with-iron-rod-after-being-scolded-for-not-bringing-books-1890887.html", 
"http://www.newindianexpress.com/cities/hyderabad/2018/aug/25/teacher-canes-5-yr-old-for-being-inattentive-in-class-1862528.html", 
"http://www.newindianexpress.com/nation/2018/nov/15/eight-year-old-thrashed-by-teacher-for-vomiting-in-class-in-uttar-pradesh-1898667.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/nov/03/andhra-pradesh-teacher-slits-class-9-girls-throat-for-rejecting-his-advances-1893802.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/nov/04/teacher-attacks-class-9-girl-slits-own-throat-1894123.html", 
"http://www.newindianexpress.com/states/kerala/2018/sep/29/lady-teacher-held-over-class-x-students-abduction-1878542.html", 
"http://www.sify.com/news/delhi-class-7-student-commits-suicide-after-being-scolded-by-teacher-news-national-smglKMbbjdiei.html", 
"http://www.sify.com/news/student-attacks-class-teacher-with-steel-rod-in-delhi-news-others-sk1vqGdbdifca.html", 
"http://www.sify.com/news/up-8-year-old-thrashed-by-teacher-for-vomiting-in-class-news-national-slpgGUhadifgi.html", 
"http://www.sify.com/news/up-class-10-student-thrashed-by-teacher-and-classmate-dies-news-national-slekGsggfebij.html", 
"http://zeenews.india.com/delhi/you-are-so-cute-that-anyone-will-tease-you-delhi-school-teachers-reply-to-class-4-student-on-sexual-abuse-complaint-2131016.html", 
"https://deccanchronicle.com/nation/current-affairs/010918/five-mumbai-school-girls-missing-teacher-says-they-failed-exams.html", 
"https://indianexpress.com/article/cities/mumbai/mumbai-teacher-booked-for-assault-of-class-ii-girl-5420636/", 
"https://indianexpress.com/article/cities/mumbai/rape-of-class-vii-girl-bombay-hc-refuses-to-enhance-school-teachers-sentence-5433202/", 
"https://indianexpress.com/article/india/gujarat-teacher-held-in-class-for-missing-poll-related-duty-5363521/", 
"https://timesofindia.indiatimes.com/city/amaravati/ap-teacher-slits-throat-of-class-9-girl-for-rejecting-love-proposal/articleshow/66494515.cms", 
"https://timesofindia.indiatimes.com/city/bengaluru/metoo-enters-yoga-class-teacher-in-soup/articleshow/66504430.cms", 
"https://timesofindia.indiatimes.com/city/bengaluru/metoo-enters-yoga-class-teacher-in-the-dock/articleshow/66502877.cms", 
"https://timesofindia.indiatimes.com/city/bengaluru/new-teacher-edu-course-open-to-class-12-graduates/articleshow/67016872.cms", 
"https://timesofindia.indiatimes.com/city/chennai/class-x-boy-attacks-teacher-headmaster-to-be-transferred/articleshow/66872651.cms", 
"https://timesofindia.indiatimes.com/city/chennai/teacher-beats-class-v-boy-leaves-him-with-fractured-hand/articleshow/65694830.cms", 
"https://timesofindia.indiatimes.com/city/coimbatore/amend-rte-act-to-appoint-one-teacher-for-every-class/articleshow/65417171.cms", 
"https://timesofindia.indiatimes.com/city/delhi/cl-viii-boy-beats-up-teacher-with-rod/articleshow/66395985.cms", 
"https://timesofindia.indiatimes.com/city/gurgaon/teacher-held-for-sexually-harassing-class-viii-student/articleshow/66779576.cms", 
"https://timesofindia.indiatimes.com/city/gurgaon/teacher-uses-sellotape-to-silence-lkg-kids-in-class/articleshow/66994878.cms", 
"https://timesofindia.indiatimes.com/city/gurgaon/teacher-uses-tape-to-silence-lower-kindergarten-children-in-class/articleshow/66997678.cms", 
"https://timesofindia.indiatimes.com/city/hyderabad/class-4-boy-hit-on-head-by-teacher/articleshow/66079670.cms", 
"https://timesofindia.indiatimes.com/city/lucknow/english-teacher-thrashes-harasses-class-ix-boy/articleshow/65679325.cms", 
"https://timesofindia.indiatimes.com/city/lucknow/man-posing-as-maths-teacher-harasses-class-x-student-on-facebook/articleshow/67121149.cms", 
"https://timesofindia.indiatimes.com/city/meerut/meerut-teacher-suspended-for-sexually-harassing-class-ix-girl/articleshow/65892140.cms", 
"https://timesofindia.indiatimes.com/city/nagpur/physics-teachers-e-class-honing-industry-specific-skills/articleshow/66092164.cms", 
"https://timesofindia.indiatimes.com/city/noida/boy-beaten-for-coughing-in-class-teacher-booked/articleshow/66801268.cms", 
"https://timesofindia.indiatimes.com/city/noida/greater-noida-nursery-students-rape-principal-class-teacher-booked/articleshow/65522746.cms", 
"https://timesofindia.indiatimes.com/city/noida/nursery-students-rape-class-teacher-and-principal-booked/articleshow/65522549.cms", 
"https://www.abplive.in/india-news/delhi-shocker-upset-with-teachers-scolding-class-7-student-kills-self-788016", 
"https://www.aninews.in/news/delhi-class-7-student-commits-suicide-after-being-scolded-by-teacher201812061019310001/", 
"https://www.aninews.in/news/up-8-year-old-thrashed-by-teacher-for-vomiting-in-class201811150558210003/", 
"https://www.aninews.in/news/up-class-10-student-thrashed-by-teacher-and-classmate-dies201811041025310002/", 
"https://www.business-standard.com/article/news-ani/delhi-class-7-student-commits-suicide-after-being-scolded-by-teacher-118120600162_1.html", 
"https://www.business-standard.com/article/news-ani/up-8-year-old-thrashed-by-teacher-for-vomiting-in-class-118111500085_1.html", 
"https://www.business-standard.com/article/news-ani/up-class-10-student-thrashed-by-teacher-and-classmate-dies-118110400076_1.html", 
"https://www.business-standard.com/article/news-ians/student-attacks-class-teacher-with-steel-rod-in-delhi-118102700703_1.html", 
"https://www.business-standard.com/article/pti-stories/class-8-student-attacks-teacher-with-iron-rod-after-being-scolded-for-not-bringing-books-to-school-118102700829_1.html", 
"https://www.business-standard.com/article/pti-stories/kendrapara-dc-dons-teacher-s-hat-takes-class-in-school-118091500483_1.html", 
"https://www.business-standard.com/article/pti-stories/scolded-by-teacher-class-7-student-commits-suicide-in-delhi-118120601188_1.html", 
"https://www.deccanchronicle.com/nation/current-affairs/010918/five-mumbai-school-girls-missing-teacher-says-they-failed-exams.html", 
"https://www.deccanchronicle.com/nation/current-affairs/041118/kurnool-teacher-slashes-class-x-girls-throat.html", 
"https://www.deccanchronicle.com/nation/current-affairs/071018/hyderabad-teacher-thrashes-class-viii-student.html", 
"https://www.deccanchronicle.com/nation/current-affairs/130818/in-video-rajasthan-teacher-thrashes-student-mercilessly-in-class.html", 
"https://www.dnaindia.com/ahmedabad/report-ahmedabad-teacher-thrashes-class-x-student-thrice-parents-stage-protest-outside-school-2694482", 
"https://www.dnaindia.com/india/report-class-8-student-beats-teacher-with-iron-rod-in-south-delhi-2680051", 
"https://www.dnaindia.com/india/report-gurgaon-teacher-tapes-mouths-of-2-primary-students-to-keep-them-quiet-during-a-class-2693556", 
"https://www.firstpost.com/india/12-year-old-delhi-girl-commits-suicide-after-teacher-humiliates-her-in-class-over-months-victim-named-accused-in-suicide-note-5683531.html", 
"https://www.firstpost.com/india/class-10-student-lynched-uttar-pradeshs-banda-district-victims-father-claims-boy-killed-after-refusing-to-pay-teacher-bribe-5500741.html", 
"https://www.firstpost.com/india/teacher-in-gurugram-school-suspended-for-taping-mouths-of-two-lkg-students-to-keep-them-quiet-during-class-5697011.html", 
"https://www.hindustantimes.com/cities/teacher-beats-up-class-1-girl-uproots-her-hair-for-failing-to-answer-a-question/story-idF4HaZyWQjLN5SN6CVLuJ.html", 
"https://www.hindustantimes.com/india-news/andhra-school-teacher-slits-throat-of-14-year-old-girl-for-rejecting-marriage-proposal/story-Ao4Ij8ob5YkJsL01pV3QZL.html", 
"https://www.hindustantimes.com/india-news/cctv-footage-shows-class-2-student-thrashed-with-shoe-punched-multiple-times-by-tuition-teacher/story-16WZ5d5INaEWc1Ri5lfHWK.html", 
"https://www.hindustantimes.com/kolkata/ear-boxed-for-playing-with-cellphone-class-11-student-sends-teacher-to-hospital-with-bleeding-nose/story-xRrhWxdZGKubvck1P7iGgO.html", 
"https://www.hindustantimes.com/noida/principal-class-teacher-may-be-arrested-in-greater-noida-school-rape-case/story-z2kqfioe78Fi9usYYqQNXJ.html", 
"https://www.hindustantimes.com/pune-news/zilla-parishad-teacher-arrested-for-molesting-class-6-student-in-hinjewadi/story-Db9Aw8tGoK8WaoMXLAPwDI.html", 
"https://www.ibtimes.co.in/andhra-pradesh-viral-video-shows-class-3-students-stripped-naked-by-teacher-coming-late-school-788812", 
"https://www.indiatimes.com/news/india/class-8-delhi-student-beats-up-teacher-with-iron-rod-after-being-scolded-for-less-attendance-355596.html", 
"https://www.indiatimes.com/news/india/principal-class-teacher-booked-after-nursery-student-raped-by-lifeguard-in-greater-noida-school-351783.html", 
"https://www.indiatoday.in/india/story/andhra-pradesh-teacher-paraded-naked-allegedly-raping-student-1320275-2018-08-22", 
"https://www.indiatoday.in/india/story/principal-teacher-rape-class-5-student-in-patna-she-is-pregnant-1344449-2018-09-20", 
"https://www.indiatoday.in/mail-today/story/class-8-boy-thrashes-teacher-with-iron-rod-for-being-scolded-at-delhi-school-1377068-2018-10-28", 
"https://www.indiatoday.in/television/reality-tv/story/bigg-boss-12-promo-after-class-teacher-salman-khan-will-be-seen-in-these-three-avatars-next-1314032-2018-08-14", 
"https://www.indiatvnews.com/news/india-delhi-humiliation-by-teacher-forces-class-7-student-to-commit-suicide-490061", 
"https://www.latestly.com/agency-news/class-8-student-attacks-teacher-with-iron-rod-after-being-scolded-for-not-bringing-books-to-school-458470.html", 
"https://www.latestly.com/agency-news/scolded-by-teacher-class-7-student-commits-suicide-in-delhi-526015.html", 
"https://www.latestly.com/agency-news/up-8-year-old-thrashed-by-teacher-for-vomiting-in-class-488218.html", 
"https://www.latestly.com/india/delhi-class-7-girl-hangs-self-from-a-ceiling-fan-blames-science-teacher-for-her-extreme-step-in-the-suicide-note-525110.html", 
"https://www.latestly.com/india/news/andhra-pradesh-teacher-slits-class-9-girls-throat-for-rejecting-his-marriage-proposal-470064.html", 
"https://www.latestly.com/india/news/class-2-boy-in-ups-aligarh-slapped-punched-hit-with-shoes-by-tution-teacher-incident-caught-on-cctv-494670.html", 
"https://www.latestly.com/india/news/delhi-class-7-girl-student-in-inderpuri-ends-life-writes-suicide-note-on-hand-blaming-teacher-524358.html", 
"https://www.latestly.com/india/news/delhi-class-8-student-attacks-teacher-after-being-scolded-for-not-bringing-textbooks-and-irregular-attendance-458852.html", 
"https://www.latestly.com/india/news/good-touch-bad-touch-teacher-in-pune-school-arrested-for-sexually-assaulting-four-class-9-boys-462410.html", 
"https://www.latestly.com/india/news/greater-noida-class-10-boy-forced-to-strip-perform-ramp-walk-teacher-shoots-video-415339.html", 
"https://www.latestly.com/india/news/madhya-pradesh-teacher-thrashes-class-2-student-gets-him-severely-injured-in-eyes-459072.html", 
"https://www.latestly.com/india/news/pune-class-6-student-thrashed-mercilessly-by-teacher-gets-paralysed-483635.html", 
"https://www.latestly.com/india/uttar-pradesh-class-10-student-thrashed-mercilessly-by-teacher-and-classmate-dies-470856.html", 
"https://www.mid-day.com/articles/class-8-student-attacks-teacher-with-iron-rod-after-he-was-scolded-for-not-bringing-books/19926184", 
"https://www.news18.com/news/india/class-8-delhi-student-attacks-school-teacher-with-iron-rod-after-being-scolded-for-irregular-attendance-1922089.html", 
"https://www.news18.com/news/india/class-8-delhi-student-attacks-teacher-with-steel-rod-for-scolding-him-in-school-1922089.html", 
"https://www.news18.com/news/india/class-vi-student-suffers-facial-paralysis-after-teacher-bangs-his-face-on-bench-for-not-doing-homework-1937117.html", 
"https://www.news18.com/news/india/delhi-class-7-student-commits-suicide-in-delhi-after-being-scolded-by-teacher-1962475.html", 
"https://www.news18.com/news/india/rajasthan-teacher-thrashes-class-x-student-repeatedly-video-goes-viral-1842201.html", 
"https://www.news18.com/news/india/video-shows-gurugram-teacher-taping-mouths-of-kg-students-to-keep-them-from-making-noise-in-class-1964689.html", 
"https://www.oneindia.com/international/china-teacher-isolates-boy-with-cancer-from-rest-of-class-thinking-his-disease-might-be-contagious-2813906.html", 
"https://www.oneindia.com/new-delhi/class-4-student-molested-school-seniors-teacher-allegedly-took-no-action-2751734.html", 
"https://www.outlookindia.com/website/story/teacher-brutally-beats-class-x-student-in-rajasthan-government-school-caught-on-/314939", 
"https://www.siasat.com/news/class-8-student-attacked-teacher-iron-rod-school-1425122/", 
"https://www.thehindu.com/news/cities/Delhi/class-viii-boy-attacks-teacher-with-iron-rod/article25349532.ece", 
"https://www.thehindu.com/news/cities/Delhi/teacher-leaked-cbse-class-xii-paper-to-favour-student/article25803418.ece", 
"https://www.timesnownews.com/mirror-now/society/article/haryana-gurugram-gurgaon-private-school-corporal-punishment-lkg-students-teacher-tape-mouth-shut-viral-video/328090", 
"https://www.udayavani.com/english/news/national/334218/class-8-student-attacks-teacher-iron-rod-after-being-scolded-not-bringing-books-school"
), class = "factor"), details = list(structure(list(uri = "amal_rasheedali@ibtimes.co.in", 
    name = "Amal Rasheedali", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("kiran_parashar@timesofindia.indiatimes.com", 
    "niharika_alva@timesofindia.indiatimes.com"), name = c("Kiran Parashar", 
    "Niharika Alva"), type = c("author", "author"), isAgency = c(FALSE, 
    FALSE)), class = "data.frame", row.names = 1:2), structure(list(
        uri = "niharika_alva@timesofindia.indiatimes.com", name = "Niharika Alva", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "d_sivarami_reddy@deccanchronicle.com", 
        name = "D. Sivarami Reddy", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kamal_joshi@latestly.com", name = "Kamal Joshi", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "gali_nagaraja@hindustantimes.com", 
        name = "Gali Nagaraja", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "maninder_dabas@indiatimes.com", name = "Maninder Dabas", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "zain_khan@siasat.com", name = "Zain Khan", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rajeswari_parasa@deccanchronicle.com", 
        name = "Rajeswari Parasa", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sarfaraz_ahmed@timesofindia.indiatimes.com", 
        name = "Sarfaraz Ahmed", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ishita_bhatia@timesofindia.indiatimes.com", 
        name = "Ishita Bhatia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rohit_kumar_singh@indiatoday.in", name = "Rohit Kumar Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kamal_saiyed@indianexpress.com", name = "Kamal Saiyed", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "vaibhav_jha@hindustantimes.com", name = "Vaibhav Jha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bhupinder_singh@indiatimes.com", name = "Bhupinder Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shikha_salaria@timesofindia.indiatimes.com", 
        name = "Shikha Salaria", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shikha_salaria@timesofindia.indiatimes.com", 
        name = "Shikha Salaria", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ashish_pandey@indiatoday.in", name = "Ashish Pandey", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "amal_rasheedali@ibtimes.co.in", name = "Amal Rasheedali", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("kiran_parashar@timesofindia.indiatimes.com", 
    "niharika_alva@timesofindia.indiatimes.com"), name = c("Kiran Parashar", 
    "Niharika Alva"), type = c("author", "author"), isAgency = c(FALSE, 
    FALSE)), class = "data.frame", row.names = 1:2), structure(list(
        uri = "niharika_alva@timesofindia.indiatimes.com", name = "Niharika Alva", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "d_sivarami_reddy@deccanchronicle.com", 
        name = "D. Sivarami Reddy", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kamal_joshi@latestly.com", name = "Kamal Joshi", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "gali_nagaraja@hindustantimes.com", 
        name = "Gali Nagaraja", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "maninder_dabas@indiatimes.com", name = "Maninder Dabas", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "zain_khan@siasat.com", name = "Zain Khan", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rajeswari_parasa@deccanchronicle.com", 
        name = "Rajeswari Parasa", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sarfaraz_ahmed@timesofindia.indiatimes.com", 
        name = "Sarfaraz Ahmed", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ishita_bhatia@timesofindia.indiatimes.com", 
        name = "Ishita Bhatia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rohit_kumar_singh@indiatoday.in", name = "Rohit Kumar Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kamal_saiyed@indianexpress.com", name = "Kamal Saiyed", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "vaibhav_jha@hindustantimes.com", name = "Vaibhav Jha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bhupinder_singh@indiatimes.com", name = "Bhupinder Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shikha_salaria@timesofindia.indiatimes.com", 
        name = "Shikha Salaria", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shikha_salaria@timesofindia.indiatimes.com", 
        name = "Shikha Salaria", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ashish_pandey@indiatoday.in", name = "Ashish Pandey", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "amal_rasheedali@ibtimes.co.in", name = "Amal Rasheedali", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("kiran_parashar@timesofindia.indiatimes.com", 
    "niharika_alva@timesofindia.indiatimes.com"), name = c("Kiran Parashar", 
    "Niharika Alva"), type = c("author", "author"), isAgency = c(FALSE, 
    FALSE)), class = "data.frame", row.names = 1:2), structure(list(
        uri = "niharika_alva@timesofindia.indiatimes.com", name = "Niharika Alva", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "d_sivarami_reddy@deccanchronicle.com", 
        name = "D. Sivarami Reddy", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kamal_joshi@latestly.com", name = "Kamal Joshi", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "gali_nagaraja@hindustantimes.com", 
        name = "Gali Nagaraja", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "maninder_dabas@indiatimes.com", name = "Maninder Dabas", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "zain_khan@siasat.com", name = "Zain Khan", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rajeswari_parasa@deccanchronicle.com", 
        name = "Rajeswari Parasa", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sarfaraz_ahmed@timesofindia.indiatimes.com", 
        name = "Sarfaraz Ahmed", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ishita_bhatia@timesofindia.indiatimes.com", 
        name = "Ishita Bhatia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rohit_kumar_singh@indiatoday.in", name = "Rohit Kumar Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kamal_saiyed@indianexpress.com", name = "Kamal Saiyed", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "vaibhav_jha@hindustantimes.com", name = "Vaibhav Jha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bhupinder_singh@indiatimes.com", name = "Bhupinder Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shikha_salaria@timesofindia.indiatimes.com", 
        name = "Shikha Salaria", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shikha_salaria@timesofindia.indiatimes.com", 
        name = "Shikha Salaria", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ashish_pandey@indiatoday.in", name = "Ashish Pandey", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-300L), class = "data.frame")
