structure(list(ID = structure(c(1L, 67L, 66L, 65L, 64L, 63L, 
62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 
49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 
36L, 34L, 35L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 
23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 
10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 101L, 100L, 99L, 98L, 97L, 
96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 
83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 
70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 
57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 
44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 34L, 35L, 33L, 32L, 
31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 
18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 
5L, 4L, 3L, 2L, 101L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 
92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 
79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 
66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 
53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 
40L, 39L, 38L, 37L, 36L, 34L, 35L, 33L, 32L, 31L, 30L, 29L, 28L, 
27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 
14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 101L, 
100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 
88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 
75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L), .Label = c("981336937", 
"1000510164", "1000740314", "1006015478", "1006062097", "1007500393", 
"1007524095", "1008184325", "1008446808", "1008459069", "1008486373", 
"1009867329", "1010950694", "1011656176", "1013696829", "1015526289", 
"1015526915", "1015556800", "1015669276", "1016014301", "1016019165", 
"1016028958", "1016029593", "1016352997", "1016386746", "1016556466", 
"1016954343", "1017264957", "1017398434", "1017715974", "1017823401", 
"1017824846", "1017856853", "1017901004", "1017901413", "1018201031", 
"1018498206", "1019000739", "1019032459", "1019089498", "1019099474", 
"1019114693", "1019119992", "1019333741", "1019572034", "1019582247", 
"1019600201", "1019605517", "1019619466", "1019625026", "1019890066", 
"1020492312", "1020506350", "1020573600", "1020710304", "1020779975", 
"1021493959", "1022389115", "1022714537", "1023258182", "1026378627", 
"1026402182", "1026909945", "1026912523", "1026921495", "1029135261", 
"1029194956", "961292271", "961434975", "962563768", "962702873", 
"962752443", "963177956", "964075324", "964581515", "965477791", 
"966004952", "969856483", "971088558", "976394104", "978558812", 
"981519844", "981896242", "981898417", "981905176", "981987058", 
"982020982", "982061226", "982073816", "984397081", "986689101", 
"987089701", "989314310", "989321681", "992686664", "993219628", 
"994776401", "996724360", "997589984", "997915746", "998664837"
), class = "factor"), url = structure(c(1L, 35L, 27L, 54L, 21L, 
50L, 63L, 25L, 46L, 78L, 101L, 100L, 14L, 11L, 64L, 85L, 57L, 
66L, 20L, 53L, 92L, 49L, 86L, 88L, 41L, 55L, 23L, 96L, 51L, 89L, 
37L, 60L, 43L, 7L, 79L, 47L, 73L, 45L, 74L, 44L, 84L, 12L, 97L, 
42L, 67L, 19L, 52L, 48L, 81L, 68L, 69L, 70L, 82L, 95L, 15L, 38L, 
34L, 91L, 62L, 59L, 93L, 94L, 29L, 40L, 33L, 2L, 99L, 77L, 72L, 
6L, 32L, 36L, 83L, 30L, 90L, 71L, 10L, 65L, 76L, 75L, 28L, 58L, 
80L, 87L, 56L, 24L, 98L, 4L, 39L, 13L, 26L, 61L, 9L, 31L, 5L, 
3L, 16L, 17L, 8L, 18L, 22L, 35L, 27L, 54L, 21L, 50L, 63L, 25L, 
46L, 78L, 101L, 100L, 14L, 11L, 64L, 85L, 57L, 66L, 20L, 53L, 
92L, 49L, 86L, 88L, 41L, 55L, 23L, 96L, 51L, 89L, 37L, 60L, 43L, 
7L, 79L, 47L, 73L, 45L, 74L, 44L, 84L, 12L, 97L, 42L, 67L, 19L, 
52L, 48L, 81L, 68L, 69L, 70L, 82L, 95L, 15L, 38L, 34L, 91L, 62L, 
59L, 93L, 94L, 29L, 40L, 33L, 2L, 99L, 77L, 72L, 6L, 32L, 36L, 
83L, 30L, 90L, 71L, 10L, 65L, 76L, 75L, 28L, 58L, 80L, 87L, 56L, 
24L, 98L, 4L, 39L, 13L, 26L, 61L, 9L, 31L, 5L, 3L, 16L, 17L, 
8L, 18L, 22L, 35L, 27L, 54L, 21L, 50L, 63L, 25L, 46L, 78L, 101L, 
100L, 14L, 11L, 64L, 85L, 57L, 66L, 20L, 53L, 92L, 49L, 86L, 
88L, 41L, 55L, 23L, 96L, 51L, 89L, 37L, 60L, 43L, 7L, 79L, 47L, 
73L, 45L, 74L, 44L, 84L, 12L, 97L, 42L, 67L, 19L, 52L, 48L, 81L, 
68L, 69L, 70L, 82L, 95L, 15L, 38L, 34L, 91L, 62L, 59L, 93L, 94L, 
29L, 40L, 33L, 2L, 99L, 77L, 72L, 6L, 32L, 36L, 83L, 30L, 90L, 
71L, 10L, 65L, 76L, 75L, 28L, 58L, 80L, 87L, 56L, 24L, 98L, 4L, 
39L, 13L, 26L, 61L, 9L, 31L, 5L, 3L, 16L, 17L, 8L, 18L, 22L), .Label = c("https://swarajyamag.com/insta/class-bunkers-beware-andra-pradesh-universities-to-soon-set-up-biometric-attendance-for-students-and-staff", 
"http://pragativadi.com/jharsuguda-deo-lands-in-vig-net-for-rs-30k-bribe/", 
"http://risingkashmir.com/news/adequate-steps-taken-for-hassle-free-conduct-of-ulb-polls-deo-kupwara", 
"http://risingkashmir.com/news/deo-anantnag-reviews-preparedness", 
"http://risingkashmir.com/news/deo-bandipora-suspends-poll-presiding-officer-for-violating-norms", 
"http://risingkashmir.com/news/deo-baramulla-reviews-poll-arrangements", 
"http://risingkashmir.com/news/deo-sgr-seeks-cooperation-of-political-parties-for-timely-completion-of-ssrer-", 
"http://risingkashmir.com/news/ensure-free-fair-election-in-doda-deo-to-officials", 
"http://risingkashmir.com/news/foolproof-security-arrangements-made-for-sensitive-polling-stations-deo-kathua", 
"http://risingkashmir.com/news/gear-up-for-panchayat-polls-deo-samba-to-nodal-officers", 
"http://risingkashmir.com/news/jks-first-electoral-literacy-club-established-in-kathua-deo", 
"http://risingkashmir.com/news/udhampur-deo-for-100-percent-voter-enrolment-", 
"http://risingkashmir.com/news/ulb-polls-deo-kathua-holds-meeting-with-candidates-ahead-of-counting", 
"http://www.newindianexpress.com/nation/2018/dec/17/bhupesh-baghel​-sworn-in-as-chhattisgarh-cm-t-s-singh-deo-sahu-take-oath-as-ministers-1912752.html", 
"http://www.newindianexpress.com/states/telangana/2018/dec/06/rohingya-will-be-held-if-they-try-to-vote-deo-1907924.html", 
"http://www.newindianexpress.com/states/telangana/2018/oct/06/is-pledging-support-to-trs-violation-of-election-code-deo-asks-chief-election-comission-1881766.html", 
"http://www.newindianexpress.com/states/telangana/2018/oct/06/is-pledging-to-support-trs-violation-of-election-code-deo-asks-chief-election-comission-1881766.html", 
"http://www.radioandmusic.com/entertainment/editorial/news/181004-the-key-appreciate-classical-music-listening", 
"http://www.sify.com/news/big-mandate-by-people-indicates-great-expectation-from-cong-ts-singh-deo-news-national-smmadFhachgbe.html", 
"http://www.sify.com/news/chhattisgarh-will-be-in-govt-to-serve-the-people-says-ts-singh-deo-news-national-smqmOgbddjdcc.html", 
"http://www.sify.com/news/deo-admits-resentment-among-cong-leaders-post-govt-formation-in-chhattisgarh-news-national-sm0vauhaaidic.html", 
"http://www.sify.com/news/father-guru-rajabhau-deo-sculpted-my-musical-upbringing-alka-deo-news-others-skeqUOhdhgbcf.html", 
"http://www.sify.com/news/there-are-many-eligible-candidates-that-is-why-its-taking-time-ts-singh-deo-on-cgarh-cm-news-national-smponihbffdgj.html", 
"http://www.sify.com/news/veteran-marathi-composer-yeshwant-deo-dies-news-others-sk4mUFiicbjfj.html", 
"http://zeenews.india.com/india/clear-stand-over-caste-remarks-made-on-lord-hanuman-shankaracharya-adhokshjanand-deo-tirth-sks-bjp-2165915.html", 
"https://chandigarhmetro.com/66536/csphcl-deo-recruitment-2018-vacancies-age-limit-application-fee-and-all-other-details-in-5-points/", 
"https://indianexpress.com/article/cities/ahmedabad/ahmedabad-for-students-trips-schools-told-to-take-permission-of-deo-consent-of-parents-5515486/", 
"https://indianexpress.com/article/entertainment/regional/marathi-music-composer-yeshwant-deo-dies-5425558/", 
"https://telanganatoday.com/deo-asks-poll-officials-to-attend-training", 
"https://telanganatoday.com/exemption-from-election-duty-after-medical-board-approval-deo", 
"https://telanganatoday.com/nodal-teams-deployed-in-each-constituency-deo-dana-kishore", 
"https://theprint.in/report/nobody-should-be-arrested-basis-what-they-think-says-kalikesh-narayan-singh-deo/150605/", 
"https://timesofindia.indiatimes.com/city/ahmedabad/deo-starts-fire-safety-checks-at-tuition-classes/articleshow/66856368.cms", 
"https://timesofindia.indiatimes.com/city/ahmedabad/govt-transfers-58-deo-dpeo-level-officers/articleshow/66928254.cms", 
"https://timesofindia.indiatimes.com/city/ahmedabad/gsrtc-buses-to-be-given-priority-for-school-picnic-deo/articleshow/67305439.cms", 
"https://timesofindia.indiatimes.com/city/chandigarh/deo-raids-sector-23-school-five-peons-found-missing/articleshow/66628252.cms", 
"https://timesofindia.indiatimes.com/city/hyderabad/dps-slashes-fee-by-over-50-after-deo-cracks-whip/articleshow/67101185.cms", 
"https://timesofindia.indiatimes.com/home/education/news/58-officers-of-deo-dpeo-level-transferred/articleshow/66951270.cms", 
"https://timesofindia.indiatimes.com/home/education/news/deo-asks-teachers-to-not-approach-higher-authorities-directly/articleshow/66332018.cms", 
"https://timesofindia.indiatimes.com/home/education/news/deo-initiates-check-for-fire-safety-in-tuition-classes/articleshow/66860045.cms", 
"https://www.abplive.in/education-news/central-railway-recruitment-2018-apply-for-deo-executive-asst-office-asst-jobs-check-last-date-877757", 
"https://www.abplive.in/education-news/tnpsc-notification-2018-deo-recruitment-2018-begins-at-tnpsc-gov-in-salary-upto-1-8-lakh-apply-before-jan-9-2019-875471", 
"https://www.abplive.in/india-news/chhattisgarh-t-s-singhdeo-to-be-next-chief-minister-sources-say-876869", 
"https://www.abplive.in/videos/bhupesh-baghel-or-ts-singh-deo-cm-face-in-chattisgarh-to-be-decided-at-congress-meeting-876403", 
"https://www.abplive.in/videos/clash-breaks-out-between-supporters-of-bhupesh-baghel-ts-singh-deo-2019-kaun-jeetega-876731", 
"https://www.abplive.in/videos/did-senior-congress-leader-ts-singh-deo-touche-rahul-gandhis-feet-election-viral-881264", 
"https://www.abplive.in/videos/ts-singh-deo-to-visit-delhi-tomorrow-ahead-of-chhattisgarh-cm-names-announcement-876806", 
"https://www.aninews.in/news/big-mandate-by-people-indicates-great-expectation-from-cong-ts-singh-deo201812112329160001/", 
"https://www.aninews.in/news/chhattisgarh-will-be-in-govt-to-serve-the-people-says-ts-singh-deo201812161127180001/", 
"https://www.aninews.in/news/deo-admits-resentment-among-cong-leaders-post-govt-formation-in-chhattisgarh201812262043400001/", 
"https://www.aninews.in/news/there-are-many-eligible-candidates-that-is-why-its-taking-time-ts-singh-deo-on-cgarh-cm201812151314450001/", 
"https://www.business-standard.com/article/news-ani/big-mandate-by-people-indicates-great-expectation-from-cong-ts-singh-deo-118121200005_1.html", 
"https://www.business-standard.com/article/news-ani/chhattisgarh-will-be-in-govt-to-serve-the-people-says-ts-singh-deo-118121600165_1.html", 
"https://www.business-standard.com/article/news-ani/deo-admits-resentment-among-cong-leaders-post-govt-formation-in-chhattisgarh-118122600787_1.html", 
"https://www.business-standard.com/article/news-ani/there-are-many-eligible-candidates-that-is-why-it-s-taking-time-ts-singh-deo-on-c-garh-cm-118121500232_1.html", 
"https://www.business-standard.com/article/news-ians/veteran-marathi-composer-yeshwant-deo-dies-118103000445_1.html", 
"https://www.business-standard.com/article/pti-stories/baghel-sworn-in-as-cm-singh-deo-sahu-take-oath-as-ministers-118121700879_1.html", 
"https://www.business-standard.com/article/pti-stories/marathi-music-composer-yeshwant-deo-dies-118103000669_1.html", 
"https://www.business-standard.com/article/pti-stories/not-looking-left-or-right-for-any-support-will-form-govt-in-chhattisgarh-on-own-deo-118120200138_1.html", 
"https://www.business-standard.com/article/pti-stories/t-s-singh-deo-front-runner-in-chief-ministerial-race-for-chhattisgarh-118121400775_1.html", 
"https://www.clipper28.com/en/mos-vishnu-deo-sai-had-this-to-say-on-bsp-mishap/", 
"https://www.dnaindia.com/india/report-not-looking-for-any-support-will-form-govt-in-chhattisgarh-on-own-congress-leader-ts-singh-deo-2691557", 
"https://www.dnaindia.com/india/report-shankaracharya-adhokshjanand-deo-tirth-asks-bjp-to-clear-stand-over-caste-remarks-made-on-lord-hanuman-2700398", 
"https://www.financialexpress.com/economy/chhattisgarh-cabinet-ministers-list-2018-bhupesh-baghel-new-cm-ts-singh-deo-tamradhwaj-sahu-take-oath-as-ministers-check-complete-council-of-ministers-here/1416627/", 
"https://www.financialexpress.com/india-news/chhattisgarh-assembly-election-ajit-jogi-hurting-congress-more-than-the-bjp-says-ts-singh-deo/1373334/", 
"https://www.firstpost.com/politics/bhupesh-baghel-to-be-chhattisgarh-cm-congress-picks-state-party-chief-over-manifesto-man-ts-singh-deo-5740961.html", 
"https://www.firstpost.com/politics/chhattisgarh-election-results-congress-to-pick-cm-candidate-today-front-runners-include-bhupesh-baghel-ts-singh-deo-tamradhwaj-sahu-5714861.html", 
"https://www.firstpost.com/politics/chhattisgarh-election-results-live-updates-congress-leader-ts-singh-deo-wins-from-ambikapur-constituency-by-margin-of-33000-votes-5705111.html", 
"https://www.firstpost.com/politics/chhattisgarh-election-results-live-updates-victory-is-sweet-but-brings-weight-of-responsibility-says-ts-singh-deo-on-congress-lead-in-state-5705111.html", 
"https://www.firstpost.com/politics/chhattisgarh-election-results-live-updates-we-connected-with-people-says-congress-leader-ts-singh-deo-reiterates-promise-of-loan-waiver-5705111.html", 
"https://www.firstpost.com/politics/chhattisgarh-polls-opposition-leader-ts-singh-deo-bets-on-farmers-votes-for-congress-to-regain-power-5518981.html", 
"https://www.firstpost.com/politics/chhattisgarh-tribal-population-has-fallen-by-1-claims-ts-singh-deo-leader-of-opposition-blames-raman-singh-for-plight-of-adivasis-5574311.html", 
"https://www.firstpost.com/politics/rahul-gandhi-holds-consultations-to-decide-chhattisgarh-chief-minister-bhupesh-baghel-ts-singh-deo-among-contenders-5726091.html", 
"https://www.firstpost.com/politics/rahul-gandhi-walks-a-tight-rope-in-chhattisgarh-cm-choice-between-ts-singh-deo-bhupesh-baghel-harder-than-expected-5725571.html", 
"https://www.freepressjournal.in/entertainment/veteran-marathi-music-composer-yeshwant-deo-passes-away/1386740", 
"https://www.freepressjournal.in/mumbai/mumbai-eviction-notice-even-before-deo-family-returns-from-cremation/1388458", 
"https://www.hindustantimes.com/chattisgarh-elections/undercurrent-with-us-will-win-two-third-seats-congress-ts-singh-deo/story-Cbx31iLyiu1h5mtpwHDQbK.html", 
"https://www.indiatoday.in/fact-check/story/fact-check-did-senior-congress-leader-ts-singh-deo-touch-rahul-gandhi-feet-1413347-2018-12-20", 
"https://www.indiatvnews.com/elections/chhattisgarh-assembly-elections-chhattisgarh-cm-announcement-friday-ts-singh-deo-bhupesh-baghel-frontrunners-congress-latest-news-492516", 
"https://www.koimoi.com/bollywood-news/veteran-marathi-composer-yeshwant-deo-passes-away-at-91/", 
"https://www.latestly.com/agency-news/big-mandate-by-people-indicates-great-expectation-from-cong-ts-singh-deo-535736.html", 
"https://www.latestly.com/india/politics/chhattisgarh-assembly-elections-2018-results-bhupesh-baghel-tamradhwaj-sah-and-ts-singh-deo-3-likely-cm-contenders-in-fray-as-congress-wins-landslide-mandate-533442.html", 
"https://www.latestly.com/india/politics/rahul-gandhi-called-sir-142-times-by-ts-singh-deo-in-congress-chhattisgarh-manifesto-release-event-watch-video-484887.html", 
"https://www.moneycontrol.com/news/india/chhattisgarh-assembly-election-result-2018-live-updates-congress-likely-to-pick-cm-today-singh-deo-sahu-baghel-and-mahant-in-fray-3271911.html", 
"https://www.moneycontrol.com/news/politics/bhupesh-baghel-sworn-in-as-cm-t-s-singh-deo-tamradhwaj-sahu-take-oath-as-ministers-3300491.html", 
"https://www.news18.com/news/india/bhupesh-baghel-or-ts-singh-deo-congress-to-end-suspense-on-chhattisgarh-cm-today-1974893.html", 
"https://www.news18.com/news/movies/veteran-marathi-composer-yeshwant-deo-passed-away-at-91-1924237.html", 
"https://www.oneindia.com/india/chhattisgarh-t-s-singh-deo-is-richest-candidate-with-assets-worth-over-rs-500-crore-2823145.html", 
"https://www.oneindia.com/india/election-results-2018-updates-bjp-shouldnt-comment-on-delay-of-cm-says-singh-deo-2820340.html", 
"https://www.outlookindia.com/website/story/chhattisgarh-farmers-will-end-15-years-of-bjps-misrule-and-vote-for-us-congress-leader-ts-singh-deo/319769", 
"https://www.outlookindia.com/website/story/congress-confident-of-victory-in-chhattisgarh-not-looking-for-any-support-t-s-singh-deo/321080", 
"https://www.siasat.com/news/chhattisgarh-will-be-govt-serve-people-says-ts-singh-deo-1446067/", 
"https://www.siasat.com/news/control-room-set-ghmc-office-give-poll-information-deo-1440348/", 
"https://www.siasat.com/news/deo-asks-pos-apos-attend-todays-training-classes-1439915/", 
"https://www.siasat.com/news/officials-plunge-making-arrangements-counting-votes-dec-11-deo-1443210/", 
"https://www.siasat.com/news/there-are-many-eligible-candidates-why-its-taking-time-ts-singh-deo-cgarh-cm-1445764/", 
"https://www.thehindu.com/elections/chhattisgarh-assembly-elections-2018/positive-vote-for-congress-not-negative-vote-for-bjp-says-ts-singh-deo/article25725148.ece", 
"https://www.thehindu.com/news/cities/Hyderabad/deo-expresses-concern-over-lower-voting-in-last-elections/article25364490.ece", 
"https://www.thehindu.com/news/cities/Hyderabad/deo-meets-poll-observers/article25563779.ece", 
"https://www.thehindu.com/news/national/other-states/ts-singh-deo-tamradhwaj-sahu-to-get-key-chhattisgarh-ministries/article25775916.ece", 
"https://www.thequint.com/news/webqoof/ts-singh-deo-falls-at-rahul-gandhi-feet-fake-news"
), class = "factor"), details = list(list(), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kamini_mehta@timesofindia.indiatimes.com", 
        name = "Kamini Mehta", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kamini_mehta@timesofindia.indiatimes.com", 
        name = "Kamini Mehta", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kamini_mehta@timesofindia.indiatimes.com", 
        name = "Kamini Mehta", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-301L), class = "data.frame")
