structure(list(ID = structure(c(19L, 17L, 18L, 16L, 15L, 14L, 
13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 
99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 
86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 
73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 
60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 
47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 
34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 
21L, 20L, 19L, 17L, 18L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 
8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 
94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 
81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 
68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 
55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 
42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 
29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 17L, 18L, 
16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 
2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 
89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 
76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 
63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 
50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 
37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 
24L, 23L, 22L, 21L, 20L), .Label = c("1002544972", "1003148187", 
"1003632028", "1005195094", "1006103202", "1006141503", "1006757457", 
"1007904778", "1011828250", "1014346599", "1018466940", "1018538746", 
"1019943001", "1020488232", "1023879544", "1028644574", "1029973052", 
"1029973058", "1030141718", "920053301", "922890855", "923385933", 
"925331097", "927095060", "927427708", "927842447", "927843199", 
"928257935", "929229132", "929231311", "929261608", "930172908", 
"930865400", "931451927", "931600032", "932638122", "935656420", 
"936846238", "936849346", "936860112", "936871453", "936877991", 
"936886974", "936893940", "936898537", "937076249", "937342460", 
"937366060", "939153796", "939361202", "940081556", "941672703", 
"941954848", "942193893", "942212964", "942640105", "943148776", 
"944283603", "947614531", "947830067", "947972938", "948184724", 
"948420909", "950052089", "950858633", "951195447", "952665930", 
"954676589", "955268835", "955535526", "955643873", "957043093", 
"957315280", "962477000", "962994594", "968164614", "969555148", 
"971416062", "975761332", "975783095", "975792033", "975796337", 
"975815129", "975831825", "975870985", "976438391", "976439815", 
"976449393", "976618063", "976618563", "976735794", "977105841", 
"977130113", "977904032", "980325326", "980337420", "981830991", 
"982256805", "985916642", "990708018"), class = "factor"), url = structure(c(93L, 
6L, 5L, 83L, 4L, 43L, 96L, 72L, 3L, 49L, 1L, 36L, 17L, 37L, 38L, 
80L, 100L, 75L, 48L, 99L, 11L, 68L, 16L, 30L, 63L, 22L, 56L, 
54L, 10L, 62L, 29L, 87L, 64L, 40L, 76L, 23L, 85L, 77L, 89L, 69L, 
86L, 82L, 81L, 7L, 34L, 33L, 52L, 95L, 20L, 8L, 46L, 9L, 25L, 
84L, 55L, 27L, 44L, 58L, 88L, 71L, 47L, 65L, 50L, 39L, 97L, 61L, 
32L, 14L, 78L, 59L, 13L, 41L, 26L, 90L, 24L, 35L, 92L, 12L, 66L, 
45L, 91L, 18L, 94L, 21L, 31L, 98L, 51L, 74L, 73L, 28L, 60L, 57L, 
42L, 70L, 15L, 19L, 53L, 67L, 79L, 2L, 93L, 6L, 5L, 83L, 4L, 
43L, 96L, 72L, 3L, 49L, 1L, 36L, 17L, 37L, 38L, 80L, 100L, 75L, 
48L, 99L, 11L, 68L, 16L, 30L, 63L, 22L, 56L, 54L, 10L, 62L, 29L, 
87L, 64L, 40L, 76L, 23L, 85L, 77L, 89L, 69L, 86L, 82L, 81L, 7L, 
34L, 33L, 52L, 95L, 20L, 8L, 46L, 9L, 25L, 84L, 55L, 27L, 44L, 
58L, 88L, 71L, 47L, 65L, 50L, 39L, 97L, 61L, 32L, 14L, 78L, 59L, 
13L, 41L, 26L, 90L, 24L, 35L, 92L, 12L, 66L, 45L, 91L, 18L, 94L, 
21L, 31L, 98L, 51L, 74L, 73L, 28L, 60L, 57L, 42L, 70L, 15L, 19L, 
53L, 67L, 79L, 2L, 93L, 6L, 5L, 83L, 4L, 43L, 96L, 72L, 3L, 49L, 
1L, 36L, 17L, 37L, 38L, 80L, 100L, 75L, 48L, 99L, 11L, 68L, 16L, 
30L, 63L, 22L, 56L, 54L, 10L, 62L, 29L, 87L, 64L, 40L, 76L, 23L, 
85L, 77L, 89L, 69L, 86L, 82L, 81L, 7L, 34L, 33L, 52L, 95L, 20L, 
8L, 46L, 9L, 25L, 84L, 55L, 27L, 44L, 58L, 88L, 71L, 47L, 65L, 
50L, 39L, 97L, 61L, 32L, 14L, 78L, 59L, 13L, 41L, 26L, 90L, 24L, 
35L, 92L, 12L, 66L, 45L, 91L, 18L, 94L, 21L, 31L, 98L, 51L, 74L, 
73L, 28L, 60L, 57L, 42L, 70L, 15L, 19L, 53L, 67L, 79L, 2L), .Label = c("http://businessworld.in/article/Dr-Pankaj-Mittal-Gets-World-Class-Quality-Education-Award-2018/06-12-2018-164963", 
"http://pib.nic.in/newsite/PrintRelease.aspx?relid=181578", "http://pib.nic.in/newsite/PrintRelease.aspx?relid=186399", 
"http://pib.nic.in/newsite/PrintRelease.aspx?relid=186730", "http://pib.nic.in/newsite/PrintRelease.aspx?relid=186977", 
"http://pib.nic.in/newsite/PrintRelease.aspx?relid=186983", "http://risingkashmir.com/news/advisor-ganai-for-improving-quality-of-education", 
"http://risingkashmir.com/news/ensure-quality-education-in-jk-guv-directs-admin", 
"http://risingkashmir.com/news/improving-quality-of-education-at-elementary-level", 
"http://risingkashmir.com/news/quality-education-a-joint-venture-between-govt-pvt-schools-sahu", 
"http://theindianawaaz.com/president-kovind-stresses-on-quality-higher-education-in-country/", 
"http://wionews.com/india-news/implementation-of-rule-of-law-depends-on-quality-of-legal-education-says-cji-162855", 
"http://www.assamtribune.com/scripts/detailsnew.asp?id=sep0518%2Foth054", 
"http://www.assamtribune.com/scripts/detailsnew.asp?id=sep0818%2Fcity050", 
"http://www.centralchronicle.com/entire-society-should-contribute-in-enhancing-education-quality.html", 
"http://www.dailyexcelsior.com/gaps-quality-education/", "http://www.dailyexcelsior.com/govt-committed-to-provide-quality-education-to-tribal-students-vyas/", 
"http://www.dailyexcelsior.com/implementation-rule-law-depends-quality-legal-education-says-cji/", 
"http://www.easternmirrornagaland.com/the-role-of-d-el-ed-teachers-in-imparting-quality-education/", 
"http://www.newindianexpress.com/cities/chennai/2018/sep/27/southern-rlys-hospital-wins-award-for-quality-education-and-training-1877524.html", 
"http://www.newindianexpress.com/cities/hyderabad/2018/aug/27/regular-teachers-prerequisite-for-quality-education-in-colleges-1863242.html", 
"http://www.newindianexpress.com/cities/hyderabad/2018/oct/25/education-department-has-no-manpower-to-check-quality-of-cbse-schools-in-hyderabad-1889812.html", 
"http://www.newindianexpress.com/nation/2018/oct/23/indian-students-lack-access-to-quality-education-super-30-founder-anand-kumar-1888679.html", 
"http://www.newindianexpress.com/nation/2018/sep/01/implementation-of-rule-of-law-depends-on-quality-of-legal-education-says-cji-dipak-misra-1866127.html", 
"http://www.newindianexpress.com/states/karnataka/2018/sep/23/deputy-cm-g-parameshwara-urges-gt-deve-gowda-to-improve-quality-of-education-in-karnataka-1875974.html", 
"http://www.newindianexpress.com/thesundaystandard/2018/sep/02/for-quality-education-regular-teachers-a-must-1866231.html", 
"http://www.newspatrolling.com/primary-olympiads-rendering-quality-education-at-primary-level/", 
"http://www.sify.com/news/delhi-government-to-involve-nri-teachers-to-enhance-quality-of-education-in-schools-news-others-sivuqTbecahdh.html", 
"http://www.sify.com/news/president-kovind-rues-gaps-in-quality-education-news-others-skxuUOhdhijie.html", 
"http://www.sify.com/news/private-sector-can-help-boost-higher-education-quality-in-india-jgu-vc-ians-interview-news-others-sk2lqMjdfjbeb.html", 
"http://www.theshillongtimes.com/2018/08/25/metbah-for-quality-education-in-state/", 
"http://www.theshillongtimes.com/2018/09/08/draft-education-policy-focuses-on-quality-higher-education-conrad/", 
"https://article.wn.com/view/2018/10/05/Quality_Education/", 
"https://article.wn.com/view/2018/10/06/MalawiMinister_Nankhumwa_Says_Universal_Quality_Primary_Educ/", 
"https://citytoday.news/cji-dipak-misra-implementation-of-rule-of-law-depends-on-quality-of-legal-education/", 
"https://citytoday.news/make-use-of-government-schemes-for-quality-education-governor/", 
"https://citytoday.news/prepare-plans-for-quality-education-for-students-cm-kumaraswamy/", 
"https://citytoday.news/prepare-plans-for-quality-education-for-students-h-d-kumaraswamy/", 
"https://indianexpress.com/article/education/don-bosco-university-made-quality-higher-education-affordable-in-north-east-assam-governor/", 
"https://indianexpress.com/article/education/gaps-in-quality-education-despite-vast-network-of-colleges-president-kovind/", 
"https://indianexpress.com/article/education/implementation-of-rule-of-law-depends-on-quality-of-legal-education-cji-dipak-misra-5336019/", 
"https://indianexpress.com/article/education/tribal-students-urge-govt-to-give-them-better-facilities-for-quality-education-5314163/", 
"https://indianexpress.com/article/education/up-govt-to-launch-four-point-programme-for-quality-education-5497860/", 
"https://indianexpress.com/article/education/up-govt-to-make-secondary-education-model-for-quality-deputy-cm-5360819/", 
"https://indianexpress.com/article/india/implementation-of-rule-of-law-depends-on-quality-of-legal-education-says-cji-5335033/", 
"https://ittechherald.com/2018/09/26/global-educational-software-market-2018-leading-companies-quality-oriented-education-software-examination-oriented-education-software/", 
"https://kashmirobserver.net/2018/local-news/learning-outcome-will-improve-quality-education-ganai-36082", 
"https://telanganatoday.com/empowering-quality-education", "https://telanganatoday.com/osu-offers-high-quality-education", 
"https://timesofindia.indiatimes.com/city/ludhiana/teachers-are-ones-to-enhance-edu-qualitypb-financial-min/articleshow/65745505.cms", 
"https://timesofindia.indiatimes.com/city/mysuru/govt-ngo-partnership-sees-improvement-in-quality-of-education-in-primary-schools/articleshow/65520574.cms", 
"https://timesofindia.indiatimes.com/city/mysuru/quality-education-a-solution-to-all-ills-says-retired-sc-judge/articleshow/65999836.cms", 
"https://timesofindia.indiatimes.com/city/patna/lnmu-unicef-sign-mou-on-quality-school-education/articleshow/65406739.cms", 
"https://timesofindia.indiatimes.com/home/education/news/gaps-in-quality-education-despite-vast-network-of-colleges-kovind/articleshow/66343520.cms", 
"https://timesofindia.indiatimes.com/home/education/news/india-can-improve-gii-rankings-through-quality-education-periyar-university-vc-says/articleshow/65885684.cms", 
"https://timesofindia.indiatimes.com/home/education/news/president-kovind-rues-gaps-in-quality-education/articleshow/66343866.cms", 
"https://timesofindia.indiatimes.com/home/education/news/tribal-students-urge-centre-to-give-them-better-facilities-for-quality-education/articleshow/65467991.cms", 
"https://www.abplive.in/education-news/up-govt-to-make-secondary-education-model-for-quality-dy-cm-dinesh-sharma-755986", 
"https://www.apherald.com/Politics/ViewArticle/318889/Will-quality-of-education-in-Karnataka-s-govt-schools-improve-/", 
"https://www.business-standard.com/article/news-ians/delhi-government-to-involve-nri-teachers-to-enhance-quality-of-education-in-schools-118082101115_1.html", 
"https://www.business-standard.com/article/news-ians/don-bosco-university-made-quality-higher-education-affordable-in-ne-assam-governor-118090800707_1.html", 
"https://www.business-standard.com/article/news-ians/president-kovind-rues-gaps-in-quality-education-118102301237_1.html", 
"https://www.business-standard.com/article/news-ians/private-sector-can-help-boost-higher-education-quality-in-india-jgu-vc-ians-interview-118102800106_1.html", 
"https://www.business-standard.com/article/pti-stories/gaps-in-quality-education-despite-vast-network-of-colleges-kovind-118102300731_1.html", 
"https://www.business-standard.com/article/pti-stories/global-leaders-raises-usd-11-mn-to-improve-quality-of-education-in-india-118091101143_1.html", 
"https://www.business-standard.com/article/pti-stories/implementation-of-rule-of-law-depends-on-quality-of-legal-education-says-cji-118090100277_1.html", 
"https://www.business-standard.com/article/pti-stories/pm-asks-teachers-intellectuals-for-ways-to-improve-quality-of-education-118081100810_1.html", 
"https://www.business-standard.com/article/pti-stories/quality-education-is-important-for-healthcare-services-naik-118103001235_1.html", 
"https://www.business-standard.com/article/pti-stories/quality-of-education-in-pvt-colleges-a-bit-superior-gadkari-118102201317_1.html", 
"https://www.business-standard.com/article/pti-stories/tribal-students-urge-govt-to-give-them-better-facilities-for-quality-education-118081900196_1.html", 
"https://www.business-standard.com/article/pti-stories/up-govt-to-make-secondary-education-model-for-quality-dy-cm-118091600450_1.html", 
"https://www.clipper28.com/en/several-steps-have-been-taken-to-promote-quality-education-in-country-says-minister/", 
"https://www.dailypioneer.com/top-stories/delhi-government-to-involve-nri-teachers-to-enhance-quality-of-education-in-schools.html", 
"https://www.dnaindia.com/analysis/column-colleges-hold-the-key-to-improving-quality-in-higher-education-2653364", 
"https://www.financialexpress.com/education-2/why-rural-india-still-has-poor-access-to-quality-education/1393555/", 
"https://www.financialexpress.com/india-news/indian-students-lack-access-to-quality-education-says-super-30-founder-anand-kumar/1357455/", 
"https://www.financialexpress.com/india-news/quality-of-education-in-private-colleges-a-bit-superior-says-union-minister-nitin-gadkari/1357406/", 
"https://www.financialexpress.com/opinion/yogi-adityanath-plans-free-kg-to-pg-education-not-cost-but-quality-is-top-concern-in-up-government-institutions/1303980/", 
"https://www.firstpost.com/business/bill-gates-says-jobs-growth-in-india-is-linked-to-quality-education-universities-and-schools-must-foster-innovation-4939311.html", 
"https://www.hindustantimes.com/education/chhota-internet-to-digitally-provide-quality-education-without-internet-in-197-ghaziabad-schools/story-9rnDOAhaTAp39ZJC6ed4YI.html", 
"https://www.hindustantimes.com/education/to-maintain-education-quality-ugc-to-tighten-scrutiny-of-private-universities/story-D8aebrNCcoR8PqR9UmLrEL.html", 
"https://www.hindustantimes.com/india-news/quality-education-health-services-drive-family-size/story-oTMefJmaaCNUaSrxK1nmLL.html", 
"https://www.hindustantimes.com/india-news/to-boost-education-quality-ugc-pushes-for-autonomous-colleges/story-UWcmFyUf5wOs7Hk7TzP0vK.html", 
"https://www.hindustantimes.com/mumbai-news/tmc-schools-score-high-on-quality-education-after-infrastructure-upgrade/story-IELTCSvfdRmflNl0CP2kpL.html", 
"https://www.latestly.com/agency-news/indian-students-lack-access-to-quality-educationsuper-30-founder-anand-kumar-449642.html", 
"https://www.latestly.com/agency-news/quality-of-education-in-pvt-colleges-a-bit-superior-gadkari-449517.html", 
"https://www.moneycontrol.com/news/india/gaps-in-quality-education-despite-vast-network-of-colleges-ram-nath-kovind-3076911.html", 
"https://www.moneycontrol.com/news/india/up-govt-to-make-secondary-education-model-for-quality-deputy-cm-dinesh-sharma-2955521.html", 
"https://www.moneycontrol.com/news/trends/current-affairs-trends/quality-of-education-in-private-colleges-a-bit-superior-nitin-gadkari-3073341.html", 
"https://www.ndtv.com/india-news/implementation-of-rule-of-law-depends-on-quality-of-legal-education-chief-justice-of-india-dipak-mis-1909829", 
"https://www.news18.com/news/india/implementation-of-rule-of-law-depends-on-quality-of-legal-education-says-cji-dipak-misra-1864005.html", 
"https://www.oneindia.com/india/implementation-rule-law-depends-on-quality-legal-education-cji-2767547.html", 
"https://www.siasat.com/news/trs-govt-providing-quality-education-sc-st-bc-ebc-minority-students-1451775/", 
"https://www.thehindu.com/news/cities/Hyderabad/telangana-extending-quality-education-to-students-harish/article24822933.ece", 
"https://www.thehindu.com/news/cities/Tiruchirapalli/real-challenge-is-in-imparting-quality-education/article25073574.ece", 
"https://www.thehindu.com/news/national/andhra-pradesh/pawan-promises-free-quality-education/article25759398.ece", 
"https://www.thehindu.com/news/national/andhra-pradesh/physicians-meet-calls-for-quality-medical-education/article24904595.ece", 
"https://www.thehindu.com/news/national/andhra-pradesh/quality-education-at-standard-institutions-makes-the-difference/article24775025.ece", 
"https://www.thehindu.com/news/national/andhra-pradesh/state-committed-to-providing-quality-education-says-ganta/article25458600.ece", 
"https://yourstory.com/2018/11/digital-education-chhota-internet-197-schools/"
), class = "factor"), details = list(structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "amandeep_shukla@hindustantimes.com", 
        name = "Amandeep Shukla", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "indian_awaaz@theindianawaaz.com", name = "Indian Awaaz", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "daily_excelsior@dailyexcelsior.com", 
        name = "Daily Excelsior", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "education_desk@indianexpress.com", 
        name = "Education Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sanchita_sharma@hindustantimes.com", 
        name = "Sanchita Sharma", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "amandeep_shukla@hindustantimes.com", 
        name = "Amandeep Shukla", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ankita_g_menon@hindustantimes.com", 
        name = "Ankita G Menon", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "balajee_c_r@timesofindia.indiatimes.com", 
        name = "Balajee C R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "financial_express@financialexpress.com", 
        name = "Financial Express", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sri_ramachandra_murthy@apherald.com", 
        name = "Sri Ramachandra Murthy", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "r_avadhani@thehindu.com", name = "R. Avadhani", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tharun_boda@thehindu.com", name = "Tharun Boda", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "amandeep_shukla@hindustantimes.com", 
        name = "Amandeep Shukla", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "indian_awaaz@theindianawaaz.com", name = "Indian Awaaz", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "daily_excelsior@dailyexcelsior.com", 
        name = "Daily Excelsior", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "education_desk@indianexpress.com", 
        name = "Education Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sanchita_sharma@hindustantimes.com", 
        name = "Sanchita Sharma", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "amandeep_shukla@hindustantimes.com", 
        name = "Amandeep Shukla", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ankita_g_menon@hindustantimes.com", 
        name = "Ankita G Menon", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "balajee_c_r@timesofindia.indiatimes.com", 
        name = "Balajee C R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "financial_express@financialexpress.com", 
        name = "Financial Express", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sri_ramachandra_murthy@apherald.com", 
        name = "Sri Ramachandra Murthy", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "r_avadhani@thehindu.com", name = "R. Avadhani", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tharun_boda@thehindu.com", name = "Tharun Boda", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "amandeep_shukla@hindustantimes.com", 
        name = "Amandeep Shukla", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "indian_awaaz@theindianawaaz.com", name = "Indian Awaaz", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "daily_excelsior@dailyexcelsior.com", 
        name = "Daily Excelsior", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "education_desk@indianexpress.com", 
        name = "Education Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sanchita_sharma@hindustantimes.com", 
        name = "Sanchita Sharma", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "amandeep_shukla@hindustantimes.com", 
        name = "Amandeep Shukla", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ankita_g_menon@hindustantimes.com", 
        name = "Ankita G Menon", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "balajee_c_r@timesofindia.indiatimes.com", 
        name = "Balajee C R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "financial_express@financialexpress.com", 
        name = "Financial Express", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sri_ramachandra_murthy@apherald.com", 
        name = "Sri Ramachandra Murthy", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "r_avadhani@thehindu.com", name = "R. Avadhani", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tharun_boda@thehindu.com", name = "Tharun Boda", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-300L), class = "data.frame")
