structure(list(ID = structure(c(17L, 16L, 15L, 14L, 13L, 12L, 
11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 
97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 
84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 
71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 
58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 
45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 
32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 
19L, 18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 
6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 
92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 
79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 
66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 
53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 
40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 
27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L), .Label = c("1000623884", 
"1000637446", "1000763355", "1004844692", "1007186704", "1009183946", 
"1009247100", "1011063459", "1019515305", "1020468934", "1024436117", 
"1027303094", "1028080142", "1028146960", "1028153347", "1030138826", 
"1030170287", "819467896", "822836985", "828705122", "828741094", 
"828781502", "829487404", "832894841", "834764197", "834845334", 
"837452388", "837726882", "838206763", "841776801", "845532281", 
"845759924", "846382677", "848323896", "850654484", "853753544", 
"865364016", "865606082", "872721453", "874893895", "888020077", 
"888034309", "892416988", "892561947", "892883522", "897008759", 
"899425469", "900517836", "901480793", "905584707", "905905807", 
"906016781", "907807270", "907977383", "910301345", "911213415", 
"912182505", "914881022", "919320207", "920793620", "923055210", 
"925637556", "925644459", "927418003", "930522833", "930639625", 
"930984706", "938589518", "938635032", "939153817", "942076988", 
"948343573", "952436237", "953877282", "955268836", "958108563", 
"958109792", "958113548", "958115750", "958169265", "958281746", 
"959025683", "959242409", "959285806", "961429199", "962044117", 
"968378825", "969555147", "974632069", "976476902", "977974882", 
"977999175", "978190298", "994485117", "995921209", "996415103", 
"997935784", "998191686", "999312792", "999382266"), class = "factor"), 
    url = structure(c(11L, 51L, 23L, 40L, 72L, 79L, 87L, 84L, 
    73L, 28L, 7L, 31L, 8L, 24L, 76L, 60L, 89L, 25L, 21L, 55L, 
    41L, 10L, 4L, 42L, 14L, 62L, 61L, 38L, 17L, 78L, 54L, 45L, 
    70L, 16L, 53L, 99L, 91L, 33L, 67L, 75L, 27L, 95L, 36L, 50L, 
    46L, 30L, 47L, 6L, 96L, 35L, 58L, 69L, 37L, 63L, 94L, 98L, 
    20L, 71L, 26L, 48L, 18L, 52L, 39L, 64L, 92L, 65L, 32L, 68L, 
    34L, 13L, 97L, 100L, 29L, 80L, 56L, 74L, 66L, 77L, 82L, 88L, 
    2L, 3L, 12L, 15L, 22L, 43L, 19L, 57L, 5L, 81L, 49L, 90L, 
    44L, 93L, 85L, 86L, 1L, 59L, 9L, 83L, 11L, 51L, 23L, 40L, 
    72L, 79L, 87L, 84L, 73L, 28L, 7L, 31L, 8L, 24L, 76L, 60L, 
    89L, 25L, 21L, 55L, 41L, 10L, 4L, 42L, 14L, 62L, 61L, 38L, 
    17L, 78L, 54L, 45L, 70L, 16L, 53L, 99L, 91L, 33L, 67L, 75L, 
    27L, 95L, 36L, 50L, 46L, 30L, 47L, 6L, 96L, 35L, 58L, 69L, 
    37L, 63L, 94L, 98L, 20L, 71L, 26L, 48L, 18L, 52L, 39L, 64L, 
    92L, 65L, 32L, 68L, 34L, 13L, 97L, 100L, 29L, 80L, 56L, 74L, 
    66L, 77L, 82L, 88L, 2L, 3L, 12L, 15L, 22L, 43L, 19L, 57L, 
    5L, 81L, 49L, 90L, 44L, 93L, 85L, 86L, 1L, 59L, 9L, 83L), .Label = c("http://indianexpress.com/article/cities/patna/one-primary-school-at-every-1-km-in-bihar-minister-5092912/", 
    "http://indianexpress.com/article/education/up-scert-books-with-qr-codes-to-be-introduced-for-primary-middle-school-students-5170734/", 
    "http://indianexpress.com/article/trending/viral-videos-trending/drunk-driver-in-china-crashes-car-into-a-primary-school-gate-5145436/", 
    "http://pragativadi.com/primary-school-headmaster-suspended-for-engaging-students-in-personal-work/", 
    "http://www.assamtribune.com/scripts/detailsnew.asp?id=mar2618%2Fstate051", 
    "http://www.assamtribune.com/scripts/detailsnew.asp?id=sep0518%2Fstate057", 
    "http://www.centralchronicle.com/campion-school-celebrates-primary-section-annual-day-function.html", 
    "http://www.centralchronicle.com/campion-school-will-be-celebrating-primary-section-annual-day-function-2018.html", 
    "http://www.centralchronicle.com/primary-school-children-studying-through-digital-medium.html", 
    "http://www.dailyexcelsior.com/chinar-primary-school-organises-sports-day/", 
    "http://www.dailyexcelsior.com/introduce-moral-education-subject-in-every-school-from-primary-level-sham-sharma/", 
    "http://www.dnaindia.com/ahmedabad/report-889-amc-run-primary-school-kids-addicted-to-tobacco-gutka-2605365", 
    "http://www.dnaindia.com/india/report-come-clean-shaved-wearing-formals-with-shoes-on-yogi-govt-tells-primary-school-teachers-2633879", 
    "http://www.freepressjournal.in/latest-news/delhi-human-skeleton-found-inside-tank-of-mcd-primary-school-probe-underway/1383265", 
    "http://www.greaterkashmir.com/news/kashmir/govt-primary-school-hajin-lacks-basic-facilities/281499.html", 
    "http://www.newindianexpress.com/cities/hyderabad/2018/oct/02/after-alleged-rape-of-ukg-student-azaan-international-schools-pre-primary-classes-de-recognised-1879925.html", 
    "http://www.newindianexpress.com/cities/hyderabad/2018/oct/21/hyderabad-azaan-international-school-likely-to-resume-pre-primary-classes-soon-1887978.html", 
    "http://www.newindianexpress.com/nation/2018/jul/25/five-government-primary-school-in-uttar-pradeshs-deoria-having-friday-off-1848312.html", 
    "http://www.newindianexpress.com/states/andhra-pradesh/2018/apr/07/comptroller-and-auditor-general-primary-school-enrolment-on-decline-in-andhra-pradesh-1798174.html", 
    "http://www.newindianexpress.com/states/karnataka/2018/aug/11/primary-school-kids-forced-to-wash-toilets-bikes-in-gokak-teachers-face-enquiry-1856306.html", 
    "http://www.newindianexpress.com/states/kerala/2018/nov/20/kerala-primary-school-teachers-get-acquainted-with-english-education-software-1900533.html", 
    "http://www.newindianexpress.com/states/odisha/2018/apr/09/primary-school-in-a-dilapidated-condition-1798905.html", 
    "http://www.newindianexpress.com/states/odisha/2018/dec/28/odisha-smartphones-to-help-primary-school-students-in-ganjam-district-1917649.html", 
    "http://www.newindianexpress.com/states/odisha/2018/nov/27/primary-school-runs-from-a-shade-1903841.html", 
    "http://www.newindianexpress.com/states/tamil-nadu/2018/nov/20/this-158-year-old-government-primary-school-in-erode-has-only-english-medium-classes-1900664.html", 
    "http://www.newindianexpress.com/thesundaystandard/2018/aug/05/despite-setbacks-aasim-continues-to-fight-for-upgradation-of-his-primary-school-1853325.html", 
    "http://www.newindianexpress.com/world/2018/sep/30/boys-primary-school-blown-up-in-pakistan-1879221.html", 
    "http://www.newspatrolling.com/oxford-university-press-launches-a-course-in-tamil-for-primary-school-students/", 
    "http://www.thehindu.com/news/cities/Coimbatore/starting-of-english-medium-saves-panchayat-union-primary-school-from-closure/article24244593.ece", 
    "https://citytoday.news/govt-primary-school-attenders-demand-minimum-wages/", 
    "https://citytoday.news/selection-counseling-for-primary-school-teachers-100-selected/", 
    "https://indianexpress.com/article/education/haryana-launches-i-am-not-afraid-of-english-programme-for-primary-school-students-5260420/", 
    "https://indianexpress.com/article/pakistan/pakistan-school-blast-taliban-5380367/", 
    "https://indianexpress.com/article/parenting/learning/5-seriously-funny-books-for-kids-in-primary-school5248298/", 
    "https://indianexpress.com/article/world/london-fire-dagenham-primary-school-5338589/", 
    "https://ittechherald.com/2018/09/26/global-educational-robots-market-2018-leading-companies-primary-school-secondary-school/", 
    "https://scroll.in/latest/891606/uttar-pradesh-minor-girl-who-alleged-she-was-raped-in-a-primary-school-found-dead-in-badaun", 
    "https://starofmysore.com/knit-for-peace-team-from-england-visits-urdu-primary-school/", 
    "https://swarajyamag.com/insta/up-government-school-renamed-islamia-primary-weekly-off-given-on-friday-principal-says-95-per-cent-students-muslim", 
    "https://telanganatoday.com/smartphones-to-help-primary-school-students-in-ganjam-district", 
    "https://timesofindia.indiatimes.com/city/agra/cooking-cost-of-midday-meal-hiked-by-22p-for-primary-school-kids/articleshow/66683604.cms", 
    "https://timesofindia.indiatimes.com/city/agra/over-1-5-lakh-primary-school-students-have-no-shoes-this-winter/articleshow/66624694.cms", 
    "https://timesofindia.indiatimes.com/city/ahmedabad/gujarat-cm-visits-primary-school-in-valsad-on-the-second-day-of-gunotsav-2018/articleshow/63656864.cms", 
    "https://timesofindia.indiatimes.com/city/ahmedabad/rs-4-58-spent-per-primary-school-kid-on-midday-meals/articleshow/63372789.cms", 
    "https://timesofindia.indiatimes.com/city/bhubaneswar/odisha-govt-to-restructure-cadre-of-primary-school-teachers/articleshow/66083439.cms", 
    "https://timesofindia.indiatimes.com/city/chandigarh/admn-starts-fixing-waterlogging-problem-of-government-primary-school-in-ambala-cantonment/articleshow/65913892.cms", 
    "https://timesofindia.indiatimes.com/city/chandigarh/ambala-government-primary-school-in-deep-waters/articleshow/65733081.cms", 
    "https://timesofindia.indiatimes.com/city/chennai/after-four-years-perumbakkam-slum-children-to-finally-get-primary-school/articleshow/65181724.cms", 
    "https://timesofindia.indiatimes.com/city/chennai/digital-learning-in-primary-school/articleshow/63436442.cms", 
    "https://timesofindia.indiatimes.com/city/coimbatore/corpn-primary-school-in-selvapuram-to-get-a-smart-makeover-from-october/articleshow/65941150.cms", 
    "https://timesofindia.indiatimes.com/city/coimbatore/old-students-come-together-to-renovate-primary-school/articleshow/67330447.cms", 
    "https://timesofindia.indiatimes.com/city/gurgaon/primary-school-with-800-students-holds-classes-in-open-under-trees/articleshow/65110764.cms", 
    "https://timesofindia.indiatimes.com/city/hyderabad/under-fire-tolichowki-school-told-to-shut-its-pre-primary-section/articleshow/66036279.cms", 
    "https://timesofindia.indiatimes.com/city/lucknow/dummy-bullets-rifles-found-in-primary-school/articleshow/66190038.cms", 
    "https://timesofindia.indiatimes.com/city/mangaluru/karnataka-stacked-containers-come-crashing-down-on-higher-primary-school/articleshow/66695826.cms", 
    "https://timesofindia.indiatimes.com/city/vadodara/primary-school-gets-threat-letter/articleshow/64704599.cms", 
    "https://timesofindia.indiatimes.com/entertainment/events/aurangabad/drama-performance-by-primary-school-children/articleshow/63558417.cms", 
    "https://timesofindia.indiatimes.com/home/education/news/maha-to-provide-skimmed-milk-powder-to-primary-school-students/articleshow/65525572.cms", 
    "https://timesofindia.indiatimes.com/india/one-primary-school-at-every-one-km-in-bihar-minister/articleshow/63243285.cms", 
    "https://timesofindia.indiatimes.com/world/china/car-plows-into-primary-school-children-in-northeast-china-kills-five/articleshow/66748383.cms", 
    "https://www.abplive.in/india-news/delhi-human-skeleton-found-inside-tank-of-mcd-primary-school-771971", 
    "https://www.abplive.in/videos/delhi-skeleton-found-inside-tank-of-mcd-primary-school-772026", 
    "https://www.business-standard.com/article/pti-stories/3-primary-school-teachers-held-with-arms-ammunition-118081800298_1.html", 
    "https://www.business-standard.com/article/pti-stories/a-primary-class-student-killed-another-injured-as-school-gate-falls-on-them-118071800839_1.html", 
    "https://www.business-standard.com/article/pti-stories/ahmedabad-primary-civic-school-students-to-get-free-haircuts-118071500445_1.html", 
    "https://www.business-standard.com/article/pti-stories/bags-not-required-for-primary-school-students-haryana-govt-118061500901_1.html", 
    "https://www.business-standard.com/article/pti-stories/boys-primary-school-blown-up-in-pakistan-118093000375_1.html", 
    "https://www.business-standard.com/article/pti-stories/haryana-launches-initiative-to-make-primary-school-students-fluent-in-english-118071400570_1.html", 
    "https://www.business-standard.com/article/pti-stories/maha-to-provide-skimmed-milk-powder-to-primary-school-students-118082301473_1.html", 
    "https://www.business-standard.com/article/pti-stories/odisha-govt-to-restructure-cadre-of-primary-school-teachers-118100400847_1.html", 
    "https://www.business-standard.com/article/pti-stories/sikh-community-in-pak-s-kp-province-to-get-exclusive-primary-school-118080701212_1.html", 
    "https://www.business-standard.com/article/pti-stories/smartphones-to-help-primary-school-students-in-ganjam-district-118122800340_1.html", 
    "https://www.dnaindia.com/jaipur/report-balvatika-pre-primary-school-ranked-the-best-preschool-in-jaipur-survey-2696520", 
    "https://www.financialexpress.com/education-2/no-school-bags-needed-haryana-government-takes-this-big-decision-for-primary-school-students/1207930/", 
    "https://www.financialexpress.com/world-news/boys-primary-school-blown-up-in-pakistan/1332046/", 
    "https://www.freepressjournal.in/world/china-5-students-killed-18-injured-after-car-hits-them-near-primary-school/1401345", 
    "https://www.hindustantimes.com/dehradun/inquiry-ordered-against-two-indisciplined-primary-school-teachers/story-4KcFXcJ8wMbopJoLrgHEzL.html", 
    "https://www.hindustantimes.com/delhi-news/casteist-question-in-delhi-board-s-exam-for-primary-school-teachers-causes-uproar/story-2Y3WqsVFejiT4O5pUA9QaN.html", 
    "https://www.hindustantimes.com/education/english-medium-primary-school-students-in-up-don-t-want-to-switch-over-to-hindi-after-class-5/story-JvFSnKwuPIzdvdRvEfBniO.html", 
    "https://www.hindustantimes.com/education/striking-the-right-note-this-government-primary-school-in-up-has-its-own-music-bands/story-eZ0PP0vSNgUvUlwE0CYNtJ.html", 
    "https://www.hindustantimes.com/jaipur/in-absence-of-building-primary-school-in-bharatpur-runs-under-tree/story-qr00Zyht5Na9RiysHWJV1L.html", 
    "https://www.hindustantimes.com/kolkata/bengal-primary-school-teacher-arrested-for-molesting-girl-students-showing-them-porn/story-eme3HkfRtMt3QWPcQo33xI.html", 
    "https://www.hindustantimes.com/lucknow/primary-teachers-say-up-board-exam-question-insults-them-threaten-to-move-court/story-2sLvxhUBAp0KVc2GKAAWHL.html", 
    "https://www.hindustantimes.com/lucknow/up-primary-school-using-board-game-to-create-career-awareness-in-students/story-QSASNR6W6GFyQDTjZZugiP.html", 
    "https://www.hindustantimes.com/mumbai-news/population-changes-might-have-led-to-fall-in-primary-school-numbers-in-maharashtra/story-1wjUeJt1EEVyJjbSRvLgtL.html", 
    "https://www.hindustantimes.com/patna/one-primary-school-at-every-kilometre-in-bihar-says-minister/story-IYeO5ZxBbDFk49wIw8PSYM.html", 
    "https://www.hindustantimes.com/ranchi/iim-to-study-impact-of-primary-school-merger-in-jharkhand/story-AO8N0uUTtcg5GPXywdw16N.html", 
    "https://www.hindustantimes.com/world-news/berlin-court-bars-muslim-woman-with-headscarf-from-teaching-primary-school/story-vTWsIQ5EcyfHfI0TEfzNkM.html", 
    "https://www.investing.com/news/world-news/car-plows-into-primary-school-children-in-northeast-china-kills-five-1697605", 
    "https://www.mid-day.com/articles/yoga-training-for-primary-school-teachers-in-sikkim/19221176", 
    "https://www.moneycontrol.com/news/world/pakistan-terror-group-bombs-primary-boys-school-in-pakistan-no-students-injured-3001311.html", 
    "https://www.news18.com/news/india/andaman-nicobar-administration-recruitment-2018-224-primary-school-teacher-posts-apply-before-14th-august-2018-1815773.html", 
    "https://www.news18.com/news/india/assam-teachers-recruitment-2018-5393-posts-of-primary-school-teachers-at-dee-assam-gov-in-apply-from-march-26-1691549.html", 
    "https://www.news18.com/news/world/at-least-22-primary-school-children-drown-after-boat-sinks-in-sudan-1845779.html", 
    "https://www.news18.com/news/world/boys-primary-school-blown-up-in-pakistan-no-deaths-reported-1893847.html", 
    "https://www.oneindia.com/international/uk-fire-breaks-out-at-primary-school-in-dagenham-2768977.html", 
    "https://www.thehindu.com/news/cities/Delhi/contracts-of-725-primary-school-teachers-not-renewed/article24334119.ece", 
    "https://www.thehindu.com/news/international/22-primary-school-children-die-in-sudan-boat-accident/article24697268.ece", 
    "https://www.thehindu.com/news/national/kerala/day-of-elders-at-primary-school-in-malappuram/article25099871.ece", 
    "https://www.thehindu.com/news/national/telangana/govt-primary-school-with-one-teacher-10-students/article24301144.ece"
    ), class = "factor"), details = list(structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "rajeev_mullick@hindustantimes.com", 
            name = "Rajeev Mullick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "sanjoy_dey@hindustantimes.com", 
            name = "Sanjoy Dey", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "rajeev_mullick@hindustantimes.com", 
            name = "Rajeev Mullick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "sukanta_kumar_sahu@newindianexpress.com"
        ), name = c("http", "Sukanta Kumar Sahu"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = c("china@freepressjournal.in", "live_updates@freepressjournal.in"
        ), name = c("China", "Live Updates"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("reuters@investing.com", "kills_five@investing.com"
        ), name = c("Reuters", "Kills Five"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("http@newindianexpress.com", "gopika_is@newindianexpress.com"
        ), name = c("http", "Gopika Is"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = "jaideep_shenoy@timesofindia.indiatimes.com", 
            name = "Jaideep Shenoy", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "ishita_bhatia@timesofindia.indiatimes.com", 
            name = "Ishita Bhatia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "deepak_lavania@timesofindia.indiatimes.com", 
            name = "Deepak Lavania", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("live_updates@freepressjournal.in", 
        "probe_underway@freepressjournal.in"), name = c("Live Updates", 
        "Probe Underway"), type = c("author", "author"), isAgency = c(FALSE, 
        FALSE)), class = "data.frame", row.names = 1:2), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "sadaf_aman@newindianexpress.com"
        ), name = c("http", "Sadaf Aman"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
            name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "nirupa_vatyam@timesofindia.indiatimes.com", 
            name = "Nirupa Vatyam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "https@news18.com", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "jaskaran_singh@timesofindia.indiatimes.com", 
            name = "Jaskaran Singh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "jaskaran_singh@timesofindia.indiatimes.com", 
            name = "Jaskaran Singh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "madhuri_adnal@oneindia.com", name = "Madhuri Adnal", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "reuters@indianexpress.com", name = "Reuters", 
            type = "author", isAgency = TRUE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("agence_france_presse@news18.com", 
        "https@news18.com"), name = c("Agence France-Presse", 
        "https"), type = c("author", "author"), isAgency = c(TRUE, 
        FALSE)), class = "data.frame", row.names = 1:2), structure(list(
            uri = "reuters@thehindu.com", name = "Reuters", type = "author", 
            isAgency = TRUE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("http@newindianexpress.com", "jafar_shabashkhan@newindianexpress.com"
        ), name = c("http", "Jafar Shabashkhan"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "manu_r_mavelil@newindianexpress.com", 
        "melena_thomas@newindianexpress.com", "mohammed_aasim@newindianexpress.com"
        ), name = c("http", "Manu R Mavelil", "Melena Thomas", 
        "Mohammed Aasim"), type = c("author", "author", "author", 
        "author"), isAgency = c(FALSE, FALSE, FALSE, FALSE)), class = "data.frame", row.names = c(NA, 
        4L)), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "namita_bajpai@newindianexpress.com"
        ), name = c("http", "Namita Bajpai"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "https@news18.com", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "sidharth_ravi@thehindu.com", name = "Sidharth Ravi", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("rajeev_mullick@hindustantimes.com", 
        "nisha_kumari@hindustantimes.com"), name = c("Rajeev Mullick", 
        "Nisha Kumari"), type = c("author", "author"), isAgency = c(FALSE, 
        FALSE)), class = "data.frame", row.names = 1:2), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "pramod_giri@hindustantimes.com", 
            name = "Pramod Giri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "agence_france_presse@hindustantimes.com", 
            name = "Agence France-Presse", type = "author", isAgency = TRUE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "trends_desk@indianexpress.com", 
            name = "Trends Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "bharat_yagnik@timesofindia.indiatimes.com", 
            name = "Bharat Yagnik", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "https@ru.apa.az", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manoj_r_nair@hindustantimes.com", 
            name = "Manoj R Nair", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "kenneth_john@hindustantimes.com", 
            name = "Kenneth John", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "rajeev_mullick@hindustantimes.com", 
            name = "Rajeev Mullick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "sanjoy_dey@hindustantimes.com", 
            name = "Sanjoy Dey", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "rajeev_mullick@hindustantimes.com", 
            name = "Rajeev Mullick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "sukanta_kumar_sahu@newindianexpress.com"
        ), name = c("http", "Sukanta Kumar Sahu"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = c("china@freepressjournal.in", "live_updates@freepressjournal.in"
        ), name = c("China", "Live Updates"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("reuters@investing.com", "kills_five@investing.com"
        ), name = c("Reuters", "Kills Five"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("http@newindianexpress.com", "gopika_is@newindianexpress.com"
        ), name = c("http", "Gopika Is"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = "jaideep_shenoy@timesofindia.indiatimes.com", 
            name = "Jaideep Shenoy", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "ishita_bhatia@timesofindia.indiatimes.com", 
            name = "Ishita Bhatia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "deepak_lavania@timesofindia.indiatimes.com", 
            name = "Deepak Lavania", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("live_updates@freepressjournal.in", 
        "probe_underway@freepressjournal.in"), name = c("Live Updates", 
        "Probe Underway"), type = c("author", "author"), isAgency = c(FALSE, 
        FALSE)), class = "data.frame", row.names = 1:2), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "sadaf_aman@newindianexpress.com"
        ), name = c("http", "Sadaf Aman"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
            name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "nirupa_vatyam@timesofindia.indiatimes.com", 
            name = "Nirupa Vatyam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "https@news18.com", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "jaskaran_singh@timesofindia.indiatimes.com", 
            name = "Jaskaran Singh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "jaskaran_singh@timesofindia.indiatimes.com", 
            name = "Jaskaran Singh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "madhuri_adnal@oneindia.com", name = "Madhuri Adnal", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "reuters@indianexpress.com", name = "Reuters", 
            type = "author", isAgency = TRUE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("agence_france_presse@news18.com", 
        "https@news18.com"), name = c("Agence France-Presse", 
        "https"), type = c("author", "author"), isAgency = c(TRUE, 
        FALSE)), class = "data.frame", row.names = 1:2), structure(list(
            uri = "reuters@thehindu.com", name = "Reuters", type = "author", 
            isAgency = TRUE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("http@newindianexpress.com", "jafar_shabashkhan@newindianexpress.com"
        ), name = c("http", "Jafar Shabashkhan"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "manu_r_mavelil@newindianexpress.com", 
        "melena_thomas@newindianexpress.com", "mohammed_aasim@newindianexpress.com"
        ), name = c("http", "Manu R Mavelil", "Melena Thomas", 
        "Mohammed Aasim"), type = c("author", "author", "author", 
        "author"), isAgency = c(FALSE, FALSE, FALSE, FALSE)), class = "data.frame", row.names = c(NA, 
        4L)), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "namita_bajpai@newindianexpress.com"
        ), name = c("http", "Namita Bajpai"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "https@news18.com", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "sidharth_ravi@thehindu.com", name = "Sidharth Ravi", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("rajeev_mullick@hindustantimes.com", 
        "nisha_kumari@hindustantimes.com"), name = c("Rajeev Mullick", 
        "Nisha Kumari"), type = c("author", "author"), isAgency = c(FALSE, 
        FALSE)), class = "data.frame", row.names = 1:2), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "pramod_giri@hindustantimes.com", 
            name = "Pramod Giri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "agence_france_presse@hindustantimes.com", 
            name = "Agence France-Presse", type = "author", isAgency = TRUE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "trends_desk@indianexpress.com", 
            name = "Trends Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "bharat_yagnik@timesofindia.indiatimes.com", 
            name = "Bharat Yagnik", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "https@ru.apa.az", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manoj_r_nair@hindustantimes.com", 
            name = "Manoj R Nair", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "kenneth_john@hindustantimes.com", 
            name = "Kenneth John", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L))), row.names = c(NA, 
-200L), class = "data.frame")
