structure(list(ID = structure(c(23L, 22L, 21L, 20L, 19L, 18L, 
17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 
3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 
90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 79L, 80L, 78L, 
77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 
64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 
51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 
38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 
25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 
12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 
98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 
85L, 84L, 83L, 82L, 81L, 79L, 80L, 78L, 77L, 76L, 75L, 74L, 73L, 
72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 
59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 
46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 
33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 
20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 
7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 
93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 
79L, 80L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 
67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 
54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 
41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 
28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 
15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 
1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 
88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 79L, 80L, 78L, 77L, 76L, 
75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 
62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 
49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 
36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L
), .Label = c("1008312974", "1012440711", "1013384945", "1013739549", 
"1013992577", "1014045961", "1014355869", "1020077132", "1021759433", 
"1022837234", "1023565053", "1025081041", "1025171466", "1025278677", 
"1025378315", "1025427162", "1026399968", "1026568185", "1026578144", 
"1027314916", "1027316930", "1027571301", "1029536109", "931348746", 
"931467666", "931958855", "932045194", "933266851", "933272396", 
"934346187", "935162016", "935937983", "936719145", "936739141", 
"940173384", "942748687", "944391827", "944391837", "946209737", 
"946892135", "947874928", "948063285", "948234769", "948507227", 
"948916982", "949058636", "949631316", "950494382", "951193120", 
"951430283", "952589803", "952980511", "952983873", "953013137", 
"953984410", "954618520", "954628278", "954634508", "954823842", 
"954864448", "955037492", "956081274", "956458898", "956581912", 
"956643673", "957149856", "957236813", "959274910", "959529484", 
"960882791", "962231391", "963140199", "964093834", "965477723", 
"972305208", "972644101", "973935924", "973978349", "974783427", 
"974783676", "974869479", "975015511", "975095470", "975220993", 
"976876965", "977152350", "981520919", "984468679", "985663113", 
"985724894", "986039182", "988571224", "989411542", "991409831", 
"991780692", "993746567", "996284051", "996396992", "996396996", 
"999370155"), class = "factor"), url = structure(c(1L, 98L, 85L, 
86L, 52L, 87L, 67L, 61L, 36L, 6L, 2L, 17L, 44L, 62L, 16L, 51L, 
74L, 57L, 68L, 46L, 49L, 15L, 13L, 18L, 23L, 22L, 38L, 11L, 71L, 
58L, 73L, 40L, 96L, 8L, 12L, 32L, 14L, 66L, 33L, 77L, 9L, 90L, 
91L, 10L, 72L, 82L, 75L, 45L, 83L, 4L, 27L, 29L, 31L, 59L, 30L, 
19L, 20L, 43L, 97L, 95L, 60L, 54L, 65L, 56L, 35L, 93L, 28L, 69L, 
89L, 94L, 76L, 70L, 53L, 55L, 42L, 79L, 3L, 48L, 47L, 92L, 39L, 
25L, 88L, 81L, 80L, 100L, 99L, 41L, 63L, 24L, 50L, 26L, 78L, 
64L, 5L, 37L, 7L, 21L, 84L, 34L, 1L, 98L, 85L, 86L, 52L, 87L, 
67L, 61L, 36L, 6L, 2L, 17L, 44L, 62L, 16L, 51L, 74L, 57L, 68L, 
46L, 49L, 15L, 13L, 18L, 23L, 22L, 38L, 11L, 71L, 58L, 73L, 40L, 
96L, 8L, 12L, 32L, 14L, 66L, 33L, 77L, 9L, 90L, 91L, 10L, 72L, 
82L, 75L, 45L, 83L, 4L, 27L, 29L, 31L, 59L, 30L, 19L, 20L, 43L, 
97L, 95L, 60L, 54L, 65L, 56L, 35L, 93L, 28L, 69L, 89L, 94L, 76L, 
70L, 53L, 55L, 42L, 79L, 3L, 48L, 47L, 92L, 39L, 25L, 88L, 81L, 
80L, 100L, 99L, 41L, 63L, 24L, 50L, 26L, 78L, 64L, 5L, 37L, 7L, 
21L, 84L, 34L, 1L, 98L, 85L, 86L, 52L, 87L, 67L, 61L, 36L, 6L, 
2L, 17L, 44L, 62L, 16L, 51L, 74L, 57L, 68L, 46L, 49L, 15L, 13L, 
18L, 23L, 22L, 38L, 11L, 71L, 58L, 73L, 40L, 96L, 8L, 12L, 32L, 
14L, 66L, 33L, 77L, 9L, 90L, 91L, 10L, 72L, 82L, 75L, 45L, 83L, 
4L, 27L, 29L, 31L, 59L, 30L, 19L, 20L, 43L, 97L, 95L, 60L, 54L, 
65L, 56L, 35L, 93L, 28L, 69L, 89L, 94L, 76L, 70L, 53L, 55L, 42L, 
79L, 3L, 48L, 47L, 92L, 39L, 25L, 88L, 81L, 80L, 100L, 99L, 41L, 
63L, 24L, 50L, 26L, 78L, 64L, 5L, 37L, 7L, 21L, 84L, 34L, 1L, 
98L, 85L, 86L, 52L, 87L, 67L, 61L, 36L, 6L, 2L, 17L, 44L, 62L, 
16L, 51L, 74L, 57L, 68L, 46L, 49L, 15L, 13L, 18L, 23L, 22L, 38L, 
11L, 71L, 58L, 73L, 40L, 96L, 8L, 12L, 32L, 14L, 66L, 33L, 77L, 
9L, 90L, 91L, 10L, 72L, 82L, 75L, 45L, 83L, 4L, 27L, 29L, 31L, 
59L, 30L, 19L, 20L, 43L, 97L, 95L, 60L, 54L, 65L, 56L, 35L, 93L, 
28L, 69L, 89L, 94L, 76L, 70L, 53L, 55L, 42L, 79L, 3L, 48L, 47L, 
92L, 39L, 25L, 88L, 81L, 80L, 100L, 99L, 41L, 63L, 24L, 50L, 
26L, 78L, 64L, 5L, 37L, 7L, 21L, 84L, 34L), .Label = c("http://risingkashmir.com/news/amid-harsh-weather-private-schools-defy-govts-winter-vacation-order", 
"http://risingkashmir.com/news/charge-only-for-services-provided-to-students-dsek-to-private-schools", 
"http://risingkashmir.com/news/complaints-against-2-more-private-schools-filed-by-parents-", 
"http://risingkashmir.com/news/parents-decry-fleecing-by-private-schools-", 
"http://risingkashmir.com/news/strictly-adhere-to-traffic-guidelines-dsek-asks-private-schools-", 
"http://risingkashmir.com/news/will-take-action-against-private-schools-flouting-norms-dsek", 
"http://www.asianage.com/metros/delhi/260818/private-schools-to-boycott-teachers-day.html", 
"http://www.assamtribune.com/scripts/detailsnew.asp?id=nov0418%2Foth050", 
"http://www.dailyexcelsior.com/hrd-ministry-seeks-data-vacant-ews-seats-private-schools-states-2/", 
"http://www.dailyexcelsior.com/hrd-ministry-seeks-data-vacant-ews-seats-private-schools-states/", 
"http://www.dailyexcelsior.com/private-schools-maligned-bullied-psajk/", 
"http://www.easternmirrornagaland.com/advisor-notes-negative-practices-in-private-schools/", 
"http://www.newindianexpress.com/cities/bengaluru/2018/dec/01/violating-policy-pvt-schools-start-admission-process-1905748.html", 
"http://www.newindianexpress.com/cities/bengaluru/2018/oct/29/private-schools-violating-compulsory-kannada-act-in-bengaluru-1891406.html", 
"http://www.newindianexpress.com/cities/delhi/2018/dec/06/panel-calls-for-refund-by-602-private-schools-1907824.html", 
"http://www.newindianexpress.com/cities/delhi/2018/dec/18/schools-now-want-to-know-if-you-drink-smoke-or-freelance-1913022.html", 
"http://www.newindianexpress.com/cities/delhi/2018/dec/23/some-pvt-schools-still-flouting-admission-norms-1915413.html", 
"http://www.newindianexpress.com/cities/hyderabad/2018/nov/20/government-private-schools-worlds-apart-in-telangana-says-ncert-1900566.html", 
"http://www.newindianexpress.com/cities/hyderabad/2018/oct/02/will-fire-noc-exemption-put-lives-of-students-in-hyderabad-private-schools-at-risk-1879923.html", 
"http://www.newindianexpress.com/cities/hyderabad/2018/sep/29/trsma-bandh-private-schools-stay-closed-parents-and-teachers-upset-1878594.html", 
"http://www.newindianexpress.com/nation/2018/aug/25/families-cut-food-entertainment-expenses-to-send-kids-to-private-schools-research-1862728.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/nov/16/26000-private-school-students-join-government-schools-in-ease-godavari-district-1898877.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/nov/16/education-department-decides-to-allot-only-ap-government-schools-for-ssc-exams-private-managements-1898850.html", 
"http://www.newindianexpress.com/states/odisha/2018/sep/01/private-schools-to-join-government-deworming-drive-1865831.html", 
"http://www.newindianexpress.com/states/tamil-nadu/2018/sep/17/private-schools-may-neglect-class-11-syllabus-again-school-education-minister-ka-sengottaiyan-1872945.html", 
"http://www.newindianexpress.com/states/telangana/2018/aug/31/government-schools-give-private-peers-a-run-for-money-in-telangana-1865342.html", 
"http://www.newindianexpress.com/thesundaystandard/2018/oct/07/no-chidl-from-disadvantaged-section-admitted-to-delhis-private-schools-in-2016-2018-1881990.html", 
"http://www.sify.com/news/bengal-shutdown-call-minister-warns-private-schools-declaring-holiday-news-others-sjzwUJfbgbjbh.html", 
"https://article.wn.com/view/2018/10/06/Countdown_Here_are_the_top_10_private_high_schools_in_the_Da/", 
"https://freepresskashmir.com/2018/10/02/despite-govt-orders-no-national-holiday-at-some-private-schools-in-kashmir/", 
"https://freepresskashmir.com/2018/10/05/kashmiri-parents-tryst-with-private-schools-we-started-saving-even-before-our-kid-was-born/", 
"https://freepresskashmir.com/2018/11/02/dont-force-parents-to-purchase-books-from-specific-shops-dsek-issues-order-to-private-schools/", 
"https://indianexpress.com/article/cities/ahmedabad/surat-defying-govt-pvt-schools-to-observe-21-day-diwali-break-5415297/", 
"https://indianexpress.com/article/cities/delhi/128-private-schools-in-delhi-roll-back-arbitrary-fee-hike-5323717/", 
"https://indianexpress.com/article/cities/kolkata/west-bengal-bandh-today-govt-deploys-police-warns-private-schools-5374549/", 
"https://indianexpress.com/article/cities/mumbai/bmc-says-no-to-renting-out-shut-civic-school-premises-to-private-aided-schools-5506634/", 
"https://kashmirobserver.net/2018/city-news/private-schools-asked-adhere-sc-guidelines-transport-facilities-35447", 
"https://kashmirobserver.net/2018/city-news/shrc-asks-top-private-schools-explain-admission-criteria-37912", 
"https://kashmirobserver.net/2018/editorial/holding-private-schools-accountable-36099", 
"https://kashmirobserver.net/2018/editorial/private-schools-need-public-accountability-37665", 
"https://telanganatoday.com/bharat-bandh-holiday-for-private-schools-on-monday-in-ts", 
"https://telanganatoday.com/biometric-attendance-now-in-private-schools", 
"https://telanganatoday.com/private-schools-go-on-strike-in-hyderabad", 
"https://theprint.in/governance/20-lakh-seats-reserved-in-private-schools-for-poor-children-but-only-20-get-filled/166749/", 
"https://theprint.in/governance/private-schools-will-lose-affiliation-if-they-charge-extra-fees-or-sell-uniforms-cbse/136732/", 
"https://timesofindia.indiatimes.com/blogs/seeing-the-invisible/ill-informed-opposition-to-private-schools-for-the-poor/", 
"https://timesofindia.indiatimes.com/city/chennai/drop-in-admission-to-pvt-schools-under-rte/articleshow/65849094.cms", 
"https://timesofindia.indiatimes.com/city/chennai/drop-in-admission-to-tamil-nadu-private-schools-under-rte/articleshow/65849094.cms", 
"https://timesofindia.indiatimes.com/city/chennai/property-tax-exemption-to-continue-for-private-schools/articleshow/66994726.cms", 
"https://timesofindia.indiatimes.com/city/delhi/1-in-10-kids-in-pvt-schools-is-obese-has-high-bp/articleshow/65629838.cms", 
"https://timesofindia.indiatimes.com/city/delhi/43-pvt-schools-cant-take-in-students/articleshow/67119834.cms", 
"https://timesofindia.indiatimes.com/city/delhi/fat-is-in-the-fire-private-schools-found-wanting-on-food-safety/articleshow/67248795.cms", 
"https://timesofindia.indiatimes.com/city/gurgaon/hefty-fee-drives-2k-pvt-school-students-to-join-govt-schools/articleshow/65917041.cms", 
"https://timesofindia.indiatimes.com/city/hyderabad/private-schools-in-telangana-to-shut-on-friday-after-bandh-call/articleshow/65974348.cms", 
"https://timesofindia.indiatimes.com/city/hyderabad/private-schools-stare-at-closure-over-failure-to-submit-nocs/articleshow/65894234.cms", 
"https://timesofindia.indiatimes.com/city/kolkata/partha-talks-tough-on-private-schools-a-day-before-bandh/articleshow/65957756.cms", 
"https://timesofindia.indiatimes.com/city/ludhiana/government-school-teachers-work-to-eliminate-the-line-dividing-government-schools-and-expensive-private-schools/articleshow/67009907.cms", 
"https://timesofindia.indiatimes.com/city/nagpur/cbse-miffed-as-private-schools-ignore-mandatory-tc-upload-rule/articleshow/66569852.cms", 
"https://timesofindia.indiatimes.com/city/nagpur/parental-consent-needed-for-mass-rubella-immunization-drive-private-schools/articleshow/66060515.cms", 
"https://timesofindia.indiatimes.com/city/noida/dm-forms-panel-to-keep-eye-on-fees-in-noida-pvt-schools/articleshow/65986860.cms", 
"https://timesofindia.indiatimes.com/city/noida/noida-seeks-private-help-for-boards-benches-in-schools/articleshow/67222199.cms", 
"https://timesofindia.indiatimes.com/city/patna/dm-asks-private-schools-to-declare-total-number-of-seats/articleshow/67166868.cms", 
"https://timesofindia.indiatimes.com/city/patna/sumo-will-soon-have-law-to-control-fees-in-pvt-schools/articleshow/65692323.cms", 
"https://timesofindia.indiatimes.com/home/education/news/90-students-in-urban-private-schools-cannot-read-english-survey/articleshow/65587370.cms", 
"https://timesofindia.indiatimes.com/home/education/news/bengal-shutdown-call-minister-warns-private-schools-declaring-holiday/articleshow/65962312.cms", 
"https://timesofindia.indiatimes.com/home/education/news/hrd-ministry-seeks-data-of-vacant-ews-seats-in-private-schools-from-states/articleshow/66344797.cms", 
"https://www.abplive.in/india-news/uidai-cautions-private-schools-on-making-aadhaar-mandatory-for-admission-884033", 
"https://www.business-standard.com/article/current-affairs/how-a-uk-based-org-is-supporting-low-budget-private-schools-in-india-118120900083_1.html", 
"https://www.business-standard.com/article/news-ians/bengal-shutdown-call-minister-warns-private-schools-declaring-holiday-118092501347_1.html", 
"https://www.business-standard.com/article/news-ians/students-shifting-from-private-to-government-schools-kejriwal-118092300495_1.html", 
"https://www.business-standard.com/article/pti-stories/govt-schools-will-be-brought-at-par-with-private-ones-pb-education-minister-118111100440_1.html", 
"https://www.business-standard.com/article/pti-stories/hrd-ministry-seeks-data-of-vacant-ews-seats-in-private-schools-from-states-118102100283_1.html", 
"https://www.business-standard.com/article/pti-stories/j-k-govt-to-issue-guidelines-to-regulate-prices-of-textbooks-uniforms-of-private-schools-118110800829_1.html", 
"https://www.businessinsider.in/the-50-most-expensive-top-private-high-schools-in-america/articleshow/67017175.cms", 
"https://www.dnaindia.com/ahmedabad/report-ahmedabad-rte-parents-prefer-private-schools-says-study-2677128", 
"https://www.dnaindia.com/india/report-heavy-rains-government-private-schools-to-remain-closed-in-himachal-pradesh-on-monday-2666862", 
"https://www.dnaindia.com/india/report-hrd-ministry-sought-data-from-states-on-vacant-ews-seats-in-private-schools-2677809", 
"https://www.financialexpress.com/india-news/delhi-private-schools-not-to-celebrate-teachers-day-on-september-5-here-is-why/1297016/", 
"https://www.hindustantimes.com/dehradun/dehradun-safety-of-students-in-private-schools-questionable/story-dzFF4QB1Vky00oBaEyvs6J.html", 
"https://www.hindustantimes.com/dehradun/over-70-complaints-against-private-schools-in-uttarakhand-for-alleged-violation-of-rte-act/story-kdjOpb6Lz2xU78vZw8Gl7I.html", 
"https://www.hindustantimes.com/dehradun/private-schools-in-uttarakhand-following-non-ncert-books-may-lose-no-objection-certificates/story-YjfxNX63xuGpR31tHrr1KM.html", 
"https://www.hindustantimes.com/delhi-news/ews-students-at-private-schools-still-waiting-for-free-books-uniforms/story-zHNz6mULS8RRrIO7uHRsaI.html", 
"https://www.hindustantimes.com/delhi-news/many-private-schools-in-delhi-reject-ews-entries-even-as-13-000-seats-remain-vacant/story-uU5BHanBP8M5m8J7krMmnM.html", 
"https://www.hindustantimes.com/education/128-private-schools-in-delhi-roll-back-arbitrary-fee-hike/story-xNU0x51YvEBhcRSOuUV2HI.html", 
"https://www.hindustantimes.com/education/delhi-government-to-carry-forward-1-145-vacant-seats-reserved-for-differently-abled-in-private-schools/story-33lvmCsQxUQcFjedEmlXrO.html", 
"https://www.hindustantimes.com/education/in-a-first-2-private-schools-of-noida-to-return-hiked-fees/story-NKzCtqeDbTH4PFWCBok5qO.html", 
"https://www.hindustantimes.com/education/private-schools-to-join-maharashtra-international-board/story-oWkvdFdwstriNQJrTCgFoL.html", 
"https://www.hindustantimes.com/education/two-private-schools-in-kashmir-lose-recognition-over-exorbitant-fee-hike/story-npmqdVUpMb2hHzr1c6tdsO.html", 
"https://www.hindustantimes.com/gurgaon/34-private-schools-in-gurugram-directed-to-give-details-of-ews-admissions/story-rzwwPoUA3COAGWZ4B8c3cM.html", 
"https://www.hindustantimes.com/india-news/hrd-ministry-seeks-ews-data-for-entry-level-classes-at-private-schools/story-SsGblQVZFsaci4VVOIIHtN.html", 
"https://www.hindustantimes.com/pune-news/pune-lawyer-creates-a-database-of-fee-laws/story-HpzOTRYdJoRV1wEN5dlCNI.html", 
"https://www.ibtimes.co.in/parents-allege-crackdown-islamic-teachings-2-private-schools-get-derecognised-srinagar-780789", 
"https://www.latestly.com/india/information/west-bengal-bandh-call-education-minister-partha-chatterjee-warns-private-schools-declaring-holiday-403388.html", 
"https://www.mid-day.com/articles/arvind-kejriwal-students-shifting-from-private-to-government-schools/19829179", 
"https://www.news18.com/news/india/private-schools-in-telangana-to-remain-shut-today-over-safety-certificates-1891707.html", 
"https://www.newsbytesapp.com/timeline/India/35632/157404/gautam-buddh-nagar-administration-asks-private-schools-for-transparency", 
"https://www.outlookindia.com/magazine/story/best-b-schools-survey-reinventing-the-private-varsity/300697", 
"https://www.thehindu.com/news/cities/bangalore/private-schools-allege-delay-in-rte-reimbursements/article25842661.ece", 
"https://www.thehindu.com/news/national/karnataka/fee-structure-to-be-displayed-in-private-schools-from-december/article24929402.ece", 
"https://www.thehindu.com/news/national/karnataka/private-schools-object-as-government-proposes-reducing-bag-weight-homework/article24929392.ece"
), class = "factor"), details = list(structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "vaibhav_jha@hindustantimes.com", name = "Vaibhav Jha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
        name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "shagun_kapil@newindianexpress.com"
    ), name = c("http", "Shagun Kapil"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "abhishek_choudhari@timesofindia.indiatimes.com", 
        name = "Abhishek Choudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aakanksha_raghuvanshi@newsbytesapp.com", 
        name = "Aakanksha Raghuvanshi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "mirror_desk@easternmirrornagaland.com", 
        name = "Mirror Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
        name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kritika_sharma@theprint.in", name = "Kritika Sharma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "marouf_gazi@freepresskashmir.com", 
        name = "Marouf Gazi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "abhishek_choudhari@timesofindia.indiatimes.com", 
        name = "Abhishek Choudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rupamanjari_ghosh@outlookindia.com", 
        name = "Rupamanjari Ghosh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "abhishek_behl@hindustantimes.com", 
        name = "Abhishek Behl", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "yuvraj_akula@telanganatoday.com", name = "Yuvraj Akula", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "nitika_kakkar@hindustantimes.com", 
        name = "Nitika Kakkar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "bismah_malik@ibtimes.co.in", name = "Bismah Malik", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nitika_kakkar@hindustantimes.com", 
        name = "Nitika Kakkar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "faryal_rumi@timesofindia.indiatimes.com", 
        name = "Faryal Rumi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "chandandeep_kour@timesofindia.indiatimes.com", 
        name = "Chandandeep Kour", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "vaibhav_jha@hindustantimes.com", name = "Vaibhav Jha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
        name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "shagun_kapil@newindianexpress.com"
    ), name = c("http", "Shagun Kapil"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "abhishek_choudhari@timesofindia.indiatimes.com", 
        name = "Abhishek Choudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aakanksha_raghuvanshi@newsbytesapp.com", 
        name = "Aakanksha Raghuvanshi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "mirror_desk@easternmirrornagaland.com", 
        name = "Mirror Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
        name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kritika_sharma@theprint.in", name = "Kritika Sharma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "marouf_gazi@freepresskashmir.com", 
        name = "Marouf Gazi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "abhishek_choudhari@timesofindia.indiatimes.com", 
        name = "Abhishek Choudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rupamanjari_ghosh@outlookindia.com", 
        name = "Rupamanjari Ghosh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "abhishek_behl@hindustantimes.com", 
        name = "Abhishek Behl", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "yuvraj_akula@telanganatoday.com", name = "Yuvraj Akula", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "nitika_kakkar@hindustantimes.com", 
        name = "Nitika Kakkar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "bismah_malik@ibtimes.co.in", name = "Bismah Malik", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nitika_kakkar@hindustantimes.com", 
        name = "Nitika Kakkar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "faryal_rumi@timesofindia.indiatimes.com", 
        name = "Faryal Rumi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "chandandeep_kour@timesofindia.indiatimes.com", 
        name = "Chandandeep Kour", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "vaibhav_jha@hindustantimes.com", name = "Vaibhav Jha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
        name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "shagun_kapil@newindianexpress.com"
    ), name = c("http", "Shagun Kapil"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "abhishek_choudhari@timesofindia.indiatimes.com", 
        name = "Abhishek Choudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aakanksha_raghuvanshi@newsbytesapp.com", 
        name = "Aakanksha Raghuvanshi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "mirror_desk@easternmirrornagaland.com", 
        name = "Mirror Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
        name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kritika_sharma@theprint.in", name = "Kritika Sharma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "marouf_gazi@freepresskashmir.com", 
        name = "Marouf Gazi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "abhishek_choudhari@timesofindia.indiatimes.com", 
        name = "Abhishek Choudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rupamanjari_ghosh@outlookindia.com", 
        name = "Rupamanjari Ghosh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "abhishek_behl@hindustantimes.com", 
        name = "Abhishek Behl", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "yuvraj_akula@telanganatoday.com", name = "Yuvraj Akula", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "nitika_kakkar@hindustantimes.com", 
        name = "Nitika Kakkar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "bismah_malik@ibtimes.co.in", name = "Bismah Malik", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nitika_kakkar@hindustantimes.com", 
        name = "Nitika Kakkar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "faryal_rumi@timesofindia.indiatimes.com", 
        name = "Faryal Rumi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "chandandeep_kour@timesofindia.indiatimes.com", 
        name = "Chandandeep Kour", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "vaibhav_jha@hindustantimes.com", name = "Vaibhav Jha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
        name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "shagun_kapil@newindianexpress.com"
    ), name = c("http", "Shagun Kapil"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "abhishek_choudhari@timesofindia.indiatimes.com", 
        name = "Abhishek Choudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aakanksha_raghuvanshi@newsbytesapp.com", 
        name = "Aakanksha Raghuvanshi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "mirror_desk@easternmirrornagaland.com", 
        name = "Mirror Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
        name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kritika_sharma@theprint.in", name = "Kritika Sharma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "marouf_gazi@freepresskashmir.com", 
        name = "Marouf Gazi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "abhishek_choudhari@timesofindia.indiatimes.com", 
        name = "Abhishek Choudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rupamanjari_ghosh@outlookindia.com", 
        name = "Rupamanjari Ghosh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "abhishek_behl@hindustantimes.com", 
        name = "Abhishek Behl", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "yuvraj_akula@telanganatoday.com", name = "Yuvraj Akula", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "nitika_kakkar@hindustantimes.com", 
        name = "Nitika Kakkar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "bismah_malik@ibtimes.co.in", name = "Bismah Malik", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nitika_kakkar@hindustantimes.com", 
        name = "Nitika Kakkar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "faryal_rumi@timesofindia.indiatimes.com", 
        name = "Faryal Rumi", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "chandandeep_kour@timesofindia.indiatimes.com", 
        name = "Chandandeep Kour", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-400L), class = "data.frame")
