structure(list(ID = structure(c(7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 
99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 
86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 
73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 
60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 
47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 
34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 
21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 
8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 
94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 
81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 
68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 
55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 
42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 
29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 
16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L), .Label = c("1002392385", 
"1002397366", "1002399329", "1007741166", "1008997061", "1026026991", 
"1028606393", "844808207", "845566958", "848421147", "849276354", 
"850212365", "850511892", "851341745", "851848380", "852013568", 
"854042055", "856995258", "857000569", "857153284", "857627186", 
"857865236", "858919531", "859597292", "860447843", "861729064", 
"861829527", "868113155", "868931505", "872351989", "876505203", 
"876508819", "881760087", "887585204", "892351959", "892928594", 
"896092403", "898550203", "898552443", "900892075", "900977643", 
"903017484", "903045787", "903053868", "903063473", "903130465", 
"903133588", "903227548", "903265286", "903275081", "903288427", 
"903313796", "903316092", "903318777", "903322192", "903327987", 
"903376374", "903388831", "903392229", "903413041", "903425814", 
"903457170", "903474097", "903474493", "903635891", "903665078", 
"903941349", "904170002", "904375734", "904397820", "904650612", 
"904709323", "904748667", "905606353", "905867789", "905870615", 
"906371111", "907700146", "909066748", "909073236", "909080993", 
"909432624", "909646102", "914879659", "914888031", "914892287", 
"914898440", "914911527", "915435242", "916305422", "917539393", 
"924683089", "926490610", "926491665", "929807774", "934515784", 
"938476654", "941713746", "952688886", "982110088"), class = "factor"), 
    url = structure(c(48L, 49L, 89L, 43L, 61L, 27L, 100L, 45L, 
    20L, 99L, 51L, 7L, 50L, 76L, 81L, 38L, 40L, 92L, 86L, 87L, 
    30L, 59L, 97L, 57L, 74L, 88L, 31L, 60L, 58L, 36L, 33L, 65L, 
    70L, 98L, 54L, 42L, 25L, 71L, 64L, 75L, 39L, 67L, 93L, 91L, 
    95L, 56L, 85L, 83L, 94L, 11L, 16L, 73L, 72L, 12L, 44L, 78L, 
    3L, 55L, 96L, 9L, 4L, 22L, 66L, 29L, 63L, 21L, 23L, 24L, 
    62L, 28L, 90L, 34L, 82L, 8L, 14L, 69L, 26L, 15L, 10L, 6L, 
    1L, 41L, 77L, 32L, 35L, 46L, 79L, 17L, 53L, 19L, 52L, 18L, 
    80L, 47L, 2L, 5L, 84L, 13L, 37L, 68L, 48L, 49L, 89L, 43L, 
    61L, 27L, 100L, 45L, 20L, 99L, 51L, 7L, 50L, 76L, 81L, 38L, 
    40L, 92L, 86L, 87L, 30L, 59L, 97L, 57L, 74L, 88L, 31L, 60L, 
    58L, 36L, 33L, 65L, 70L, 98L, 54L, 42L, 25L, 71L, 64L, 75L, 
    39L, 67L, 93L, 91L, 95L, 56L, 85L, 83L, 94L, 11L, 16L, 73L, 
    72L, 12L, 44L, 78L, 3L, 55L, 96L, 9L, 4L, 22L, 66L, 29L, 
    63L, 21L, 23L, 24L, 62L, 28L, 90L, 34L, 82L, 8L, 14L, 69L, 
    26L, 15L, 10L, 6L, 1L, 41L, 77L, 32L, 35L, 46L, 79L, 17L, 
    53L, 19L, 52L, 18L, 80L, 47L, 2L, 5L, 84L, 13L, 37L, 68L), .Label = c("http://indianexpress.com/article/cities/pune/bombay-hc-says-school-has-liberty-to-cancel-admission-if-parents-refuse-to-pay-fees-5162735/", 
    "http://meghalayatimes.info/index.php/front-page/41952-parents-seethe-at-government-ineptitude-over-school-fees", 
    "http://www.asianage.com/metros/delhi/110718/16-girls-confined-in-delhi-schools-basement-over-non-payment-of-fees.html", 
    "http://www.asianage.com/metros/delhi/110718/minors-locked-in-school-basement-over-fees-dispute.html", 
    "http://www.asianage.com/metros/delhi/150418/private-school-hikes-fees-to-meet-fund-crunch.html", 
    "http://www.assamtribune.com/scripts/detailsnew.asp?id=may1518%2Fcity052", 
    "http://www.centralchronicle.com/false-story-of-loot-to-pay-school-fees-of-his-children-revealed.html", 
    "http://www.dnaindia.com/ahmedabad/report-ahmedabad-school-seeks-2nd-quarter-fees-pulled-up-2625602", 
    "http://www.dnaindia.com/delhi/report-delhi-s-school-locks-kids-in-basement-for-delay-in-payment-of-fees-2635720", 
    "http://www.dnaindia.com/delhi/report-private-school-rolls-back-hiked-fees-after-aap-government-s-order-2615563", 
    "http://www.dnaindia.com/india/report-delhi-school-detains-kg-kids-in-basement-for-fees-delay-headmistress-says-it-is-where-children-play-2635860", 
    "http://www.dnaindia.com/india/report-delhi-school-detains-kids-in-basement-as-punishment-for-delay-in-payment-of-fees-case-lodged-2635829", 
    "http://www.dnaindia.com/mumbai/report-47-parents-in-maharashtra-claim-school-fees-hiked-beyond-10-2603815", 
    "http://www.dnaindia.com/mumbai/report-khargar-school-demands-rs-37800-as-activity-fees-from-rte-parents-2622455", 
    "http://www.dnaindia.com/mumbai/report-school-goers-to-suffer-as-bus-fees-to-go-up-by-13-in-mumbai-2617505", 
    "http://www.freepressjournal.in/headlines/delhi-horror-16-girls-locked-up-in-basement-for-five-hours-over-non-payment-of-fees-school-booked-for-cruelty/1313522", 
    "http://www.freepressjournal.in/latest-news/bhopal-all-saints-school-built-on-govt-land-cant-hike-fees-says-parents-association/1265261", 
    "http://www.freepressjournal.in/mumbai/bombay-high-court-high-fees-do-not-make-a-school-a-good-one/1259715", 
    "http://www.newindianexpress.com/cities/bengaluru/2018/apr/26/a-mobile-app-to-avail-instant-loans-to-pay-school-fees-1806407.html", 
    "http://www.newindianexpress.com/cities/bengaluru/2018/sep/23/man-ends-life-over-non-payment-of-childrens-school-fees-1875962.html", 
    "http://www.newindianexpress.com/cities/delhi/2018/jul/10/students-harassed-over-fees-payment-case-registered-against-rabea-girls-public-school-in-delhi-1841312.html", 
    "http://www.newindianexpress.com/cities/delhi/2018/jul/11/delhi-school-confines-kg-students-in-basement-for-not-paying-fees-case-registered-1841503.html", 
    "http://www.newindianexpress.com/nation/2018/jul/07/50-per-cent-families-cut-travel-shopping-to-pay-school-fees-according-to-new-survey-1839530.html", 
    "http://www.newindianexpress.com/nation/2018/jul/07/families-cut-travel-shopping-to-pay-school-fees-1839530.html", 
    "http://www.newindianexpress.com/nation/2018/jul/13/national-norms-out-to-regulate-school-fees-1842566.html", 
    "http://www.newindianexpress.com/nation/2018/may/29/pune-school-issues-leaving-certificate-to-150-students-for-not-paying-fees-1820872.html", 
    "http://www.sify.com/news/aap-will-roll-back-any-potential-increase-in-school-fees-in-haryana-if-it-comes-to-power-kejriwal-news-others-slyuqBchhighb.html", 
    "http://www.sify.com/news/parents-want-regulation-of-school-fees-survey-news-others-shdrUWcjgfjgh.html", 
    "http://www.sify.com/news/private-school-management-booked-for-detaining-minors-over-fees-news-others-shkxqQdjiehbe.html", 
    "http://www.sify.com/news/this-clerk-pays-school-fees-of-45-girls-in-ktaka-news-national-sh3jTJghchhdc.html", 
    "http://www.sify.com/news/up-school-shuts-down-after-taking-fees-news-national-shugH0dddebig.html", 
    "https://gadgets.ndtv.com/internet/features/payus-new-emi-platform-monedo-is-proving-to-be-popular-when-paying-fees-and-buying-mobiles-1844996", 
    "https://indianexpress.com/article/education/ncpcr-recommends-use-of-ai-digital-technology-for-regulating-school-fees-5261715/", 
    "https://punemirror.indiatimes.com/pune/others/school-sends-siblings-home-due-to-non-payment-of-fees/articleshow/64715101.cms", 
    "https://timesofindia.indiatimes.com/city/ahmedabad/even-british-tried-to-tame-school-fees/articleshow/63955946.cms", 
    "https://timesofindia.indiatimes.com/city/ahmedabad/govt-lists-school-activities-whose-fees-must-be-optional/articleshow/65030948.cms", 
    "https://timesofindia.indiatimes.com/city/ahmedabad/panel-cuts-school-fees-by-up-to-36/articleshow/63649559.cms", 
    "https://timesofindia.indiatimes.com/city/ahmedabad/prisoner-given-7-hours-to-arrange-kids-school-fees/articleshow/65393288.cms", 
    "https://timesofindia.indiatimes.com/city/ahmedabad/sc-knocks-off-extras-from-gujarat-school-fees/articleshow/64953623.cms", 
    "https://timesofindia.indiatimes.com/city/ahmedabad/school-fees-govt-to-place-list-of-defaulters-before-sc/articleshow/65235399.cms", 
    "https://timesofindia.indiatimes.com/city/coimbatore/not-able-to-pay-govt-school-fees-daily-wagers-put-off-enrolling-children/articleshow/64021758.cms", 
    "https://timesofindia.indiatimes.com/city/delhi/cm-visits-school-that-detained-kids-over-fees/articleshow/64967538.cms", 
    "https://timesofindia.indiatimes.com/city/delhi/help-us-survive-south-delhi-school-petitions-parents-to-pay-higher-fees/articleshow/66888246.cms", 
    "https://timesofindia.indiatimes.com/city/delhi/kids-locked-in-school-basement-principal-booked/articleshow/64937966.cms", 
    "https://timesofindia.indiatimes.com/city/hyderabad/notice-to-delhi-public-school-over-collection-of-excess-fees/articleshow/66427379.cms", 
    "https://timesofindia.indiatimes.com/city/jaipur/hc-asks-pvt-school-to-file-affidavit-on-fees-structure/articleshow/63932053.cms", 
    "https://timesofindia.indiatimes.com/city/jaipur/jaipur-congress-stages-protest-against-school-fees-hike/articleshow/63793169.cms", 
    "https://timesofindia.indiatimes.com/city/kolkata/now-who-will-pay-my-kids-school-fees/articleshow/67294280.cms", 
    "https://timesofindia.indiatimes.com/city/lucknow/teen-dropout-steals-to-pay-school-fees/articleshow/67237914.cms", 
    "https://timesofindia.indiatimes.com/city/mumbai/individual-parents-cant-challenge-hike-in-school-fees-bombay-high-court/articleshow/65496852.cms", 
    "https://timesofindia.indiatimes.com/city/mumbai/record-diesel-prices-likely-to-push-up-school-bus-fees-in-mumbai/articleshow/65663625.cms", 
    "https://timesofindia.indiatimes.com/city/mumbai/victim-leaves-behind-little-girls-who-will-pay-their-school-fees/articleshow/63852854.cms", 
    "https://timesofindia.indiatimes.com/city/surat/cong-joins-parents-in-rally-over-school-fees-issue/articleshow/63916744.cms", 
    "https://timesofindia.indiatimes.com/home/education/news/kejriwal-directs-delhi-govt-to-take-stern-action-against-school-for-increasing-fees-inappropriately/articleshow/64970926.cms", 
    "https://timesofindia.indiatimes.com/home/education/news/school-confines-kg-students-in-basement-for-not-paying-fees-case-registered/articleshow/64940373.cms", 
    "https://timesofindia.indiatimes.com/videos/city/delhi/shocking-delhi-school-locks-up-minor-kids-in-basement-over-late-fees/videoshow/64944009.cms", 
    "https://www.aninews.in/news/this-clerk-pays-school-fees-of-45-girls-in-ktaka201807290855590001/", 
    "https://www.aninews.in/news/up-school-shuts-down-after-taking-fees201807200611090001/", 
    "https://www.business-standard.com/article/news-ani/this-clerk-pays-school-fees-of-45-girls-in-k-taka-118072900066_1.html", 
    "https://www.business-standard.com/article/news-ani/up-school-shuts-down-after-taking-fees-118072000097_1.html", 
    "https://www.business-standard.com/article/news-ians/aap-will-roll-back-any-potential-increase-in-school-fees-in-haryana-if-it-comes-to-power-kejriwal-118112400552_1.html", 
    "https://www.business-standard.com/article/news-ians/parents-want-regulation-of-school-fees-survey-118070300868_1.html", 
    "https://www.business-standard.com/article/news-ians/private-school-management-booked-for-detaining-minors-over-fees-118071001463_1.html", 
    "https://www.business-standard.com/article/pti-stories/kejriwal-directs-delhi-govt-to-take-stern-action-against-school-for-increasing-fees-inappropriately-118071201093_1.html", 
    "https://www.business-standard.com/article/pti-stories/ncpcr-recommends-use-of-ai-digital-technology-for-regulating-school-fees-118071500157_1.html", 
    "https://www.business-standard.com/article/pti-stories/school-confines-kg-students-in-basement-for-not-paying-fees-case-registered-118071001485_1.html", 
    "https://www.businessinsider.in/private-school-in-delhi-locks-up-16-kindergarten-kids-in-the-basement-for-not-paying-fees/articleshow/64950360.cms", 
    "https://www.deccanchronicle.com/nation/current-affairs/060418/telangana-opposes-hike-in-school-fees.html", 
    "https://www.deccanchronicle.com/nation/current-affairs/290518/pune-school-issues-leaving-certificate-to-150-students-for-not-paying.html", 
    "https://www.financialexpress.com/education-2/school-fees-woes-ncpcr-recommends-use-of-ai-digital-technology-for-regulation-details-here/1245370/", 
    "https://www.financialexpress.com/india-news/arvind-kejriwal-directs-delhi-govt-to-take-stern-action-against-school-for-increasing-fees-inappropriately/1242493/", 
    "https://www.financialexpress.com/india-news/delhi-school-locks-16-kindergarten-girl-students-in-basement-for-5-hours-over-non-payemnt-of-fees/1239922/", 
    "https://www.financialexpress.com/india-news/delhi-school-locks-16-kindergarten-girl-students-in-basement-for-5-hours-over-non-payment-of-fees/1239922/", 
    "https://www.financialexpress.com/opinion/capping-private-school-fees-a-bad-idea-here-is-why/1252666/", 
    "https://www.firstpost.com/india/arvind-kejriwal-issues-stern-warning-to-school-authorities-accused-of-confining-kindergarten-students-over-non-payment-of-fees-4724741.html", 
    "https://www.firstpost.com/world/swede-held-in-albania-says-he-was-taking-19-pistols-home-to-pay-school-fees-4981611.html", 
    "https://www.hindustantimes.com/dehradun/part-of-atm-loot-cash-deposited-as-fees-school-gives-it-to-police/story-mojUsHwL2bMRTL3ALHCR4J.html", 
    "https://www.hindustantimes.com/delhi-news/16-minors-confined-in-delhi-school-s-basement-for-5-hours-over-non-payment-of-fees/story-CYhvZFfBu6Y5Wyrg5BdhZN.html", 
    "https://www.hindustantimes.com/mumbai-news/dahisar-school-charging-illegal-fees-of-50-000/story-4MirqkhhwNVtGfUfmcUFTN.html", 
    "https://www.hindustantimes.com/mumbai-news/high-fees-doesn-t-mean-school-is-good-hc-to-warring-couple/story-v4uETu3vB96vM9ViQ5YkiO.html", 
    "https://www.hindustantimes.com/mumbai-news/hiking-school-fees-in-maharashtra-set-to-be-easier-for-managements/story-xL4ACUPNBcTKjdfVDUdqVP.html", 
    "https://www.hindustantimes.com/mumbai-news/mumbai-garage-mechanic-arrested-for-robbing-cars-to-pay-children-s-school-fees/story-sqtf0J6w1TJ2pRv0iqintO.html", 
    "https://www.ibtimes.co.in/delhi-school-locks-16-nursery-children-basement-not-paying-fees-time-774585", 
    "https://www.ibtimes.co.in/iim-degrees-get-costlier-b-school-set-hike-fees-766583", 
    "https://www.indiatimes.com/news/india/delhi-school-locks-up-16-kindergarten-kids-in-basement-for-not-paying-fees-349104.html", 
    "https://www.indiatimes.com/trending/human-interest/this-karnataka-clerk-pays-the-school-fees-of-45-girls-after-his-own-daughter-died-350287.html", 
    "https://www.indiatoday.in/fyi/story/kalaburagi-clerk-in-karnataka-pays-school-fees-of-45-girls-1299257-2018-07-29", 
    "https://www.indiatoday.in/india/story/school-owner-in-up-runs-away-after-taking-fees-donations-from-students-1291566-2018-07-20", 
    "https://www.mid-day.com/articles/boy-confined-in-school-for-not-paying-fees-in-latur/20042174", 
    "https://www.mid-day.com/articles/kalyan-school-hikes-fees-by-66-percent-kicks-30-kids-out-for-protesting/19562152", 
    "https://www.moneycontrol.com/news/india/delhi-girls-school-booked-for-locking-up-16-nursery-students-for-non-payment-of-fees-2695661.html", 
    "https://www.news18.com/news/buzz/a-clerk-from-karnataka-pays-school-fees-of-45-girls-in-his-daughters-memory-1829467.html", 
    "https://www.news18.com/news/india/kindergarten-students-confined-in-school-basement-for-not-paying-fees-kejriwal-seeks-report-1808555.html", 
    "https://www.oneindia.com/india/delhi-15-girls-confined-in-school-basement-for-5-hours-for-not-paying-fees-2732580.html", 
    "https://www.outlookindia.com/website/story/delhi-cm-kejriwal-seeks-report-on-confinement-of-kindergarten-students-in-school/313354", 
    "https://www.outlookindia.com/website/story/school-confines-kg-students-in-basement-for-not-paying-fees-case-registered/313331", 
    "https://www.outlookindia.com/website/story/this-clerk-pays-school-fees-of-45-girls-in-karnataka/314157", 
    "https://www.thehindu.com/education/schools/ncpcr-moots-model-for-school-fees/article24421372.ece", 
    "https://www.thehindu.com/news/cities/Delhi/school-threatened-to-rusticate-my-son-over-non-payment-of-fees/article24897631.ece", 
    "https://www.thequint.com/news/hot-news/aap-will-roll-back-any-potential-increase-in-school-fees-in-haryana-if-it-comes-to-power-kejriwal"
    ), class = "factor"), details = list(structure(list(uri = "manoj_sharma@timesofindia.indiatimes.com", 
        name = "Manoj Sharma", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
            name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "somit_sen@timesofindia.indiatimes.com", 
            name = "Somit Sen", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "shibu_thomas@timesofindia.indiatimes.com", 
            name = "Shibu Thomas", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "reuters@firstpost.com", name = "Reuters", 
            type = "author", isAgency = TRUE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
            name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "tnn@timesofindia.indiatimes.com", 
            name = "tnn", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "https@news18.com", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "mohammad_ibrar@timesofindia.indiatimes.com", 
            name = "Mohammad Ibrar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("http@newindianexpress.com", "sumi_sukanya_dutta@newindianexpress.com"
        ), name = c("http", "Sumi Sukanya Dutta"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "kavita_majumdar@businessinsider.in", 
            name = "Kavita Majumdar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "https@news18.com", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "somya_lohia@moneycontrol.com", 
            name = "Somya Lohia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "sriparna_ghosh@ibtimes.co.in", 
            name = "Sriparna Ghosh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "madhuri_adnal@oneindia.com", name = "Madhuri Adnal", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "bhaskar_hari_sharma@asianage.com", 
            name = "Bhaskar Hari Sharma", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("http@newindianexpress.com", "express_photo_services@newindianexpress.com"
        ), name = c("http", "Express Photo Services"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "sanskriti_talwar@newindianexpress.com"
        ), name = c("http", "Sanskriti Talwar"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = c("http@newindianexpress.com", "kumar_vikram@newindianexpress.com", 
        "file_photo@newindianexpress.com"), name = c("http", 
        "Kumar Vikram", "File Photo"), type = c("author", "author", 
        "author"), isAgency = c(FALSE, FALSE, FALSE)), class = "data.frame", row.names = c(NA, 
        3L)), structure(list(uri = c("http@newindianexpress.com", 
        "kumar_vikram@newindianexpress.com", "file_photo@newindianexpress.com"
        ), name = c("http", "Kumar Vikram", "File Photo"), type = c("author", 
        "author", "author"), isAgency = c(FALSE, FALSE, FALSE
        )), class = "data.frame", row.names = c(NA, 3L)), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "anamika_gharat@mid-day.com", name = "Anamika Gharat", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "pune_mirror@punemirror.indiatimes.com", 
            name = "Pune Mirror", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "arvind_walmiki@hindustantimes.com", 
            name = "Arvind Walmiki", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "alifiya_khan@indianexpress.com", 
            name = "Alifiya Khan", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "nivedha_selvam@timesofindia.indiatimes.com", 
            name = "Nivedha Selvam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "gopal_sathe@gadgets.ndtv.com", 
            name = "Gopal Sathe", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "saeed_khan@timesofindia.indiatimes.com", 
            name = "Saeed Khan", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "shreya_soni@hindustantimes.com", 
            name = "Shreya Soni", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "k_rathna@newindianexpress.com"
        ), name = c("http", "K Rathna"), type = c("author", "author"
        ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = "richa_pinto@timesofindia.indiatimes.com", 
            name = "Richa Pinto", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "kanchan_chaudhari@hindustantimes.com", 
            name = "Kanchan Chaudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "srikanth_krishna@ibtimes.co.in", 
            name = "Srikanth Krishna", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "manoj_sharma@timesofindia.indiatimes.com", 
            name = "Manoj Sharma", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
            name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "somit_sen@timesofindia.indiatimes.com", 
            name = "Somit Sen", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "shibu_thomas@timesofindia.indiatimes.com", 
            name = "Shibu Thomas", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "reuters@firstpost.com", name = "Reuters", 
            type = "author", isAgency = TRUE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "ankita_bhatkhande@hindustantimes.com", 
            name = "Ankita Bhatkhande", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "tnn@timesofindia.indiatimes.com", 
            name = "tnn", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "https@news18.com", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "mohammad_ibrar@timesofindia.indiatimes.com", 
            name = "Mohammad Ibrar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("http@newindianexpress.com", "sumi_sukanya_dutta@newindianexpress.com"
        ), name = c("http", "Sumi Sukanya Dutta"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "kavita_majumdar@businessinsider.in", 
            name = "Kavita Majumdar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "https@news18.com", name = "https", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "somya_lohia@moneycontrol.com", 
            name = "Somya Lohia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "sriparna_ghosh@ibtimes.co.in", 
            name = "Sriparna Ghosh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "madhuri_adnal@oneindia.com", name = "Madhuri Adnal", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "bhaskar_hari_sharma@asianage.com", 
            name = "Bhaskar Hari Sharma", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = c("http@newindianexpress.com", "express_photo_services@newindianexpress.com"
        ), name = c("http", "Express Photo Services"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "sanskriti_talwar@newindianexpress.com"
        ), name = c("http", "Sanskriti Talwar"), type = c("author", 
        "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = c("http@newindianexpress.com", "kumar_vikram@newindianexpress.com", 
        "file_photo@newindianexpress.com"), name = c("http", 
        "Kumar Vikram", "File Photo"), type = c("author", "author", 
        "author"), isAgency = c(FALSE, FALSE, FALSE)), class = "data.frame", row.names = c(NA, 
        3L)), structure(list(uri = c("http@newindianexpress.com", 
        "kumar_vikram@newindianexpress.com", "file_photo@newindianexpress.com"
        ), name = c("http", "Kumar Vikram", "File Photo"), type = c("author", 
        "author", "author"), isAgency = c(FALSE, FALSE, FALSE
        )), class = "data.frame", row.names = c(NA, 3L)), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "anamika_gharat@mid-day.com", name = "Anamika Gharat", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "pune_mirror@punemirror.indiatimes.com", 
            name = "Pune Mirror", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "arvind_walmiki@hindustantimes.com", 
            name = "Arvind Walmiki", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "alifiya_khan@indianexpress.com", 
            name = "Alifiya Khan", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "nivedha_selvam@timesofindia.indiatimes.com", 
            name = "Nivedha Selvam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "gopal_sathe@gadgets.ndtv.com", 
            name = "Gopal Sathe", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "saeed_khan@timesofindia.indiatimes.com", 
            name = "Saeed Khan", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "shreya_soni@hindustantimes.com", 
            name = "Shreya Soni", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = c("http@newindianexpress.com", "k_rathna@newindianexpress.com"
        ), name = c("http", "K Rathna"), type = c("author", "author"
        ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
        structure(list(uri = "richa_pinto@timesofindia.indiatimes.com", 
            name = "Richa Pinto", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "kanchan_chaudhari@hindustantimes.com", 
            name = "Kanchan Chaudhari", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "srikanth_krishna@ibtimes.co.in", 
            name = "Srikanth Krishna", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-200L), class = "data.frame")
