structure(list(ID = structure(c(36L, 35L, 34L, 33L, 32L, 31L, 
30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 
17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 
3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 
90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 
77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 
64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 
51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 41L, 42L, 40L, 39L, 
38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 
25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 
12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 
98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 
85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 
72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 
59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 
46L, 45L, 44L, 43L, 41L, 42L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 
33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 
20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 
7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 
93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 
80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 
67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 
54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 41L, 
42L, 40L, 39L, 38L, 37L), .Label = c("1000417618", "1001876161", 
"1001943749", "1001969978", "1004410699", "1005060271", "1005089621", 
"1006797541", "1006820580", "1007950613", "1008442816", "1008449946", 
"1010632733", "1012054955", "1014045961", "1016763933", "1017766537", 
"1017774948", "1017785599", "1018104100", "1020143067", "1021142972", 
"1021793536", "1021836977", "1021991386", "1022034631", "1022762148", 
"1022762359", "1022778519", "1022780368", "1023714332", "1025669239", 
"1026076933", "1026559879", "1026559931", "1026738802", "920256094", 
"921761539", "921817214", "921860708", "922540206", "922548341", 
"922573690", "922619606", "923952877", "924044156", "924428088", 
"924657419", "928125473", "932178268", "934834022", "935457420", 
"935487603", "937164662", "940063889", "941432425", "942532824", 
"944109538", "944663360", "945523308", "948516123", "948881540", 
"949847239", "950557181", "950609718", "951496037", "952353978", 
"953216957", "955003785", "956936485", "957267079", "957382529", 
"958606464", "959216314", "961002791", "961960896", "962387883", 
"962692247", "963965571", "964860381", "964883483", "965236451", 
"972358756", "976052030", "977359157", "980300454", "980669937", 
"982525997", "984171729", "985649095", "985786793", "985861152", 
"986195631", "986879704", "987897044", "987962548", "995552824", 
"995704618", "996769131", "998479351"), class = "factor"), url = structure(c(9L, 
55L, 34L, 63L, 29L, 49L, 32L, 72L, 97L, 71L, 80L, 47L, 90L, 51L, 
82L, 67L, 23L, 100L, 33L, 73L, 35L, 60L, 48L, 7L, 92L, 58L, 83L, 
18L, 26L, 54L, 57L, 81L, 17L, 8L, 22L, 59L, 25L, 41L, 50L, 16L, 
11L, 42L, 91L, 10L, 53L, 37L, 79L, 24L, 65L, 31L, 64L, 46L, 45L, 
5L, 89L, 70L, 19L, 69L, 27L, 40L, 68L, 52L, 74L, 66L, 84L, 6L, 
1L, 93L, 88L, 43L, 78L, 56L, 14L, 3L, 21L, 28L, 75L, 13L, 86L, 
61L, 98L, 20L, 39L, 2L, 85L, 38L, 30L, 4L, 36L, 77L, 96L, 12L, 
76L, 87L, 95L, 94L, 44L, 62L, 15L, 99L, 9L, 55L, 34L, 63L, 29L, 
49L, 32L, 72L, 97L, 71L, 80L, 47L, 90L, 51L, 82L, 67L, 23L, 100L, 
33L, 73L, 35L, 60L, 48L, 7L, 92L, 58L, 83L, 18L, 26L, 54L, 57L, 
81L, 17L, 8L, 22L, 59L, 25L, 41L, 50L, 16L, 11L, 42L, 91L, 10L, 
53L, 37L, 79L, 24L, 65L, 31L, 64L, 46L, 45L, 5L, 89L, 70L, 19L, 
69L, 27L, 40L, 68L, 52L, 74L, 66L, 84L, 6L, 1L, 93L, 88L, 43L, 
78L, 56L, 14L, 3L, 21L, 28L, 75L, 13L, 86L, 61L, 98L, 20L, 39L, 
2L, 85L, 38L, 30L, 4L, 36L, 77L, 96L, 12L, 76L, 87L, 95L, 94L, 
44L, 62L, 15L, 99L, 9L, 55L, 34L, 63L, 29L, 49L, 32L, 72L, 97L, 
71L, 80L, 47L, 90L, 51L, 82L, 67L, 23L, 100L, 33L, 73L, 35L, 
60L, 48L, 7L, 92L, 58L, 83L, 18L, 26L, 54L, 57L, 81L, 17L, 8L, 
22L, 59L, 25L, 41L, 50L, 16L, 11L, 42L, 91L, 10L, 53L, 37L, 79L, 
24L, 65L, 31L, 64L, 46L, 45L, 5L, 89L, 70L, 19L, 69L, 27L, 40L, 
68L, 52L, 74L, 66L, 84L, 6L, 1L, 93L, 88L, 43L, 78L, 56L, 14L, 
3L, 21L, 28L, 75L, 13L, 86L, 61L, 98L, 20L, 39L, 2L, 85L, 38L, 
30L, 4L, 36L, 77L, 96L, 12L, 76L, 87L, 95L, 94L, 44L, 62L, 15L, 
99L), .Label = c("http://businessworld.in/article/Samsung-India-Builds-New-Campus-At-Government-School-in-Karnataka/28-09-2018-161104", 
"http://heraldkeeper.com/market/door-access-control-solution-market-rising-demand-sectors-hospital-hotel-office-building-government-school-university-107777.html", 
"http://tehelka.com/police-arrest-class-9-student-for-stabbing-schoolmate-to-death-outside-government-school-in-panchkula/", 
"http://www.newindianexpress.com/cities/bengaluru/2018/aug/20/corporates-take-up-revamping-of-government-school-in-hegdenagar-at-cost-of-rs-2crore-1859962.html", 
"http://www.newindianexpress.com/cities/bengaluru/2018/oct/18/government-school-kids-in-karnataka-likely-to-get-marks-for-nurturing-plants-1886940.html", 
"http://www.newindianexpress.com/cities/bengaluru/2018/sep/29/karnataka-government-school-kids-will-also-get-diaries-1878686.html", 
"http://www.newindianexpress.com/cities/delhi/2018/dec/04/teachers-hired-till-feb-2018-in-nov-1907025.html", 
"http://www.newindianexpress.com/cities/delhi/2018/nov/23/delhi-government-school-pupils-eat-more-nutritious-food-than-private-school-kids-1901968.html", 
"http://www.newindianexpress.com/nation/2018/dec/26/school-dropouts-increasing-in-many-states-1916572.html", 
"http://www.newindianexpress.com/nation/2018/nov/04/punjab-cm-orders-enquiry-after-government-school-teachers-strip-check-girls-for-sanitary-pads-1894187.html", 
"http://www.newindianexpress.com/nation/2018/nov/06/punjab-fazilka-government-school-principal-teacher-suspended-in-girls-stripping-incident-1894959.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/aug/13/andhra-pradesh-government-school-teachers-shun-uddanam-postings-1857031.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/sep/12/nellore-government-school-principal-beats-up-hapless-students-1870858.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/sep/20/three-months-on-andhra-pradesh-government-school-students-yet-to-get-uniforms-1874617.html", 
"http://www.newindianexpress.com/states/karnataka/2018/aug/09/rs-107crore-needed-urgently-to-repair-8487-government-school-buildings-in-karnataka-1855370.html", 
"http://www.newindianexpress.com/states/karnataka/2018/nov/15/ssa-fund-crunch-deprives-karnataka-government-school-students-of-uniforms-1898447.html", 
"http://www.newindianexpress.com/states/karnataka/2018/nov/23/government-school-students-to-be-introduced-to-22-languages-in-a-month-1902104.html", 
"http://www.newindianexpress.com/states/karnataka/2018/nov/29/this-govt-school-in-gadag-has-only-one-teacher-and-3-students-1904799.html", 
"http://www.newindianexpress.com/states/karnataka/2018/oct/09/bypolls-lack-of-communication-stall-transfers-of-karnataka-government-school-teachers-1883076.html", 
"http://www.newindianexpress.com/states/karnataka/2018/sep/06/12k-government-school-teachers-unpaid-since-six-months-1868304.html", 
"http://www.newindianexpress.com/states/karnataka/2018/sep/18/non-academic-work-a-headache-for-government-school-teachers-in-karnataka-1873590.html", 
"http://www.newindianexpress.com/states/odisha/2018/nov/23/odisha-government-school-students-yet-to-get-uniforms-1902042.html", 
"http://www.newindianexpress.com/states/tamil-nadu/2018/dec/14/8-acre-paradise-in-pongalur-the-story-of-how-a-government-school-teacher-built-a-mini-forest-1911413.html", 
"http://www.newindianexpress.com/states/tamil-nadu/2018/nov/01/madurai-government-school-students-protest-over-replacement-of-7-teachers-with-incompetent-staff-1892876.html", 
"http://www.newindianexpress.com/states/tamil-nadu/2018/nov/19/government-school-students-in-this-tamil-nadu-village-are-learning-programming-courtesy-amazon-1900271.html", 
"http://www.newindianexpress.com/states/tamil-nadu/2018/nov/29/this-government-school-in-kurichi-leads-the-way-in-empowering-girls-1904842.html", 
"http://www.newindianexpress.com/states/tamil-nadu/2018/oct/06/olympiad-shows-government-school-teachers-as-equally-competent-1881840.html", 
"http://www.newindianexpress.com/states/tamil-nadu/2018/sep/17/government-school-students-reluctant-to-turn-up-for-free-neet-coaching-classes-in-trichy-1873221.html", 
"http://www.newindianexpress.com/states/telangana/2018/dec/24/learning-in-woods-govt-school-kids-taken-on-field-trip-to-forest-1915734.html", 
"http://www.newindianexpress.com/thesundaystandard/2018/aug/26/roll-call-plays-a-different-role-in-this-ranchi-governmet-school-1862731.html", 
"http://www.newindianexpress.com/thesundaystandard/2018/oct/28/migrant-labourers-get-a-lesson-in-malayalam-script-at-kerala-government-school-1890856.html", 
"http://www.sify.com/news/bihar-government-school-dividing-students-on-basis-of-caste-and-religion-news-national-smulJ6ifjcifg.html", 
"http://www.sify.com/news/washington-state-lg-visits-delhi-government-school-news-others-smnvapdecggji.html", 
"https://citytoday.news/tilak-nagar-government-school-crying-for-attention/", 
"https://indianexpress.com/article/education/cleanliness-curriculum-in-delhi-government-school-soon-5490757/", 
"https://indianexpress.com/article/education/punjab-in-mansa-parents-make-beeline-for-revamped-government-school-to-enrol-their-children-5305446/", 
"https://indianexpress.com/article/india/school-students-forced-to-strip-punjab-5433185/", 
"https://indianexpress.com/article/india/when-a-government-school-in-kerala-reopened-after-the-floods-5331546/", 
"https://scroll.in/latest/892804/delhi-vice-principal-of-government-school-suspended-on-corruption-charge-on-retirement-day", 
"https://swarajyamag.com/insta/delhi-leads-the-way-education-ministers-of-uae-and-afghanistan-attend-government-schools-happiness-classes", 
"https://swarajyamag.com/insta/the-name-game-government-school-in-bengal-in-trouble-for-using-ishwarpur-instead-of-islampur-in-public-notice", 
"https://telanganatoday.com/ntpc-donates-ro-water-plant-to-government-school-in-hyderabad", 
"https://theprint.in/science/this-student-of-a-baroda-government-school-helped-find-a-new-science-field/122522/", 
"https://timesofindia.indiatimes.com/city/agra/up-government-school-teacher-arrested-for-watching-girl-students-change-uniforms/articleshow/65322108.cms", 
"https://timesofindia.indiatimes.com/city/ahmedabad/30-of-state-govt-school-students-in-classes-6-to-8-cant-read-write/articleshow/66322951.cms", 
"https://timesofindia.indiatimes.com/city/bengaluru/intruders-scale-wall-break-into-a-government-school-staff-room-to-party/articleshow/66341877.cms", 
"https://timesofindia.indiatimes.com/city/chandigarh/ccpcr-issues-directions-in-government-school-rape-case/articleshow/67157309.cms", 
"https://timesofindia.indiatimes.com/city/chandigarh/child-mapping-survey-riles-government-school-teachers/articleshow/66964336.cms", 
"https://timesofindia.indiatimes.com/city/chandigarh/government-school-rape-case-in-charge-transferred-to-another-institute/articleshow/67188363.cms", 
"https://timesofindia.indiatimes.com/city/chandigarh/students-lock-main-gate-of-government-school/articleshow/66645086.cms", 
"https://timesofindia.indiatimes.com/city/chandigarh/tin-sheds-offer-cold-comfort-to-government-school-students/articleshow/67152187.cms", 
"https://timesofindia.indiatimes.com/city/chennai/city-govt-school-gets-tns-first-smart-classroom/articleshow/66061239.cms", 
"https://timesofindia.indiatimes.com/city/delhi/43-girl-students-report-govt-school-teacher-for-harassment/articleshow/66493631.cms", 
"https://timesofindia.indiatimes.com/city/delhi/govt-school-guest-teachers-say-yet-to-get-oct-salaries/articleshow/66835731.cms", 
"https://timesofindia.indiatimes.com/city/delhi/govt-school-teacher-contender-for-global-award/articleshow/67249069.cms", 
"https://timesofindia.indiatimes.com/city/delhi/missing-senior-staff-bad-food-get-govt-school-a-notice/articleshow/65878173.cms", 
"https://timesofindia.indiatimes.com/city/goa/students-of-govt-school-at-karvem-boycott-classes/articleshow/66835671.cms", 
"https://timesofindia.indiatimes.com/city/gurgaon/1-booked-for-axing-44-trees-in-naraingarh-government-school/articleshow/66904092.cms", 
"https://timesofindia.indiatimes.com/city/kolkata/stricter-rules-for-government-school-staffers/articleshow/66743452.cms", 
"https://timesofindia.indiatimes.com/city/ludhiana/government-school-teachers-work-to-eliminate-the-line-dividing-government-schools-and-expensive-private-schools/articleshow/67009907.cms", 
"https://timesofindia.indiatimes.com/city/ludhiana/government-schools-plea-to-resolve-waterlogging-issues-falls-on-deaf-ears/articleshow/65740340.cms", 
"https://timesofindia.indiatimes.com/city/mangaluru/english-saves-this-government-school-in-udupi/articleshow/65331344.cms", 
"https://timesofindia.indiatimes.com/city/mangaluru/villagers-revive-kannada-medium-government-school-in-bantwal/articleshow/67236106.cms", 
"https://timesofindia.indiatimes.com/city/mysuru/government-school-students-hit-by-delay-in-transfer-process/articleshow/66398368.cms", 
"https://timesofindia.indiatimes.com/city/noida/science-park-soon-for-government-school-students/articleshow/66437183.cms", 
"https://timesofindia.indiatimes.com/city/pune/govt-school-students-must-have-aadhaar-bank-a/c-link/articleshow/66020497.cms", 
"https://timesofindia.indiatimes.com/city/salem/us-lad-on-vacation-lights-up-govt-school-in-salem-district/articleshow/67119987.cms", 
"https://timesofindia.indiatimes.com/home/education/news/daan-utsav-trio-world-school-teachers-volunteer-to-teach-at-government-school/articleshow/66080724.cms", 
"https://timesofindia.indiatimes.com/videos/city/delhi/delhi-government-school-principals-in-uk-for-leadership-training-programme/videoshow/66107387.cms", 
"https://udaipurtimes.com/insects-create-terror-in-a-government-school/", 
"https://www.aninews.in/news/bihar-government-school-dividing-students-on-basis-of-caste-and-religion201812201103430001/", 
"https://www.business-standard.com/article/news-ani/bihar-government-school-dividing-students-on-basis-of-caste-and-religion-118122000256_1.html", 
"https://www.business-standard.com/article/news-ians/washington-state-lg-visits-delhi-government-school-118121301055_1.html", 
"https://www.dnaindia.com/delhi/report-60-delhi-government-school-principals-to-go-to-cambridge-university-2670584", 
"https://www.financialexpress.com/india-news/delhi-bjp-asks-parents-of-government-school-kids-not-to-share-details-with-aap-government/1311824/", 
"https://www.financialexpress.com/india-news/delhi-shamed-again-class-2-girl-raped-inside-government-school-accused-gagged-child-and-dragged-her-to-water-pump/1276417/", 
"https://www.financialexpress.com/india-news/government-school-teacher-college-student-arrested-for-sharing-and-circulating-a-sensitive-whatsapp-post/1279652/", 
"https://www.financialexpress.com/india-news/why-some-delhi-government-school-teachers-are-coming-30-minutes-before-time-leaving-half-an-hour-late/1321107/", 
"https://www.firstpost.com/india/punjab-government-school-teachers-strip-girls-to-check-for-sanitary-pads-amarinder-singh-orders-inquiry-5499831.html", 
"https://www.hindustantimes.com/gurgaon/all-unsafe-government-school-buildings-in-gautam-budh-nagar-to-be-demolished/story-koIHx3I0stthaivU2ybZgL.html", 
"https://www.hindustantimes.com/it-s-viral/classroom-inside-plane-draws-more-students-to-this-government-school-in-rajasthan/story-p9ZpImwvatuFGp3lQBPWNP.html", 
"https://www.hindustantimes.com/jaipur/jodhpur-government-school-scripts-success-story-under-alumnus-principal/story-lwx3zKvNd0FGXfAHuX2kgJ.html", 
"https://www.hindustantimes.com/pune-news/education-takes-a-stand-still-as-government-school-turns-into-temporary-shelter-for-pune-slum-fire-victims/story-mxz3llrWjUjXKHFAQRmMJO.html", 
"https://www.hindustantimes.com/punjab/counting-is-a-walk-to-cherish-for-kids-at-faridkot-government-school/story-Cmo3tnAlPwBQYVvVh0Im9O.html", 
"https://www.indiatimes.com/news/india/madrassa-in-flood-hit-kerala-makes-sure-that-government-school-works-from-its-building-352129.html", 
"https://www.indiatimes.com/trending/human-interest/meet-sanjay-sen-the-man-who-battled-all-odds-to-teach-at-this-government-school-in-rajasthan-352849.html", 
"https://www.indiatoday.in/india/story/class-2-student-raped-delhi-government-school-1310653-2018-08-10", 
"https://www.indiatoday.in/mail-today/story/delhi-government-school-heads-to-face-action-for-crimes-on-campus-1347376-2018-09-24", 
"https://www.indiatvnews.com/news/india-west-bengal-government-school-teacher-arrested-for-molesting-six-year-old-in-kolkata-470124", 
"https://www.latestly.com/india/education/delhi-government-school-admissions-hc-says-address-proof-not-necessary-orders-sarvodaya-kanya-vidyalaya-to-grant-admission-547548.html", 
"https://www.latestly.com/india/news/gujarat-teachers-caught-kissing-cuddling-in-government-school-classroom-in-dahod-inquiry-ordered-473400.html", 
"https://www.latestly.com/india/uttar-pradesh-government-schools-urdu-teacher-gets-show-cause-notice-for-asking-students-to-greet-him-salaam-517464.html", 
"https://www.mid-day.com/articles/government-school-principal-held-taking-rs-4500-bribe-in-rajasthan/19835185", 
"https://www.ndtv.com/india-news/class-2-student-raped-allegedly-by-electrician-in-government-school-in-delhi-accused-arrested-1898184", 
"https://www.outlookindia.com/website/story/class-2-student-allegedly-raped-by-electrician-inside-delhi-government-school/314812", 
"https://www.outlookindia.com/website/story/teacher-brutally-beats-class-x-student-in-rajasthan-government-school-caught-on-/314939", 
"https://www.siasat.com/news/bihar-government-school-dividing-students-basis-caste-and-religion-1447761/", 
"https://www.thehindu.com/news/cities/Madurai/medical-admission-for-1000-government-school-students-targeted-minister/article24894692.ece", 
"https://www.thehindu.com/news/national/karnataka/no-clarity-on-government-school-merger-proposal/article24618252.ece", 
"https://www.thequint.com/news/hot-news/washington-state-lg-visits-delhi-government-school"
), class = "factor"), details = list(structure(list(uri = c("http@newindianexpress.com", 
"sumi_sukanya_dutta@newindianexpress.com"), name = c("http", 
"Sumi Sukanya Dutta"), type = c("author", "author"), isAgency = c(FALSE, 
FALSE)), class = "data.frame", row.names = 1:2), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kevin_mendonsa@timesofindia.indiatimes.com", 
        name = "Kevin Mendonsa", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "anil_kumar@newindianexpress.com"
    ), name = c("http", "Anil Kumar"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "raakhi_jagga@indianexpress.com", name = "Raakhi Jagga", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shafaque_alam@timesofindia.indiatimes.com", 
        name = "Shafaque Alam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shrinivasa_m@timesofindia.indiatimes.com", 
        name = "Shrinivasa M", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bharat_yagnik@timesofindia.indiatimes.com", 
        name = "Bharat Yagnik", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "edited_by@indiatvnews.com", name = "Edited By", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aditi_gyanesh@timesofindia.indiatimes.com", 
        name = "Aditi Gyanesh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "swati_shinde_gole@timesofindia.indiatimes.com", 
        name = "Swati Shinde Gole", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "gagandeep_jassowal@hindustantimes.com", 
        name = "Gagandeep Jassowal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kanika_mehta@indiatoday.in", name = "Kanika Mehta", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sandhya_ramesh@theprint.in", name = "Sandhya Ramesh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kc_archana@indiatimes.com", name = "Kc Archana", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "jaskaran_singh@timesofindia.indiatimes.com", 
        name = "Jaskaran Singh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "husain_indonesiawala@heraldkeeper.com", 
        name = "Husain Indonesiawala", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "bhupinder_singh@indiatimes.com", name = "Bhupinder Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "vishnu_varma@indianexpress.com", name = "Vishnu Varma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shylaja_varma@ndtv.com", name = "Shylaja Varma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "anuja_jaiswal@timesofindia.indiatimes.com", 
        name = "Anuja Jaiswal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "sumi_sukanya_dutta@newindianexpress.com"
    ), name = c("http", "Sumi Sukanya Dutta"), type = c("author", 
    "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kevin_mendonsa@timesofindia.indiatimes.com", 
        name = "Kevin Mendonsa", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "anil_kumar@newindianexpress.com"
    ), name = c("http", "Anil Kumar"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "raakhi_jagga@indianexpress.com", name = "Raakhi Jagga", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shafaque_alam@timesofindia.indiatimes.com", 
        name = "Shafaque Alam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shrinivasa_m@timesofindia.indiatimes.com", 
        name = "Shrinivasa M", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bharat_yagnik@timesofindia.indiatimes.com", 
        name = "Bharat Yagnik", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "edited_by@indiatvnews.com", name = "Edited By", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aditi_gyanesh@timesofindia.indiatimes.com", 
        name = "Aditi Gyanesh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "swati_shinde_gole@timesofindia.indiatimes.com", 
        name = "Swati Shinde Gole", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "gagandeep_jassowal@hindustantimes.com", 
        name = "Gagandeep Jassowal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kanika_mehta@indiatoday.in", name = "Kanika Mehta", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sandhya_ramesh@theprint.in", name = "Sandhya Ramesh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kc_archana@indiatimes.com", name = "Kc Archana", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "jaskaran_singh@timesofindia.indiatimes.com", 
        name = "Jaskaran Singh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "husain_indonesiawala@heraldkeeper.com", 
        name = "Husain Indonesiawala", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "bhupinder_singh@indiatimes.com", name = "Bhupinder Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "vishnu_varma@indianexpress.com", name = "Vishnu Varma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shylaja_varma@ndtv.com", name = "Shylaja Varma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "anuja_jaiswal@timesofindia.indiatimes.com", 
        name = "Anuja Jaiswal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "sumi_sukanya_dutta@newindianexpress.com"
    ), name = c("http", "Sumi Sukanya Dutta"), type = c("author", 
    "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kevin_mendonsa@timesofindia.indiatimes.com", 
        name = "Kevin Mendonsa", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "anil_kumar@newindianexpress.com"
    ), name = c("http", "Anil Kumar"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "raakhi_jagga@indianexpress.com", name = "Raakhi Jagga", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shafaque_alam@timesofindia.indiatimes.com", 
        name = "Shafaque Alam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shrinivasa_m@timesofindia.indiatimes.com", 
        name = "Shrinivasa M", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bharat_yagnik@timesofindia.indiatimes.com", 
        name = "Bharat Yagnik", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "edited_by@indiatvnews.com", name = "Edited By", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aditi_gyanesh@timesofindia.indiatimes.com", 
        name = "Aditi Gyanesh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "swati_shinde_gole@timesofindia.indiatimes.com", 
        name = "Swati Shinde Gole", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "gagandeep_jassowal@hindustantimes.com", 
        name = "Gagandeep Jassowal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kanika_mehta@indiatoday.in", name = "Kanika Mehta", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sandhya_ramesh@theprint.in", name = "Sandhya Ramesh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "kc_archana@indiatimes.com", name = "Kc Archana", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "jaskaran_singh@timesofindia.indiatimes.com", 
        name = "Jaskaran Singh", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "husain_indonesiawala@heraldkeeper.com", 
        name = "Husain Indonesiawala", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "bhupinder_singh@indiatimes.com", name = "Bhupinder Singh", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "vishnu_varma@indianexpress.com", name = "Vishnu Varma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shylaja_varma@ndtv.com", name = "Shylaja Varma", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "anuja_jaiswal@timesofindia.indiatimes.com", 
        name = "Anuja Jaiswal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-300L), class = "data.frame")
