structure(list(ID = structure(c(21L, 20L, 19L, 18L, 17L, 16L, 
15L, 14L, 13L, 22L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 
2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 
89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 
76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 
62L, 63L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 
50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 37L, 41L, 40L, 39L, 
38L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 
24L, 23L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 22L, 12L, 
11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 
97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 
84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 
71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 62L, 63L, 61L, 60L, 59L, 
58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 
45L, 44L, 43L, 42L, 37L, 41L, 40L, 39L, 38L, 36L, 35L, 34L, 33L, 
32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 21L, 20L, 19L, 
18L, 17L, 16L, 15L, 14L, 13L, 22L, 12L, 11L, 10L, 9L, 8L, 7L, 
6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 
92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 
79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 
66L, 65L, 64L, 62L, 63L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 
53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 37L, 
41L, 40L, 39L, 38L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 
27L, 26L, 25L, 24L, 23L), .Label = c("1009845313", "1010321135", 
"1011513325", "1012789763", "1014397730", "1014414716", "1015173143", 
"1018188699", "1018463739", "1021258434", "1021264843", "1022928979", 
"1023191071", "1023246367", "1023830351", "1024410128", "1024794686", 
"1025296134", "1025618359", "1026774837", "1029036739", "2018-12-1022935080", 
"928330288", "928825127", "928872281", "929159875", "930605525", 
"932033612", "932149826", "932266689", "933326434", "933908678", 
"934955017", "935754863", "935977919", "936619069", "937132081", 
"937674994", "937948858", "938324035", "938887377", "939807031", 
"939833539", "940245142", "940427916", "941071551", "941263740", 
"941691063", "941871852", "945198628", "945218021", "945251631", 
"945426484", "945493078", "945592823", "948152271", "950436478", 
"954586882", "954852507", "955241035", "955813605", "958850444", 
"958850722", "958859420", "959077080", "959877750", "959923312", 
"960921984", "962812267", "963093628", "963230185", "965379502", 
"965777228", "968900935", "971135153", "973092003", "974149297", 
"977447976", "977667043", "978013500", "979747081", "981364349", 
"981378173", "981493106", "983587977", "985045820", "985367035", 
"985659655", "987029199", "987525648", "987556893", "990257361", 
"993450385", "994590935", "994902348", "996357146", "996981434", 
"997557420", "998269385", "998662463"), class = "factor"), url = structure(c(91L, 
86L, 77L, 41L, 6L, 17L, 37L, 99L, 57L, 67L, 3L, 89L, 81L, 76L, 
47L, 98L, 20L, 95L, 83L, 8L, 85L, 74L, 33L, 66L, 53L, 93L, 40L, 
25L, 90L, 65L, 32L, 72L, 60L, 29L, 84L, 16L, 52L, 48L, 88L, 64L, 
31L, 15L, 46L, 43L, 61L, 54L, 24L, 45L, 19L, 9L, 30L, 7L, 1L, 
69L, 49L, 92L, 44L, 4L, 12L, 59L, 55L, 51L, 79L, 10L, 62L, 21L, 
34L, 97L, 87L, 11L, 68L, 71L, 58L, 35L, 42L, 23L, 100L, 27L, 
26L, 56L, 13L, 14L, 28L, 73L, 78L, 18L, 22L, 39L, 96L, 50L, 70L, 
94L, 5L, 82L, 63L, 75L, 80L, 38L, 36L, 2L, 91L, 86L, 77L, 41L, 
6L, 17L, 37L, 99L, 57L, 67L, 3L, 89L, 81L, 76L, 47L, 98L, 20L, 
95L, 83L, 8L, 85L, 74L, 33L, 66L, 53L, 93L, 40L, 25L, 90L, 65L, 
32L, 72L, 60L, 29L, 84L, 16L, 52L, 48L, 88L, 64L, 31L, 15L, 46L, 
43L, 61L, 54L, 24L, 45L, 19L, 9L, 30L, 7L, 1L, 69L, 49L, 92L, 
44L, 4L, 12L, 59L, 55L, 51L, 79L, 10L, 62L, 21L, 34L, 97L, 87L, 
11L, 68L, 71L, 58L, 35L, 42L, 23L, 100L, 27L, 26L, 56L, 13L, 
14L, 28L, 73L, 78L, 18L, 22L, 39L, 96L, 50L, 70L, 94L, 5L, 82L, 
63L, 75L, 80L, 38L, 36L, 2L, 91L, 86L, 77L, 41L, 6L, 17L, 37L, 
99L, 57L, 67L, 3L, 89L, 81L, 76L, 47L, 98L, 20L, 95L, 83L, 8L, 
85L, 74L, 33L, 66L, 53L, 93L, 40L, 25L, 90L, 65L, 32L, 72L, 60L, 
29L, 84L, 16L, 52L, 48L, 88L, 64L, 31L, 15L, 46L, 43L, 61L, 54L, 
24L, 45L, 19L, 9L, 30L, 7L, 1L, 69L, 49L, 92L, 44L, 4L, 12L, 
59L, 55L, 51L, 79L, 10L, 62L, 21L, 34L, 97L, 87L, 11L, 68L, 71L, 
58L, 35L, 42L, 23L, 100L, 27L, 26L, 56L, 13L, 14L, 28L, 73L, 
78L, 18L, 22L, 39L, 96L, 50L, 70L, 94L, 5L, 82L, 63L, 75L, 80L, 
38L, 36L, 2L), .Label = c("http://www.asianage.com/india/all-india/061018/no-roof-toilet-plight-of-students-of-this-jammu-and-kashmirs-govt-school.html", 
"http://www.asianage.com/india/all-india/200818/book-neither-part-of-govt-school-curriculum-nor-published-by-state-tmc.html", 
"http://www.asianage.com/india/all-india/201218/bihar-govt-school-dividing-students-on-basis-of-caste-and-religion.html", 
"http://www.asianage.com/metros/delhi/021018/govt-school-heads-to-be-trained-at-cambridge.html", 
"http://www.asianage.com/metros/delhi/260818/govt-school-teacher-arrested-for-sexual-abuse-of-minor-student-in-delhis-burari.html", 
"http://www.asianage.com/metros/mumbai/231218/regularise-widows-job-in-govt-school-hc-to-state-govt.html", 
"http://www.dailyexcelsior.com/grp-katra-organizes-civic-action-program-govt-school/", 
"http://www.dailyexcelsior.com/safety-compromised-as-govt-school-sans-boundary-wall/", 
"http://www.goacom.com/2-teachers-deputed-in-usgao-govt-school-after-parents-protest/", 
"http://www.newindianexpress.com/cities/chennai/2018/sep/26/govt-school-karate-champs-seek-funds-for-intnl-tourney-1877086.html", 
"http://www.newindianexpress.com/states/odisha/2018/sep/13/govt-school-students-to-get-free-shoes-socks-1871382.html", 
"http://www.sify.com/news/60-delhi-govt-school-principals-to-go-to-cambridge-news-others-skbtqUajhbeag.html", 
"http://www.sify.com/news/govt-school-teachers-resent-rajes-teachers-day-event-news-others-sjfuqRbeabeih.html", 
"http://www.timesnownews.com/mirror-now/crime/article/vice-principal-of-a-delhi-govt-school-suspended-on-the-day-of-her-retirement-over-charges-of-corruption/278575", 
"https://citytoday.news/protest-against-transfer-of-govt-school-headmistress-in-hd-kote/", 
"https://citytoday.news/protest-seeking-amenities-for-govt-school/", 
"https://citytoday.news/throw-ball-harohalli-govt-school-boys-gbs-girls-emerge-champs/", 
"https://indianexpress.com/article/cities/chandigarh/punjab-education-department-looks-at-ngos-pvt-firms-to-improve-govt-school-infrastructure-5336560/", 
"https://indianexpress.com/article/cities/chandigarh/tithi-bhoj-mid-day-meal-feast-for-govt-school-students-in-punjab-on-oct-31-5401125/", 
"https://indianexpress.com/article/cities/delhi/in-push-for-sports-five-clay-tennis-courts-at-delhi-govt-school-5485727/", 
"https://indianexpress.com/article/cities/delhi/in-surprise-visit-doe-finds-locked-labs-dirty-desks-at-govt-school-three-teachers-suspended/", 
"https://indianexpress.com/article/delhi/vice-principal-of-govt-school-kept-money-for-learning-material-claims-govt-5334568/", 
"https://indianexpress.com/article/education/rajasthan-govt-school-teachers-resent-vasundhara-rajes-teachers-day-event-5344855/", 
"https://indianexpress.com/article/india/punjab-haryana-high-court-regularises-services-woman-shanti-devi-govt-school-5408373/", 
"https://kashmirobserver.net/2018/city-news/model-kg-centre-opened-allochibagh-govt-school-37855", 
"https://kashmirobserver.net/2018/local-news/mysterious-fire-guts-govt-school-building-budam-village-35745", 
"https://kashmirobserver.net/2018/local-news/mysterious-fire-guts-govt-school-building-budgam-village-35745", 
"https://starofmysore.com/complete-work-on-govt-school-college-buildings-soon-cm/", 
"https://telanganatoday.com/ntpc-donates-ro-water-plant-to-govt-school", 
"https://telanganatoday.com/police-reconstruct-govt-school-in-warangal", 
"https://telanganatoday.com/ten-students-taken-ill-at-khammam-govt-school", 
"https://timesofindia.indiatimes.com/city/bengaluru/govt-school-kids-to-get-glimpse-of-international-cinema/articleshow/66554885.cms", 
"https://timesofindia.indiatimes.com/city/chennai/boy-adopts-govt-school-in-tn-village/articleshow/66696381.cms", 
"https://timesofindia.indiatimes.com/city/chennai/centre-denies-tn-funds-to-repair-1-2k-govt-school-toilets/articleshow/65834845.cms", 
"https://timesofindia.indiatimes.com/city/chennai/city-kv-ranked-second-best-govt-school-in-country/articleshow/65725931.cms", 
"https://timesofindia.indiatimes.com/city/chennai/govt-school-teacher-feeds-120-students-breakfast-daily/articleshow/65479724.cms", 
"https://timesofindia.indiatimes.com/city/chennai/iit-madras-students-make-desks-for-govt-school-kids-using-discarded-cardboard-boxes/articleshow/67193780.cms", 
"https://timesofindia.indiatimes.com/city/chennai/just-4-govt-school-students-make-it-to-mbbs/articleshow/65480377.cms", 
"https://timesofindia.indiatimes.com/city/chennai/kg-classes-launched-in-govt-school/articleshow/65616922.cms", 
"https://timesofindia.indiatimes.com/city/coimbatore/60-govt-school-students-to-visit-space-centre-at-bluru/articleshow/66660590.cms", 
"https://timesofindia.indiatimes.com/city/coimbatore/alumni-pitch-in-to-renovate-five-decade-old-govt-school/articleshow/67222776.cms", 
"https://timesofindia.indiatimes.com/city/coimbatore/govt-school-pleads-to-stop-littering-in-front-of-its-campus/articleshow/65726525.cms", 
"https://timesofindia.indiatimes.com/city/coimbatore/king-of-swing-this-govt-school-boy-a-truck-drivers-son-dances-his-way-to-stardom/articleshow/66354779.cms", 
"https://timesofindia.indiatimes.com/city/coimbatore/public-alumni-pitch-in-to-provide-breakfast-to-govt-school-students/articleshow/66046071.cms", 
"https://timesofindia.indiatimes.com/city/coimbatore/students-forced-to-cross-rly-tracks-to-reach-govt-school/articleshow/66252590.cms", 
"https://timesofindia.indiatimes.com/city/delhi/delhi-skeletons-found-in-govt-school-tank/articleshow/66359519.cms", 
"https://timesofindia.indiatimes.com/city/delhi/washington-lg-visits-delhi-govt-school/articleshow/67084257.cms", 
"https://timesofindia.indiatimes.com/city/ludhiana/customs-dept-to-renovate-toilets-at-govt-school/articleshow/66450479.cms", 
"https://timesofindia.indiatimes.com/city/mysuru/govt-school-teacher-keeps-liquor-bottle-inside-teetotaller-headmasters-bag/articleshow/66060000.cms", 
"https://timesofindia.indiatimes.com/city/thiruvananthapuram/wayanad-madrassa-opens-doors-to-house-govt-school/articleshow/65599946.cms", 
"https://www.abplive.in/india-news/bihar-govt-school-students-made-to-sleep-on-streets-outside-patna-zoo-during-excursion-trip-760336", 
"https://www.abplive.in/videos/ghanti-bajao-hc-orders-cbi-probe-into-selection-of-68000-up-govt-school-teachers-776097", 
"https://www.abplive.in/videos/world-toilet-day-delhis-govt-school-exposed-ground-report-from-green-park-781484", 
"https://www.apherald.com/Politics/ViewArticle/311782/Transfer-of-a-Govt-school-teacher-is-revoked/", 
"https://www.business-standard.com/article/news-ians/60-delhi-govt-school-principals-to-go-to-cambridge-118100100862_1.html", 
"https://www.business-standard.com/article/news-ians/govt-school-teachers-resent-raje-s-teachers-day-event-118090501073_1.html", 
"https://www.business-standard.com/article/pti-stories/caste-religion-segregation-in-bihar-govt-school-inquiry-ordered-118122001008_1.html", 
"https://www.business-standard.com/article/pti-stories/delhi-bjp-asks-parents-of-govt-school-kids-not-to-share-details-with-aap-govt-118091201424_1.html", 
"https://www.business-standard.com/article/pti-stories/delhi-govt-school-principals-to-get-training-at-cambridge-118100100819_1.html", 
"https://www.business-standard.com/article/pti-stories/fazilka-govt-school-principal-teacher-suspended-in-girls-stripping-incident-118110600367_1.html", 
"https://www.business-standard.com/article/pti-stories/govt-school-principal-caught-taking-bribe-in-udaipur-118102401056_1.html", 
"https://www.business-standard.com/article/pti-stories/govt-school-principal-held-taking-rs-4-500-bribe-118092501170_1.html", 
"https://www.business-standard.com/article/pti-stories/govt-school-teacher-arrested-for-sexually-abusing-student-in-delhi-118082600009_1.html", 
"https://www.business-standard.com/article/pti-stories/govt-school-teacher-shot-dead-in-delhi-118102901054_1.html", 
"https://www.business-standard.com/article/pti-stories/govt-school-teacher-suspended-in-rajsamand-118111301462_1.html", 
"https://www.business-standard.com/article/pti-stories/principal-dies-as-boundary-of-govt-school-collapses-on-her-118111900999_1.html", 
"https://www.deccanchronicle.com/nation/current-affairs/201218/bihar-govt-school-dividing-students-on-basis-of-caste-and-religion.html", 
"https://www.dnaindia.com/india/report-delhi-bjp-asks-parents-of-govt-school-kids-not-to-share-details-with-aap-govt-2662565", 
"https://www.dnaindia.com/india/report-up-govt-school-under-scanner-for-not-allowing-students-to-recite-bharat-mata-ki-jai-2672225", 
"https://www.firstpost.com/india/inside-one-of-the-happiness-classes-introduced-by-delhi-govt-for-school-students-up-to-class-viii-5064481.html", 
"https://www.firstpost.com/politics/delhi-bjp-asks-parents-of-govt-school-children-not-to-share-details-with-aap-govt-5172831.html", 
"https://www.freepressjournal.in/india/punjab-principal-teacher-of-fazilka-govt-school-suspended-over-girls-stripping-incident/1391360", 
"https://www.hindustantimes.com/delhi-news/30-students-at-model-govt-school-without-books/story-jj69Tknc3NWEZqfMGCXNBJ.html", 
"https://www.hindustantimes.com/education/44-k-delhi-govt-school-students-yet-to-receive-uniform-subsidy-due-to-defunct-bank-accounts/story-iF8wniQn16JJH0Z0HSEjZM.html", 
"https://www.hindustantimes.com/education/plea-in-hc-seeks-readmission-for-42-503-delhi-govt-school-students-who-failed-cbse-10th-exam/story-EIgR4HQCSoolKAIaLhjLuL.html", 
"https://www.hindustantimes.com/india-news/govt-school-teacher-held-in-rs-150-crore-ponzi-scheme-in-cyberabad/story-rrBHyCNb29ByS19LrL0aOO.html", 
"https://www.hindustantimes.com/india-news/no-furniture-students-in-this-dehradun-govt-school-sit-on-the-floor/story-pTjoQK6MfaGzUNWckX22fJ.html", 
"https://www.hindustantimes.com/lucknow/in-leaking-govt-school-in-up-students-learn-with-umbrellas-in-hand/story-QaREKNonOXbWnxbVV084aN.html", 
"https://www.ibtimes.co.in/75-govt-school-students-compelled-sleep-pavement-patna-781574", 
"https://www.ibtimes.co.in/kashmir-hundreds-govt-school-teachers-threaten-protest-eid-over-non-payment-salaries-778416", 
"https://www.indiatimes.com/trending/human-interest/nri-boy-uses-rs-2-lakh-prize-money-to-transform-grandpa-s-dilapidated-govt-school-in-tamil-nadu-358826.html", 
"https://www.indiatvnews.com/news/india-govt-school-teacher-arrested-for-sexually-abusing-student-in-delhi-459809", 
"https://www.latestly.com/india/education/govt-school-in-meerut-is-better-than-any-private-institution-in-town-students-thrive-to-get-admission-527032.html", 
"https://www.latestly.com/india/news/girls-stripped-in-punjab-govt-school-cm-amarinder-singh-orders-probe-after-victims-narrate-ordeal-on-video-470679.html", 
"https://www.latestly.com/india/news/odisha-govt-school-headmaster-peon-beaten-up-for-harassing-tribal-girl-student-watch-video-521792.html", 
"https://www.latestly.com/india/news/up-over-800-cows-shut-inside-govt-school-health-centre-by-aligarh-farmers-to-protect-crops-559009.html", 
"https://www.moneycontrol.com/news/politics/delhi-bjp-asks-parents-of-govt-school-kids-not-to-share-details-with-aap-govt-2947811.html", 
"https://www.news18.com/news/india/38-year-old-govt-school-teacher-shot-dead-in-delhis-rohini-1923873.html", 
"https://www.news18.com/news/india/bihar-govt-school-segregates-students-on-basis-on-caste-religion-inquiry-ordered-1977221.html", 
"https://www.thehindu.com/news/cities/chennai/govt-school-students-to-go-on-study-trips-abroad/article25500100.ece", 
"https://www.thehindu.com/news/cities/chennai/iit-m-students-donate-notebooks-to-govt-school/article25862154.ece", 
"https://www.thehindu.com/news/cities/Coimbatore/free-breakfast-scheme-introduced-in-govt-school/article25106685.ece", 
"https://www.thehindu.com/news/cities/Coimbatore/govt-school-to-introduce-exclusive-reading-hours-for-students/article25528096.ece", 
"https://www.thehindu.com/news/cities/Delhi/land-allotted-to-govt-for-school-construction-dda-tells-hc/article24796046.ece", 
"https://www.thehindu.com/news/cities/Delhi/tennis-academy-opened-at-govt-school/article25706412.ece", 
"https://www.thehindu.com/news/cities/Mangalore/govt-school-teacher-arrested-in-puttur/article24824222.ece", 
"https://www.thehindu.com/news/cities/puducherry/govt-school-students-make-eco-friendly-idols/article24941146.ece", 
"https://www.thehindu.com/news/cities/puducherry/parents-fear-for-childrens-safety-in-this-govt-school/article25713277.ece", 
"https://www.thehindu.com/news/national/karnataka/teachers-in-this-govt-school-go-the-extra-mile/article25791759.ece", 
"https://www.thehindu.com/news/national/telangana/in-telangana-village-a-govt-school-headmaster-buys-auto-for-students/article24889337.ece"
), class = "factor"), details = list(structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "suparna_roy@hindustantimes.com", name = "Suparna Roy", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rajasekaran_rk@timesofindia.indiatimes.com", 
        name = "Rajasekaran Rk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "srinivasa_rao_apparasu@hindustantimes.com", 
        name = "Srinivasa Rao Apparasu", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "s_prasad@thehindu.com", name = "S. Prasad", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "madhurima_sarkar@latestly.com", name = "Madhurima Sarkar", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "karal_marx@timesofindia.indiatimes.com", 
        name = "Karal Marx", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sunitha_rao_r@timesofindia.indiatimes.com", 
        name = "Sunitha Rao R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "live_updates@freepressjournal.in", 
        name = "Live Updates", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nivedha_selvam@timesofindia.indiatimes.com", 
        name = "Nivedha Selvam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "siby_herald@apherald.com", name = "Siby Herald", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sofi_ahsan@indianexpress.com", name = "Sofi Ahsan", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "sushmitha_ramakrishnan@newindianexpress.com"
    ), name = c("http", "Sushmitha Ramakrishnan"), type = c("author", 
    "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rajeev_mullick@hindustantimes.com", 
        name = "Rajeev Mullick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "anju_agnihotri_chaba@indianexpress.com", 
        name = "Anju Agnihotri Chaba", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bismah_malik@ibtimes.co.in", name = "Bismah Malik", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "pushpa_narayan@timesofindia.indiatimes.com", 
        name = "Pushpa Narayan", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "a_selvaraj@timesofindia.indiatimes.com", 
        name = "A Selvaraj", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "suparna_roy@hindustantimes.com", name = "Suparna Roy", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rajasekaran_rk@timesofindia.indiatimes.com", 
        name = "Rajasekaran Rk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "srinivasa_rao_apparasu@hindustantimes.com", 
        name = "Srinivasa Rao Apparasu", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "s_prasad@thehindu.com", name = "S. Prasad", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "madhurima_sarkar@latestly.com", name = "Madhurima Sarkar", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "karal_marx@timesofindia.indiatimes.com", 
        name = "Karal Marx", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sunitha_rao_r@timesofindia.indiatimes.com", 
        name = "Sunitha Rao R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "live_updates@freepressjournal.in", 
        name = "Live Updates", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nivedha_selvam@timesofindia.indiatimes.com", 
        name = "Nivedha Selvam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "siby_herald@apherald.com", name = "Siby Herald", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sofi_ahsan@indianexpress.com", name = "Sofi Ahsan", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "sushmitha_ramakrishnan@newindianexpress.com"
    ), name = c("http", "Sushmitha Ramakrishnan"), type = c("author", 
    "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rajeev_mullick@hindustantimes.com", 
        name = "Rajeev Mullick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "anju_agnihotri_chaba@indianexpress.com", 
        name = "Anju Agnihotri Chaba", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bismah_malik@ibtimes.co.in", name = "Bismah Malik", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "pushpa_narayan@timesofindia.indiatimes.com", 
        name = "Pushpa Narayan", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "a_selvaraj@timesofindia.indiatimes.com", 
        name = "A Selvaraj", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "suparna_roy@hindustantimes.com", name = "Suparna Roy", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rajasekaran_rk@timesofindia.indiatimes.com", 
        name = "Rajasekaran Rk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "srinivasa_rao_apparasu@hindustantimes.com", 
        name = "Srinivasa Rao Apparasu", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "s_prasad@thehindu.com", name = "S. Prasad", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "madhurima_sarkar@latestly.com", name = "Madhurima Sarkar", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "team_latestly@latestly.com", name = "Team Latestly", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "karal_marx@timesofindia.indiatimes.com", 
        name = "Karal Marx", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sunitha_rao_r@timesofindia.indiatimes.com", 
        name = "Sunitha Rao R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "live_updates@freepressjournal.in", 
        name = "Live Updates", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nivedha_selvam@timesofindia.indiatimes.com", 
        name = "Nivedha Selvam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "siby_herald@apherald.com", name = "Siby Herald", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "sofi_ahsan@indianexpress.com", name = "Sofi Ahsan", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = c("http@newindianexpress.com", "sushmitha_ramakrishnan@newindianexpress.com"
    ), name = c("http", "Sushmitha Ramakrishnan"), type = c("author", 
    "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rajeev_mullick@hindustantimes.com", 
        name = "Rajeev Mullick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "anju_agnihotri_chaba@indianexpress.com", 
        name = "Anju Agnihotri Chaba", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ram_sundaram@timesofindia.indiatimes.com", 
        name = "Ram Sundaram", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "bismah_malik@ibtimes.co.in", name = "Bismah Malik", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "pushpa_narayan@timesofindia.indiatimes.com", 
        name = "Pushpa Narayan", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "a_selvaraj@timesofindia.indiatimes.com", 
        name = "A Selvaraj", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-300L), class = "data.frame")
