structure(list(ID = structure(c(32L, 31L, 30L, 29L, 28L, 27L, 
26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 
13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 
99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 
86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 
73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 
60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 
47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 
34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 
21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 
8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 
94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 
81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 
68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 
55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 
42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 
29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 
16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 
2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 
89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 
76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 
63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 
50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 
37L, 36L, 35L, 34L, 33L), .Label = c("1001525580", "1002735177", 
"1006257250", "1006303349", "1010590825", "1011300238", "1011671737", 
"1012889475", "1014045961", "1017662002", "1017687580", "1017721154", 
"1018515035", "1020075523", "1020956906", "1021193104", "1021203821", 
"1022060705", "1023544785", "1023796355", "1023796377", "1024924861", 
"1025650656", "1026144456", "1026222258", "1027178702", "1028170014", 
"1028202014", "1028640152", "1028872980", "1029407703", "1029553823", 
"929994770", "930145340", "930593833", "930962464", "931772410", 
"933554549", "933768957", "935937983", "936708195", "940049883", 
"940268161", "941951921", "942326386", "944586642", "945200867", 
"947657444", "947704187", "948887069", "949701043", "950111993", 
"952108955", "952243615", "952612774", "952658572", "952977439", 
"952980489", "952980511", "953013137", "953280197", "953449031", 
"954884656", "955267967", "955792771", "957534706", "960241494", 
"960398486", "961835116", "963502714", "963512693", "963621477", 
"963912473", "963993188", "964005654", "965450679", "965460481", 
"965537988", "968051543", "972270424", "972358754", "974595692", 
"976081392", "976946047", "981764863", "981897178", "984153721", 
"985435081", "990398090", "990953916", "991940122", "992451105", 
"993248915", "993753135", "993929392", "995592122", "996396992", 
"996396996", "996859844", "999808975"), class = "factor"), url = structure(c(98L, 
88L, 61L, 60L, 30L, 20L, 52L, 11L, 54L, 14L, 47L, 18L, 19L, 66L, 
8L, 75L, 43L, 90L, 62L, 45L, 70L, 36L, 42L, 64L, 51L, 48L, 50L, 
27L, 69L, 74L, 59L, 35L, 86L, 5L, 16L, 15L, 4L, 1L, 31L, 67L, 
40L, 9L, 92L, 46L, 99L, 10L, 84L, 82L, 58L, 53L, 32L, 7L, 57L, 
49L, 96L, 37L, 71L, 78L, 38L, 91L, 13L, 12L, 80L, 21L, 100L, 
83L, 76L, 65L, 44L, 97L, 41L, 85L, 89L, 73L, 72L, 56L, 26L, 28L, 
81L, 25L, 55L, 2L, 24L, 63L, 33L, 95L, 23L, 39L, 68L, 93L, 22L, 
77L, 29L, 34L, 6L, 3L, 94L, 79L, 17L, 87L, 98L, 88L, 61L, 60L, 
30L, 20L, 52L, 11L, 54L, 14L, 47L, 18L, 19L, 66L, 8L, 75L, 43L, 
90L, 62L, 45L, 70L, 36L, 42L, 64L, 51L, 48L, 50L, 27L, 69L, 74L, 
59L, 35L, 86L, 5L, 16L, 15L, 4L, 1L, 31L, 67L, 40L, 9L, 92L, 
46L, 99L, 10L, 84L, 82L, 58L, 53L, 32L, 7L, 57L, 49L, 96L, 37L, 
71L, 78L, 38L, 91L, 13L, 12L, 80L, 21L, 100L, 83L, 76L, 65L, 
44L, 97L, 41L, 85L, 89L, 73L, 72L, 56L, 26L, 28L, 81L, 25L, 55L, 
2L, 24L, 63L, 33L, 95L, 23L, 39L, 68L, 93L, 22L, 77L, 29L, 34L, 
6L, 3L, 94L, 79L, 17L, 87L, 98L, 88L, 61L, 60L, 30L, 20L, 52L, 
11L, 54L, 14L, 47L, 18L, 19L, 66L, 8L, 75L, 43L, 90L, 62L, 45L, 
70L, 36L, 42L, 64L, 51L, 48L, 50L, 27L, 69L, 74L, 59L, 35L, 86L, 
5L, 16L, 15L, 4L, 1L, 31L, 67L, 40L, 9L, 92L, 46L, 99L, 10L, 
84L, 82L, 58L, 53L, 32L, 7L, 57L, 49L, 96L, 37L, 71L, 78L, 38L, 
91L, 13L, 12L, 80L, 21L, 100L, 83L, 76L, 65L, 44L, 97L, 41L, 
85L, 89L, 73L, 72L, 56L, 26L, 28L, 81L, 25L, 55L, 2L, 24L, 63L, 
33L, 95L, 23L, 39L, 68L, 93L, 22L, 77L, 29L, 34L, 6L, 3L, 94L, 
79L, 17L, 87L), .Label = c("http://bengaluru.citizenmatters.in/education-quality-in-bangalore-government-schools-deteriorating-28980", 
"http://www.asianage.com/metros/delhi/190918/cabinet-approves-cctv-cameras-in-government-schools.html", 
"http://www.asianage.com/metros/delhi/250818/students-cant-be-thrown-out-of-government-schools-delhi-high-court.html", 
"http://www.dailyexcelsior.com/bharti-foundation-management-visits-government-schools/", 
"http://www.dailyexcelsior.com/unelectrified-government-schools-2/", 
"http://www.freepressjournal.in/latest-news/ujjain-non-government-schools-to-remain-closed-today/1344278", 
"http://www.newindianexpress.com/cities/bengaluru/2018/oct/18/physical-education-teachers-at-davangere-government-schools-term-transfers-unscientific-1886938.html", 
"http://www.newindianexpress.com/cities/delhi/2018/dec/19/curriculum-on-corporate-skills-at-citys-govt-schools-on-anvil-1913457.html", 
"http://www.newindianexpress.com/cities/delhi/2018/nov/11/warn-students-against-public-property-defacement-delhi-government-to-schools-1896779.html", 
"http://www.newindianexpress.com/cities/hyderabad/2018/nov/01/english-medium-in-telangana-government-schools-more-pupils-but-poor-quality-1892797.html", 
"http://www.newindianexpress.com/cities/kochi/2018/dec/25/a-symbol-of-rising-kerala-1916062.html", 
"http://www.newindianexpress.com/nation/2018/oct/07/jio-to-connect-government-schools-colleges-with-high-speed-internet-to-make-uttarakhand-digital-de-1882309.html", 
"http://www.newindianexpress.com/nation/2018/oct/07/plea-in-supreme-court-seeking-implementation-of-hc-order-on-sending-kids-of-bureaucrats-to-governmen-1882348.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/dec/24/vizianagaram-police-adopt-43-government-schools-1915777.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/nov/16/26000-private-school-students-join-government-schools-in-ease-godavari-district-1898877.html", 
"http://www.newindianexpress.com/states/andhra-pradesh/2018/nov/16/education-department-decides-to-allot-only-ap-government-schools-for-ssc-exams-private-managements-1898850.html", 
"http://www.newindianexpress.com/states/karnataka/2018/aug/23/crumbling-infrastructure-lokayukta-slams-officials-over-government-schools-plight-1861512.html", 
"http://www.newindianexpress.com/states/karnataka/2018/dec/20/50-students-hospitalised-after-eating-midday-meals-from-karnataka-government-schools-1914260.html", 
"http://www.newindianexpress.com/states/karnataka/2018/dec/21/writers-oppose--move-to-start-english-medium-in-govt-schools-1914490.html", 
"http://www.newindianexpress.com/states/karnataka/2018/dec/28/siddu-slams-plan-to-introduce-english-medium-govt-schools-1917548.html", 
"http://www.newindianexpress.com/states/karnataka/2018/oct/05/karnataka-plans-digitisation-of-content-for-government-schools-1881375.html", 
"http://www.newindianexpress.com/states/karnataka/2018/sep/06/no-going-back-on-having-english-medium-in-government-schools-chief-minister-h-d-kumaraswamy-1868301.html", 
"http://www.newindianexpress.com/states/karnataka/2018/sep/12/cctv-cameras-to-soon-keep-watch-on-karnataka-government-schools-1870953.html", 
"http://www.newindianexpress.com/states/karnataka/2018/sep/18/karnataka-government-schools-soon-to-have-yoga-aerobics-sessions-1873575.html", 
"http://www.newindianexpress.com/states/karnataka/2018/sep/22/campaign-to-save-government-schools-in-karnataka-receives-enthusiastic-response-1875551.html", 
"http://www.newindianexpress.com/states/karnataka/2018/sep/23/reopening-of-seven-government-schools-in-madikeri-taluk-delayed-after-kodagu-floods-1875986.html", 
"http://www.newindianexpress.com/states/kerala/2018/dec/04/inspire-perumbavoor-a-game-changer-for-govt-schools-1906834.html", 
"http://www.newindianexpress.com/states/tamil-nadu/2018/sep/23/non-inclusive-government-schools-in-tamil-nadu-hindering-growth-of-students-with-disabilities-1875890.html", 
"http://www.newindianexpress.com/states/telangana/2018/aug/31/government-schools-give-private-peers-a-run-for-money-in-telangana-1865342.html", 
"http://www.newindianexpress.com/states/telangana/2018/dec/28/to-ensure-100-results-govt-schools-to-conduct-model-ssc-exams-from-jan-2-1917510.html", 
"http://www.newindianexpress.com/states/telangana/2018/nov/13/despite-measures-here-and-there-quality-of-telangana-government-schools-poor-say-studies-1897480.html", 
"http://www.newindianexpress.com/thesundaystandard/2018/oct/21/100-new-libraries-opened-in-delhi-government-schools-1887769.html", 
"http://www.newindianexpress.com/thesundaystandard/2018/sep/16/class-one-admissions-down-by-over-30000-in-tamil-nadu-government-schools-1872435.html", 
"http://www.newspatrolling.com/bharti-foundation-signs-mou-with-jharkhand-government-to-support-holistic-development-of-150-government-schools/", 
"http://www.newspatrolling.com/students-of-all-government-schools-in-assam-to-take-pledge-on-december-1/", 
"http://www.sify.com/news/computer-labs-inaugurated-in-haryana-government-schools-news-others-smntanjcecacc.html", 
"http://www.sify.com/news/delhi-approves-smc-funds-for-government-schools-news-others-skjwUQddjdjhb.html", 
"https://indianexpress.com/article/cities/chandigarh/chandigarh-a-tale-of-two-government-schools-in-different-villages-of-derabassi-5391266/", 
"https://indianexpress.com/article/cities/delhi/new-delhi-soon-attendance-app-in-government-schools-5346789/", 
"https://indianexpress.com/article/education/delhi-government-announces-public-holiday-on-chhath-puja/", 
"https://indianexpress.com/article/education/delhi-government-schools-to-have-alumni-meetings-5371849/", 
"https://indianexpress.com/article/education/delhi-government-schools-to-have-entrepreneurship-curriculum-soon-5492473/", 
"https://indianexpress.com/article/education/to-motivate-students-to-become-entrepreneurs-delhi-government-schools-to-get-special-curriculum-5499000/", 
"https://indianexpress.com/article/jobs/teachers-jobs/in-assam-government-schools-41000-posts-lying-vacant/", 
"https://starofmysore.com/english-medium-in-government-schools-from-next-year-cm-h-d-kumaraswamy/", 
"https://starofmysore.com/uk-based-charities-advisory-trust-at-work-in-state-government-schools/", 
"https://timesofindia.indiatimes.com/city/ahmedabad/blunders-marked-government-schools-1st-weekly-test/articleshow/67212959.cms", 
"https://timesofindia.indiatimes.com/city/bengaluru/cabinet-decides-to-put-govt-schools-first-under-rte/articleshow/66960483.cms", 
"https://timesofindia.indiatimes.com/city/bengaluru/children-take-lead-to-save-government-schools-in-karnataka/articleshow/66185175.cms", 
"https://timesofindia.indiatimes.com/city/bengaluru/karnataka-cabinet-decides-to-put-government-schools-first-under-rte/articleshow/66957008.cms", 
"https://timesofindia.indiatimes.com/city/bengaluru/rte-proposal-quality-of-government-schools-worries-aprents-activists/articleshow/66980758.cms", 
"https://timesofindia.indiatimes.com/city/chandigarh/60-govt-schools-to-get-water-purifier-plants/articleshow/67262910.cms", 
"https://timesofindia.indiatimes.com/city/chandigarh/government-schools-open-their-parking-lots/articleshow/66325252.cms", 
"https://timesofindia.indiatimes.com/city/chennai/city-govt-schools-to-soon-get-electric-napkin-incinerators/articleshow/67237716.cms", 
"https://timesofindia.indiatimes.com/city/delhi/cams-in-govt-schools-boost-for-guest-faculty/articleshow/65863199.cms", 
"https://timesofindia.indiatimes.com/city/delhi/delhi-government-schools-to-have-alumni-meetings/articleshow/65924103.cms", 
"https://timesofindia.indiatimes.com/city/delhi/it-course-revamp-at-delhi-government-schools/articleshow/66267904.cms", 
"https://timesofindia.indiatimes.com/city/delhi/purple-board-dreams-to-turn-govt-schools-trans-friendly/articleshow/66338564.cms", 
"https://timesofindia.indiatimes.com/city/gurgaon/crime-rate-increasing-government-schools-in-bad-shape-dushyant/articleshow/66792608.cms", 
"https://timesofindia.indiatimes.com/city/guwahati/government-schools-launch-publicity-campaign-to-attract-students/articleshow/67295648.cms", 
"https://timesofindia.indiatimes.com/city/hyderabad/targeted-programmes-can-help-transform-government-schools/articleshow/67296306.cms", 
"https://timesofindia.indiatimes.com/city/jaipur/exams-for-classes-v-viii-may-be-delayed-in-govt-schools/articleshow/67119920.cms", 
"https://timesofindia.indiatimes.com/city/lucknow/no-holiday-on-vishwakarma-puja-for-government-schools-in-up/articleshow/65826519.cms", 
"https://timesofindia.indiatimes.com/city/ludhiana/government-school-teachers-work-to-eliminate-the-line-dividing-government-schools-and-expensive-private-schools/articleshow/67009907.cms", 
"https://timesofindia.indiatimes.com/city/meerut/a-lesson-to-learn-children-in-up-government-schools-to-teach-illiterate-parents/articleshow/65971208.cms", 
"https://timesofindia.indiatimes.com/city/patna/principals-of-two-govt-schools-axed-over-caste-segregation/articleshow/67184111.cms", 
"https://timesofindia.indiatimes.com/home/education/news/265-clinics-to-be-opened-in-delhi-government-schools/articleshow/66605329.cms", 
"https://udaipurtimes.com/urdu-teachers-not-available-in-government-schools/", 
"https://www.abplive.in/india-news/good-news-ex-gratia-of-upto-2-lakh-to-teachers-and-staff-of-non-government-schools-announced-785623", 
"https://www.business-standard.com/article/news-ians/computer-labs-inaugurated-in-haryana-government-schools-118121300881_1.html", 
"https://www.business-standard.com/article/news-ians/delhi-approves-smc-funds-for-government-schools-118100901249_1.html", 
"https://www.business-standard.com/article/news-ians/delhi-government-schools-to-have-alumni-meetings-118092300509_1.html", 
"https://www.business-standard.com/article/news-ians/students-shifting-from-private-to-government-schools-kejriwal-118092300495_1.html", 
"https://www.business-standard.com/article/pti-stories/ex-gratia-to-teachers-and-staff-of-non-government-schools-118112900666_1.html", 
"https://www.business-standard.com/article/pti-stories/to-motivate-students-to-become-entrepreneurs-delhi-government-schools-to-get-special-curriculum-118121800479_1.html", 
"https://www.clipper28.com/en/timings-of-government-schools-in-punjab-to-change-from-october-1/", 
"https://www.dnaindia.com/jaipur/report-on-joyful-saturdays-government-schools-in-rajasthan-to-have-no-bag-day-2657690", 
"https://www.expresscomputer.in/internet/jio-to-provide-high-speed-internet-to-uttarakhand-government-schools-colleges/29271/", 
"https://www.financialexpress.com/education-2/plea-in-delhi-high-court-seeks-readmission-for-42503-students-in-government-schools/1290003/", 
"https://www.financialexpress.com/industry/jio-to-provide-high-speed-net-to-uttarakhand-government-schools-colleges-mukesh-ambani/1340481/", 
"https://www.financialexpress.com/money/7th-pay-commission-latest-why-teachers-of-government-schools-in-delhi-are-disgruntled/1322482/", 
"https://www.freepressjournal.in/mumbai/maharashtra-9000-government-schools-shut-on-novmber-2/1386232", 
"https://www.hindustantimes.com/delhi-news/delhi-government-schools-facing-shortage-of-punjabi-urdu-language-teachers/story-bPAPEnjXsLYpvqYBKxKCCJ.html", 
"https://www.hindustantimes.com/delhi-news/delhi-government-schools-teachers-to-go-on-indefinite-strike-from-nov-20-demanding-safety-security/story-GD6XPOrIBuTTkpUDXmubuJ.html", 
"https://www.hindustantimes.com/delhi-news/government-schools-in-delhi-to-hold-alumni-meets-manish-sisodia/story-lmKZozrXrdatDTZOfztThN.html", 
"https://www.hindustantimes.com/gurgaon/80-of-students-from-ews-beaten-in-gurugram-government-schools-report/story-auSmJj0RkOTmSBi8QwotRJ.html", 
"https://www.hindustantimes.com/india-news/teachers-of-government-schools-to-double-up-as-psychological-counsellors/story-4y2YKmxCxrWCSFEAyv4smJ.html", 
"https://www.latestly.com/india/uttar-pradesh-farmers-in-agra-lock-up-stray-cows-in-government-schools-564839.html", 
"https://www.mid-day.com/articles/arvind-kejriwal-students-shifting-from-private-to-government-schools/19829179", 
"https://www.mid-day.com/articles/maharashtras-international-government-schools-to-be-named-after-atal-bihari-vajpayee/402322", 
"https://www.ndtv.com/india-news/plea-filed-in-supreme-court-on-sending-up-bureaucrats-kids-to-government-schools-1928318", 
"https://www.news18.com/news/buzz/scotland-becomes-first-country-to-make-lgbtq-inclusive-studies-mandatory-for-government-schools-1934873.html", 
"https://www.news18.com/news/politics/hd-kumaraswamy-bites-the-bullet-goes-ahead-with-english-medium-classes-in-government-schools-1869431.html", 
"https://www.oneindia.com/india/plea-in-hc-seeks-readmission-for-42503-students-in-govt-schools-2762123.html", 
"https://www.thehindu.com/news/cities/bangalore/alumni-bring-english-education-to-government-schools/article24937982.ece", 
"https://www.thehindu.com/news/cities/Delhi/smc-funds-approved-for-government-schools/article25173522.ece", 
"https://www.thehindu.com/news/cities/Vijayawada/rotary-foundation-donates-desks-to-government-schools/article25044752.ece", 
"https://www.thehindu.com/news/national/hard-lesson-funds-not-enough-to-attract-teachers-to-government-schools/article25867438.ece", 
"https://www.thehindu.com/society/three-schools-from-delhi-have-made-it-to-the-nationwide-list-of-top-12-government-schools/article25399922.ece", 
"https://www.thehindubusinessline.com/news/education/to-create-faith-for-government-schools-is-biggest-challenge-sisodia/article25111939.ece"
), class = "factor"), details = list(structure(list(uri = "jagriti_chandra@thehindu.com", 
    name = "Jagriti Chandra", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aditi_mallick@timesofindia.indiatimes.com", 
        name = "Aditi Mallick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kangkan_kalita@timesofindia.indiatimes.com", 
        name = "Kangkan Kalita", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "sadaf_aman@newindianexpress.com"
    ), name = c("http", "Sadaf Aman"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kamini_mehta@timesofindia.indiatimes.com", 
        name = "Kamini Mehta", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "george_abraham@newindianexpress.com"
    ), name = c("http", "George Abraham"), type = c("author", 
    "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(uri = "aditi_r@timesofindia.indiatimes.com", 
        name = "Aditi R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "navya_p_k@bengaluru.citizenmatters.in", 
        name = "Navya P K", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "v_nilesh@newindianexpress.com", 
    "are_filled@newindianexpress.com"), name = c("http", "V Nilesh", 
    "Are Filled"), type = c("author", "author", "author"), isAgency = c(FALSE, 
    FALSE, FALSE)), class = "data.frame", row.names = c(NA, 3L
    )), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "education_desk@indianexpress.com", 
        name = "Education Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "janane_venkatraman@thehindu.com", name = "Janane Venkatraman", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nithya_mandyam@timesofindia.indiatimes.com", 
        name = "Nithya Mandyam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "jagdeep_singh_deep@indianexpress.com", 
        name = "Jagdeep Singh Deep", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ishita_bhatia@timesofindia.indiatimes.com", 
        name = "Ishita Bhatia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "s_bhuvaneshwari@thehindu.com", name = "S. Bhuvaneshwari", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "d_p_satish@news18.com", name = "D P Satish", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "madhuri_adnal@oneindia.com", name = "Madhuri Adnal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rhythma_kaul@hindustantimes.com", name = "Rhythma Kaul", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "jagriti_chandra@thehindu.com", name = "Jagriti Chandra", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aditi_mallick@timesofindia.indiatimes.com", 
        name = "Aditi Mallick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kangkan_kalita@timesofindia.indiatimes.com", 
        name = "Kangkan Kalita", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "sadaf_aman@newindianexpress.com"
    ), name = c("http", "Sadaf Aman"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kamini_mehta@timesofindia.indiatimes.com", 
        name = "Kamini Mehta", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "george_abraham@newindianexpress.com"
    ), name = c("http", "George Abraham"), type = c("author", 
    "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(uri = "aditi_r@timesofindia.indiatimes.com", 
        name = "Aditi R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "navya_p_k@bengaluru.citizenmatters.in", 
        name = "Navya P K", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "v_nilesh@newindianexpress.com", 
    "are_filled@newindianexpress.com"), name = c("http", "V Nilesh", 
    "Are Filled"), type = c("author", "author", "author"), isAgency = c(FALSE, 
    FALSE, FALSE)), class = "data.frame", row.names = c(NA, 3L
    )), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "education_desk@indianexpress.com", 
        name = "Education Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "janane_venkatraman@thehindu.com", name = "Janane Venkatraman", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nithya_mandyam@timesofindia.indiatimes.com", 
        name = "Nithya Mandyam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "jagdeep_singh_deep@indianexpress.com", 
        name = "Jagdeep Singh Deep", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ishita_bhatia@timesofindia.indiatimes.com", 
        name = "Ishita Bhatia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "s_bhuvaneshwari@thehindu.com", name = "S. Bhuvaneshwari", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "d_p_satish@news18.com", name = "D P Satish", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "madhuri_adnal@oneindia.com", name = "Madhuri Adnal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rhythma_kaul@hindustantimes.com", name = "Rhythma Kaul", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "jagriti_chandra@thehindu.com", name = "Jagriti Chandra", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "aditi_mallick@timesofindia.indiatimes.com", 
        name = "Aditi Mallick", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kangkan_kalita@timesofindia.indiatimes.com", 
        name = "Kangkan Kalita", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "sadaf_aman@newindianexpress.com"
    ), name = c("http", "Sadaf Aman"), type = c("author", "author"
    ), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "kamini_mehta@timesofindia.indiatimes.com", 
        name = "Kamini Mehta", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "george_abraham@newindianexpress.com"
    ), name = c("http", "George Abraham"), type = c("author", 
    "author"), isAgency = c(FALSE, FALSE)), class = "data.frame", row.names = 1:2), 
    structure(list(uri = "aditi_r@timesofindia.indiatimes.com", 
        name = "Aditi R", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "navya_p_k@bengaluru.citizenmatters.in", 
        name = "Navya P K", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = c("http@newindianexpress.com", "v_nilesh@newindianexpress.com", 
    "are_filled@newindianexpress.com"), name = c("http", "V Nilesh", 
    "Are Filled"), type = c("author", "author", "author"), isAgency = c(FALSE, 
    FALSE, FALSE)), class = "data.frame", row.names = c(NA, 3L
    )), structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "education_desk@indianexpress.com", 
        name = "Education Desk", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "http@newindianexpress.com", name = "http", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "https@news18.com", name = "https", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "janane_venkatraman@thehindu.com", name = "Janane Venkatraman", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@timesofindia.indiatimes.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "nithya_mandyam@timesofindia.indiatimes.com", 
        name = "Nithya Mandyam", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "jagdeep_singh_deep@indianexpress.com", 
        name = "Jagdeep Singh Deep", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "fareeha_iftikhar@hindustantimes.com", 
        name = "Fareeha Iftikhar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ishita_bhatia@timesofindia.indiatimes.com", 
        name = "Ishita Bhatia", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "s_bhuvaneshwari@thehindu.com", name = "S. Bhuvaneshwari", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shradha_chettri@indianexpress.com", 
        name = "Shradha Chettri", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "d_p_satish@news18.com", name = "D P Satish", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "madhuri_adnal@oneindia.com", name = "Madhuri Adnal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rhythma_kaul@hindustantimes.com", name = "Rhythma Kaul", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L))), row.names = c(NA, 
-300L), class = "data.frame")
