structure(list(ID = structure(c(31L, 30L, 29L, 28L, 27L, 26L, 
25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 
12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 
98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 
85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 
72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 
59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 
46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 
33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 
20L, 19L, 18L, 17L, 16L, 15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 
7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 
93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 
80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 
67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 
54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 
41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 
28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 
15L, 14L, 13L, 12L, 11L, 10L, 9L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 
1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 
88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 
75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 
62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 
49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 
36L, 35L, 34L, 33L, 32L), .Label = c("1002227004", "1010108446", 
"1010155750", "1010171636", "1010180962", "1010192229", "1010280673", 
"1010324924", "1010342378", "1010352860", "1010368870", "1010528896", 
"1010699453", "1011009773", "1011357535", "1011849318", "1011950883", 
"1012371403", "1021786872", "1023623739", "1023791532", "1025017189", 
"1025530541", "1028380676", "1028394887", "1028701236", "1028702292", 
"1028774852", "1029463733", "1029480762", "1029502706", "914933700", 
"914937470", "914937819", "914939023", "914945882", "915207705", 
"915705229", "915707661", "915860760", "916032616", "917218599", 
"917363331", "918079500", "918686812", "919194605", "919318024", 
"920216241", "920860148", "922552207", "922696987", "923832385", 
"926490605", "926672848", "935214607", "936122498", "936125551", 
"936176525", "936178004", "936208715", "936220535", "936270693", 
"936713056", "936743275", "939253462", "940019997", "941543566", 
"941579113", "941803021", "941974320", "941978447", "942000524", 
"942001198", "942002869", "942008762", "942067862", "942552582", 
"942605150", "944047010", "945112357", "947287781", "949712237", 
"949724819", "950849775", "951385323", "954302842", "954711840", 
"955103319", "958807099", "963198683", "963410215", "965427504", 
"965460478", "968147492", "968900935", "970488224", "982910708", 
"988518190", "995087686", "998269213"), class = "factor"), url = structure(c(45L, 
65L, 34L, 78L, 39L, 32L, 85L, 59L, 29L, 41L, 22L, 43L, 14L, 21L, 
38L, 83L, 90L, 6L, 70L, 17L, 24L, 52L, 3L, 10L, 62L, 51L, 74L, 
84L, 26L, 48L, 40L, 64L, 67L, 79L, 2L, 12L, 31L, 89L, 27L, 55L, 
30L, 9L, 36L, 93L, 8L, 7L, 69L, 57L, 19L, 20L, 37L, 63L, 100L, 
86L, 68L, 92L, 1L, 82L, 13L, 18L, 53L, 75L, 23L, 76L, 58L, 33L, 
44L, 81L, 47L, 15L, 16L, 80L, 5L, 73L, 56L, 28L, 91L, 87L, 77L, 
35L, 71L, 50L, 42L, 95L, 88L, 60L, 94L, 72L, 96L, 61L, 49L, 97L, 
25L, 54L, 11L, 46L, 4L, 99L, 98L, 66L, 45L, 65L, 34L, 78L, 39L, 
32L, 85L, 59L, 29L, 41L, 22L, 43L, 14L, 21L, 38L, 83L, 90L, 6L, 
70L, 17L, 24L, 52L, 3L, 10L, 62L, 51L, 74L, 84L, 26L, 48L, 40L, 
64L, 67L, 79L, 2L, 12L, 31L, 89L, 27L, 55L, 30L, 9L, 36L, 93L, 
8L, 7L, 69L, 57L, 19L, 20L, 37L, 63L, 100L, 86L, 68L, 92L, 1L, 
82L, 13L, 18L, 53L, 75L, 23L, 76L, 58L, 33L, 44L, 81L, 47L, 15L, 
16L, 80L, 5L, 73L, 56L, 28L, 91L, 87L, 77L, 35L, 71L, 50L, 42L, 
95L, 88L, 60L, 94L, 72L, 96L, 61L, 49L, 97L, 25L, 54L, 11L, 46L, 
4L, 99L, 98L, 66L, 45L, 65L, 34L, 78L, 39L, 32L, 85L, 59L, 29L, 
41L, 22L, 43L, 14L, 21L, 38L, 83L, 90L, 6L, 70L, 17L, 24L, 52L, 
3L, 10L, 62L, 51L, 74L, 84L, 26L, 48L, 40L, 64L, 67L, 79L, 2L, 
12L, 31L, 89L, 27L, 55L, 30L, 9L, 36L, 93L, 8L, 7L, 69L, 57L, 
19L, 20L, 37L, 63L, 100L, 86L, 68L, 92L, 1L, 82L, 13L, 18L, 53L, 
75L, 23L, 76L, 58L, 33L, 44L, 81L, 47L, 15L, 16L, 80L, 5L, 73L, 
56L, 28L, 91L, 87L, 77L, 35L, 71L, 50L, 42L, 95L, 88L, 60L, 94L, 
72L, 96L, 61L, 49L, 97L, 25L, 54L, 11L, 46L, 4L, 99L, 98L, 66L
), .Label = c("http://english.sakshi.com/national/2018/09/08/bihar-school-kids-taken-ill-after-mid-day-meal", 
"http://pragativadi.com/school-headmaster-caught-selling-mid-day-meal-rice/", 
"http://tehelka.com/sc-slaps-fine-on-6-states-for-failing-to-create-online-monitoring-link-of-mid-day-meal-scheme/", 
"http://www.asianage.com/business/in-other-news/290718/states-agree-to-supply-milk-under-mid-day-meal-anganwadi-schemes.html", 
"http://www.asianage.com/india/all-india/310818/jharkhand-one-dead-around-100-sick-after-eating-mid-day-meal-in-school.html", 
"http://www.assamtribune.com/scripts/detailsnew.asp?id=dec0518%2Fat047", 
"http://www.assamtribune.com/scripts/detailsnew.asp?id=sep2518%2Fat053", 
"http://www.assamtribune.com/scripts/detailsnew.asp?id=sep2618%2Fstate050", 
"http://www.dailyexcelsior.com/historic-moment-jammu-kashmir-state-first-time-panchayat-raj-institutions-vested-powers-aimed-lending-credibility-real-sense-grass-root-democratic-e/", 
"http://www.dailyexcelsior.com/mid-day-meal-scheme-sc-slaps-fine-on-5-states-including-jk/", 
"http://www.dailyexcelsior.com/states-agree-to-supply-milk-under-mid-day-meal-anganwadi-schemes/", 
"http://www.goacom.com/mid-day-meal-ghrc-notices-to-govt-2-schools/", 
"http://www.madhayamam.com/en/national/2018/sep/8/50-school-children-fall-ill-after-mid-day-meal-bihar", 
"http://www.newindianexpress.com/cities/bengaluru/2018/dec/18/amid-onion-garlic-debate-govt-now-mulls-adding-fruits-in-mid-day-meal-1913087.html", 
"http://www.newindianexpress.com/nation/2018/aug/31/jharkhand-one-dead-100-ill-after-consuming-mid-day-meal-in-koderma-school-1865567.html", 
"http://www.newindianexpress.com/nation/2018/aug/31/one-dead-100-ill-after-consuming-mid-day-meal-in-koderma-school-1865567.html", 
"http://www.newindianexpress.com/nation/2018/dec/04/mid-day-meal-scheme-supreme-court-slaps-fine-on-five-states-delhi-1907187.html", 
"http://www.newindianexpress.com/nation/2018/sep/08/bihar-50-school-children-fall-ill-after-mid-day-meal-1869298.html", 
"http://www.newindianexpress.com/nation/2018/sep/19/states-say-no-to-centres-proposal-of-including-milk-in-mid-day-meal-1874039.html", 
"http://www.newindianexpress.com/nation/2018/sep/19/states-say-no-to-including-milk-in-mid-day-meal-1874039.html", 
"http://www.newindianexpress.com/states/odisha/2018/dec/06/lizard-in-school-meal-22-kids-ill-1907970.html", 
"http://www.newindianexpress.com/states/odisha/2018/dec/21/pakoda-in-egg-out-of-mdm-menu-amid-bird-flu-scare-1914547.html", 
"http://www.newindianexpress.com/states/odisha/2018/sep/08/three-teachers-suspended-for-fake-info-on-mid-day-meal-supply-1869201.html", 
"http://www.sify.com/news/5-states-fined-rs-1-lakh-for-not-giving-details-on-mid-day-meal-news-others-smeuX8habciig.html", 
"http://www.sify.com/news/mid-day-meal-38-children-fell-sick-this-year-says-minister-news-others-sh4uqSdebbjgj.html", 
"http://www.sify.com/news/online-monitoring-of--mid-day-meal-sc-imposes-fine-on-6-states-news-national-smeqOXfhaffcc.html", 
"http://www.sify.com/news/sonowal-takes-part-in-gunotsav-round-ii-tastes-mid-day-meal-news-others-skjwUFeicfifd.html", 
"https://citytoday.news/jharkhand-1-dead-100-ill-after-consuming-mid-day-meal-in-school/", 
"https://citytoday.news/teacher-caught-selling-rice-kept-for-mid-day-meal/", 
"https://indianexpress.com/article/cities/chandigarh/punjab-govt-schools-ordered-to-use-powdered-milk-in-midday-meal-5390276/", 
"https://indianexpress.com/article/cities/chandigarh/tithi-bhoj-mid-day-meal-feast-for-govt-school-students-in-punjab-on-oct-31-5401125/", 
"https://indianexpress.com/article/education/govt-reviewing-mid-day-meal-scheme-in-terms-of-various-components-prakash-javadekar-5514725/", 
"https://indianexpress.com/article/india/farmers-rally-at-ramlila-maidan-anganwadi-workers-mid-day-meal-cooks-many-faces-similar-demands-5342087/", 
"https://indianexpress.com/article/india/thane-rice-worth-rs-2-7-crore-meant-for-mid-day-meal-schemes-seized-5516150/", 
"https://indianexpress.com/article/north-east-india/manipur/diversion-of-money-stalls-construction-of-644-mid-day-meal-kitchens-in-manipur-5303333/", 
"https://starofmysore.com/mid-day-meal-workers-to-stage-demonstration-on-oct-3-4/", 
"https://starofmysore.com/pests-found-in-mid-day-meal-parents-stage-protest/", 
"https://swarajyamag.com/insta/good-hindus-food-karnataka-government-asks-isckon-affiliate-to-include-onion-and-garlic-in-mid-day-meal", 
"https://swarajyamag.com/insta/government-is-reviewing-the-mid-day-meal-scheme-hrd-minister-prakash-javadekar-informs-rajya-sabha", 
"https://thefinexpress.com/ap-mid-day-meal-menu-eggs-dal-oil-supply-now-in-govt-schools/23016/", 
"https://timesofindia.indiatimes.com/city/chandigarh/p1hc-directs-punjab-haryana-ut-to-provide-wholesome-meal-under-mid-day-meal/articleshow/67212184.cms", 
"https://timesofindia.indiatimes.com/city/kolkata/dead-lizard-found-in-kolkata-schools-mid-day-meal/articleshow/65312757.cms", 
"https://timesofindia.indiatimes.com/city/mysuru/60-students-of-2-schools-fall-ill-after-mid-day-meal/articleshow/67183746.cms", 
"https://timesofindia.indiatimes.com/city/rajkot/racket-to-siphon-off-mid-day-meal-grains-busted-5-nabbed/articleshow/65677736.cms", 
"https://timesofindia.indiatimes.com/city/thane/rice-worth-rs-2-7-crore-meant-for-mid-day-meal-schemes-seized/articleshow/67314445.cms", 
"https://timesofindia.indiatimes.com/india/states-agree-to-supply-milk-under-mid-day-meal-anganwadi-schemes/articleshow/65184417.cms", 
"https://timesofindia.indiatimes.com/videos/news/mid-day-meal-how-the-scheme-is-helping-children-enjoy-their-school/videoshow/65626417.cms", 
"https://www.aninews.in/news/online-monitoring-of-mid-day-meal-sc-imposes-fine-on-6-states201812041554550002/", 
"https://www.business-standard.com/article/current-affairs/most-bjp-ruled-states-skip-eggs-in-mid-day-meal-cite-vegetarian-sentiments-118073100120_1.html", 
"https://www.business-standard.com/article/economy-policy/modi-govt-s-ad-spend-could-feed-46-million-children-mid-day-meal-for-a-year-118081000207_1.html", 
"https://www.business-standard.com/article/news-ani/online-monitoring-of-mid-day-meal-sc-imposes-fine-on-6-states-118120400619_1.html", 
"https://www.business-standard.com/article/news-ians/5-states-fined-rs-1-lakh-for-not-giving-details-on-mid-day-meal-118120401132_1.html", 
"https://www.business-standard.com/article/news-ians/50-schoolchildren-fall-ill-after-mid-day-meal-in-bihar-118090800290_1.html", 
"https://www.business-standard.com/article/news-ians/mid-day-meal-38-children-fell-sick-this-year-says-minister-118073001030_1.html", 
"https://www.business-standard.com/article/news-ians/sonowal-takes-part-in-gunotsav-round-ii-tastes-mid-day-meal-118100901238_1.html", 
"https://www.business-standard.com/article/pti-stories/1-dead-100-ill-after-consuming-mid-day-meal-in-koderma-school-118083100378_1.html", 
"https://www.business-standard.com/article/pti-stories/2-teachers-mid-day-meal-in-charge-of-mukherjee-nagar-school-suspended-118092000562_1.html", 
"https://www.business-standard.com/article/pti-stories/24-children-fall-ill-in-bihar-upon-consuming-mid-day-meal-at-118090701077_1.html", 
"https://www.business-standard.com/article/pti-stories/govt-reviewing-mid-day-meal-scheme-in-terms-of-various-components-rs-told-118122800982_1.html", 
"https://www.business-standard.com/article/pti-stories/mid-day-meal-ngo-fined-rs-54-879-for-violating-health-norms-sdmc-118080500010_1.html", 
"https://www.business-standard.com/article/pti-stories/mid-day-meal-sc-slaps-fine-of-rs-50-000-each-on-three-states-118080101363_1.html", 
"https://www.business-standard.com/article/pti-stories/mid-day-meal-scheme-sc-slaps-fine-on-5-states-delhi-118120400934_1.html", 
"https://www.business-standard.com/article/pti-stories/mid-day-meal-workers-demand-wage-hike-to-hold-demonstrations-on-sept-24-118091201213_1.html", 
"https://www.business-standard.com/article/pti-stories/mid-day-meal-workers-salaries-matter-of-national-shame-d-raja-118111901208_1.html", 
"https://www.business-standard.com/article/pti-stories/rice-worth-rs-2-7-cr-meant-for-mid-day-meal-schemes-seized-118123000522_1.html", 
"https://www.business-standard.com/article/pti-stories/states-agree-to-supply-milk-under-mid-day-meal-anganwadi-schemes-118072900144_1.html", 
"https://www.clipper28.com/en/markfed-to-provide-mid-day-meal-says-punjab-minister/", 
"https://www.clipper28.com/en/over-a-dozen-children-fall-ill-after-mid-day-meal-then-this-happened/", 
"https://www.dnaindia.com/delhi/report-delhi-government-suspends-teachers-over-mid-day-meal-irregularities-2665804", 
"https://www.dnaindia.com/delhi/report-mid-day-meal-fiasco-costs-delhi-government-dear-2692392", 
"https://www.financialexpress.com/market/commodities/cheaper-pulses-for-12-months-modi-government-to-spend-this-much-on-mid-day-meal-pds-distribution/1276505/", 
"https://www.financialexpress.com/opinion/poshan-abhiyaan-extend-it-to-mid-day-meal-scheme/1267807/", 
"https://www.firstpost.com/india/one-student-dead-100-fall-ill-after-consuming-mid-day-meal-at-school-in-jharkhands-koderma-district-5087611.html", 
"https://www.firstpost.com/india/online-monitoring-of-mid-day-meal-scheme-sc-imposes-fine-on-delhi-and-five-states-for-failing-to-create-online-link-5670401.html", 
"https://www.firstpost.com/india/pre-teens-in-up-village-boycott-mid-day-meal-prepared-by-lower-caste-cook-school-throws-cooked-food-after-protests-5142691.html", 
"https://www.hindustantimes.com/india-news/24-children-fall-ill-in-bihar-upon-consuming-mid-day-meal-at-school/story-mm7iiqgmpimquZIQ7EwXdI.html", 
"https://www.hindustantimes.com/mumbai-news/17-children-fall-ill-after-eating-mid-day-meal-at-school-in-mumbai-suburb/story-eTUI9ZqRTw5nB0lS3UHkxN.html", 
"https://www.hindustantimes.com/patna/proxy-attendance-for-mid-day-meal-funds-headmasters-salary-to-be-deducted-to-recover-penalty-of-rs-8-crore/story-q1ROrsc4w57xdnLM9cNnPL.html", 
"https://www.hindustantimes.com/pune-news/mid-day-meal-programme-pune-municipal-corporation-turns-to-private-organisation-for-quality/story-xRzzflceUuDItDnVLDzxBO.html", 
"https://www.hindustantimes.com/ranchi/one-student-dead-100-fall-ill-after-eating-mid-day-meal-in-jharkhand-s-koderma-district/story-UpGY3JCFCS3aJ1JjIOUymL.html", 
"https://www.ibtimes.co.in/1-dead-100-ill-after-eating-mid-day-meal-jharkhand-school-779256", 
"https://www.indiatoday.in/india/story/50-schoolchildren-fall-ill-in-bihar-upon-consuming-mid-day-meal-1335258-2018-09-08", 
"https://www.latestly.com/india/news/lizard-found-in-mid-day-meal-at-odisha-school-22-children-fall-ill-524904.html", 
"https://www.latestly.com/india/news/mid-day-meal-online-monitoring-supreme-court-imposes-rs-2-lakh-fine-on-delhi-panalises-6-other-states-521289.html", 
"https://www.livemint.com/Politics/lfCkJNYwB4hQb3Af92OohJ/Govt-reviewing-Mid-Day-Meal-Scheme-in-terms-of-various-compo.html", 
"https://www.medindia.net/news/fifty-schoolchildren-fall-ill-after-eating-mid-day-meal-in-bihar-in-north-india-182375-1.htm", 
"https://www.mid-day.com/articles/16-bhandup-schoolkids-vomit-their-way-to-hospital-after-mid-day-meal/19713157", 
"https://www.ndtv.com/delhi-news/delhi-mid-day-meal-ngo-fined-rs-54-879-over-health-norm-violations-1895345", 
"https://www.news18.com/news/india/45-students-fall-ill-after-eating-mid-day-meal-in-goa-1907625.html", 
"https://www.news18.com/news/india/karnataka-ngo-in-a-fix-after-govt-order-mandates-use-of-onions-in-mid-day-meal-1961837.html", 
"https://www.news18.com/news/india/mid-day-meal-kills-one-jharkhand-student-sends-80-others-to-hospital-1861615.html", 
"https://www.news18.com/news/india/up-students-refuse-mid-day-meal-prepared-by-lower-caste-cook-school-throws-out-food-after-protest-1871653.html", 
"https://www.oneindia.com/india/sc-rules-aadhaar-not-compulsory-for-educational-services-including-mid-day-meal-2782962.html", 
"https://www.thehindu.com/news/cities/Hyderabad/govt-to-introduce-mid-day-meal-in-degree-inter-colleges/article24596412.ece", 
"https://www.thehindu.com/news/cities/Vijayawada/mid-day-meal-workers-taken-into-custody/article24617963.ece", 
"https://www.thehindu.com/news/cities/Visakhapatnam/mid-day-meal-scheme-covers-450-colleges-in-state-ganta/article24576361.ece", 
"https://www.thehindu.com/news/national/andhra-pradesh/mid-day-meal-heat-reaches-minister-gantas-house/article24556719.ece", 
"https://www.thehindu.com/news/national/states-agree-to-supply-milk-under-mid-day-meal-anganwadi-schemes/article24545370.ece", 
"https://www.thehindubusinessline.com/economy/agri-business/states-to-supply-milk-under-mid-day-meal-anganwadi-schemes/article24545387.ece", 
"https://www.thehindubusinessline.com/economy/agri-business/to-ease-glut-skimmed-milk-powder-used-in-mid-day-meal/article24925290.ece"
), class = "factor"), details = list(structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "arun_kumar@hindustantimes.com", name = "Arun Kumar", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ajay_sura@timesofindia.indiatimes.com", 
        name = "Ajay Sura", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "vinod_kumar_shukla@oneindia.com", name = "Vinod Kumar Shukla", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rahul_arora@firstpost.com", name = "Rahul Arora", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sukrita_baruah@indianexpress.com", 
        name = "Sukrita Baruah", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sanjoy_dey@hindustantimes.com", name = "Sanjoy Dey", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "samrendra_sinha@news18.com", name = "Samrendra Sinha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "jimmy_leivon@indianexpress.com", name = "Jimmy Leivon", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shreya_raman@business-standard.com", 
        name = "Shreya Raman", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rohit_khanna@timesofindia.indiatimes.com", 
        name = "Rohit Khanna", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "arun_kumar@hindustantimes.com", name = "Arun Kumar", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ajay_sura@timesofindia.indiatimes.com", 
        name = "Ajay Sura", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "vinod_kumar_shukla@oneindia.com", name = "Vinod Kumar Shukla", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rahul_arora@firstpost.com", name = "Rahul Arora", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sukrita_baruah@indianexpress.com", 
        name = "Sukrita Baruah", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sanjoy_dey@hindustantimes.com", name = "Sanjoy Dey", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "samrendra_sinha@news18.com", name = "Samrendra Sinha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "jimmy_leivon@indianexpress.com", name = "Jimmy Leivon", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shreya_raman@business-standard.com", 
        name = "Shreya Raman", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rohit_khanna@timesofindia.indiatimes.com", 
        name = "Rohit Khanna", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "arun_kumar@hindustantimes.com", name = "Arun Kumar", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "ajay_sura@timesofindia.indiatimes.com", 
        name = "Ajay Sura", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "divya_goyal@indianexpress.com", name = "Divya Goyal", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "vinod_kumar_shukla@oneindia.com", name = "Vinod Kumar Shukla", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "rahul_arora@firstpost.com", name = "Rahul Arora", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sukrita_baruah@indianexpress.com", 
        name = "Sukrita Baruah", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "tnn@timesofindia.indiatimes.com", name = "tnn", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "sanjoy_dey@hindustantimes.com", name = "Sanjoy Dey", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "samrendra_sinha@news18.com", name = "Samrendra Sinha", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "jimmy_leivon@indianexpress.com", name = "Jimmy Leivon", 
        type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(uri = "shreya_raman@business-standard.com", 
        name = "Shreya Raman", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(uri = "rohit_khanna@timesofindia.indiatimes.com", 
        name = "Rohit Khanna", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
    structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-300L), class = "data.frame")
