structure(list(ID = structure(c(13L, 12L, 11L, 10L, 9L, 14L, 
8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 
94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 
81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 
68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 
55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 
42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 
29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 
16L, 15L, 13L, 12L, 11L, 10L, 9L, 14L, 8L, 7L, 6L, 5L, 4L, 3L, 
2L, 1L, 100L, 99L, 98L, 97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 
89L, 88L, 87L, 86L, 85L, 84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 
76L, 75L, 74L, 73L, 72L, 71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 
63L, 62L, 61L, 60L, 59L, 58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 
50L, 49L, 48L, 47L, 46L, 45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 
37L, 36L, 35L, 34L, 33L, 32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 
24L, 23L, 22L, 21L, 20L, 19L, 18L, 17L, 16L, 15L, 13L, 12L, 11L, 
10L, 9L, 14L, 8L, 7L, 6L, 5L, 4L, 3L, 2L, 1L, 100L, 99L, 98L, 
97L, 96L, 95L, 94L, 93L, 92L, 91L, 90L, 89L, 88L, 87L, 86L, 85L, 
84L, 83L, 82L, 81L, 80L, 79L, 78L, 77L, 76L, 75L, 74L, 73L, 72L, 
71L, 70L, 69L, 68L, 67L, 66L, 65L, 64L, 63L, 62L, 61L, 60L, 59L, 
58L, 57L, 56L, 55L, 54L, 53L, 52L, 51L, 50L, 49L, 48L, 47L, 46L, 
45L, 44L, 43L, 42L, 41L, 40L, 39L, 38L, 37L, 36L, 35L, 34L, 33L, 
32L, 31L, 30L, 29L, 28L, 27L, 26L, 25L, 24L, 23L, 22L, 21L, 20L, 
19L, 18L, 17L, 16L, 15L), .Label = c("1009832113", "1019717566", 
"1020406339", "1020421439", "1020465249", "1020471614", "1020578187", 
"1020587178", "1021209273", "1021630194", "1022916876", "1023506972", 
"1028819282", "2018-12-1021036540", "937315140", "937358380", 
"938102026", "938252117", "938472465", "941860128", "941913010", 
"944271743", "944663360", "944949481", "945575237", "947641097", 
"947712878", "947885873", "947889395", "948235770", "948239189", 
"948258523", "948319419", "949088596", "949258510", "950202896", 
"950544076", "950628412", "950629164", "951100968", "951427424", 
"954349303", "954586882", "955003785", "956418543", "956589172", 
"956648825", "956819445", "957328872", "957333271", "957347521", 
"957347777", "957478190", "966332582", "969243574", "969256305", 
"969257941", "969265676", "969267160", "969273085", "969398058", 
"969536322", "969555213", "969562361", "969563052", "969571897", 
"969579571", "969584894", "969593658", "969595555", "969596870", 
"969599601", "969608678", "969612615", "969632189", "969695868", 
"969712302", "969714532", "969853384", "969917257", "970219142", 
"970425472", "972509765", "973271869", "974709827", "977447976", 
"977891516", "977965754", "979830702", "980556095", "982154045", 
"982205117", "982218799", "982289926", "982369819", "982867103", 
"987525648", "987962548", "988670878", "993830195"), class = "factor"), 
    url = structure(c(11L, 62L, 1L, 96L, 94L, 31L, 55L, 69L, 
    29L, 56L, 83L, 90L, 72L, 33L, 63L, 65L, 12L, 46L, 7L, 18L, 
    73L, 42L, 91L, 54L, 81L, 78L, 39L, 15L, 47L, 36L, 27L, 95L, 
    64L, 8L, 2L, 97L, 86L, 40L, 85L, 3L, 75L, 100L, 92L, 99L, 
    19L, 20L, 74L, 93L, 66L, 4L, 59L, 22L, 79L, 60L, 10L, 26L, 
    53L, 58L, 87L, 6L, 41L, 43L, 45L, 21L, 82L, 44L, 77L, 16L, 
    9L, 17L, 84L, 48L, 71L, 23L, 51L, 67L, 28L, 24L, 88L, 70L, 
    80L, 76L, 98L, 61L, 5L, 13L, 50L, 37L, 30L, 35L, 34L, 14L, 
    49L, 32L, 38L, 68L, 89L, 52L, 57L, 25L, 11L, 62L, 1L, 96L, 
    94L, 31L, 55L, 69L, 29L, 56L, 83L, 90L, 72L, 33L, 63L, 65L, 
    12L, 46L, 7L, 18L, 73L, 42L, 91L, 54L, 81L, 78L, 39L, 15L, 
    47L, 36L, 27L, 95L, 64L, 8L, 2L, 97L, 86L, 40L, 85L, 3L, 
    75L, 100L, 92L, 99L, 19L, 20L, 74L, 93L, 66L, 4L, 59L, 22L, 
    79L, 60L, 10L, 26L, 53L, 58L, 87L, 6L, 41L, 43L, 45L, 21L, 
    82L, 44L, 77L, 16L, 9L, 17L, 84L, 48L, 71L, 23L, 51L, 67L, 
    28L, 24L, 88L, 70L, 80L, 76L, 98L, 61L, 5L, 13L, 50L, 37L, 
    30L, 35L, 34L, 14L, 49L, 32L, 38L, 68L, 89L, 52L, 57L, 25L, 
    11L, 62L, 1L, 96L, 94L, 31L, 55L, 69L, 29L, 56L, 83L, 90L, 
    72L, 33L, 63L, 65L, 12L, 46L, 7L, 18L, 73L, 42L, 91L, 54L, 
    81L, 78L, 39L, 15L, 47L, 36L, 27L, 95L, 64L, 8L, 2L, 97L, 
    86L, 40L, 85L, 3L, 75L, 100L, 92L, 99L, 19L, 20L, 74L, 93L, 
    66L, 4L, 59L, 22L, 79L, 60L, 10L, 26L, 53L, 58L, 87L, 6L, 
    41L, 43L, 45L, 21L, 82L, 44L, 77L, 16L, 9L, 17L, 84L, 48L, 
    71L, 23L, 51L, 67L, 28L, 24L, 88L, 70L, 80L, 76L, 98L, 61L, 
    5L, 13L, 50L, 37L, 30L, 35L, 34L, 14L, 49L, 32L, 38L, 68L, 
    89L, 52L, 57L, 25L), .Label = c("http://english.sakshi.com/crime/2018/12/20/hyderabad-school-principal-gives-triple-talaq-over-whatsapp-call", 
    "http://pragativadi.com/bengaluru-school-principal-hacked-to-death-over-land-dispute/", 
    "http://tehelka.com/bengaluru-school-principal-hacked-to-death/", 
    "http://www.asianage.com/india/all-india/151018/bengaluru-school-principal-hacked-to-death-in-front-of-students-1.html", 
    "http://www.asianage.com/india/all-india/170918/pune-convent-school-principal-showed-porn-to-14-yr-old-boy-case-filed-police.html", 
    "http://www.asianage.com/india/crime/141018/bengaluru-school-principal-hacked-to-death-in-front-of-students.html", 
    "http://www.asianage.com/world/south-asia/311018/pakistan-school-principal-gets-105-years-in-prison-for-child-abuse-rape.html", 
    "http://www.assamtribune.com/scripts/detailsnew.asp?id=oct1618%2Fcity056", 
    "http://www.freepressjournal.in/headlines/news-alerts-telangana-police-arrests-school-principal-for-allegedly-sodomising-8-year-old-student/1364243", 
    "http://www.newindianexpress.com/cities/bengaluru/2018/oct/14/bengaluru-school-principal-hacked-to-death-in-front-of-his-students-1885477.html", 
    "http://www.newindianexpress.com/nation/2018/dec/28/trafficking-minors-to-us-cbi-registers-case-against-woman-who-posed-as-school-principal-four-other-1917681.html", 
    "http://www.newindianexpress.com/nation/2018/nov/06/punjab-fazilka-government-school-principal-teacher-suspended-in-girls-stripping-incident-1894959.html", 
    "http://www.newindianexpress.com/nation/2018/sep/16/maharashtra-school-principal-booked-for-showing-porn-video-to-student-1872785.html", 
    "http://www.newindianexpress.com/states/andhra-pradesh/2018/sep/12/nellore-government-school-principal-beats-up-hapless-students-1870858.html", 
    "http://www.newindianexpress.com/states/telangana/2018/oct/25/telangana-school-principal-and-hostel-warden-suspended-over-class-4-students-death-1889819.html", 
    "http://www.newindianexpress.com/states/telangana/2018/sep/28/class-ii-boy-sexually-assaulted-by-school-principal-in-hyderabad-1878058.html", 
    "http://www.newindianexpress.com/states/telangana/2018/sep/28/class-two-boy-sexually-assaulted-by-school-principal-in-hyderabad-1878058.html", 
    "http://www.newindianexpress.com/world/2018/oct/30/school-principal-in-pakistan-gets-105-years-in-prison-for-child-abuse-rape-of-students-1892048.html", 
    "http://www.rediff.com/news/report/school-principal-hacked-to-death-in-front-of-students/20181015.htm", 
    "http://www.sify.com/news/bengaluru-school-principal-hacked-to-death-in-front-of-students-news-national-skpjnOfbajbib.html", 
    "http://www.sify.com/news/relocating-not-demolishing-rancho-wall-leh-school-principal-news-national-sj3hHWdejdjdg.html", 
    "http://zeenews.india.com/karnataka/bengaluru-school-principal-hacked-to-death-in-front-of-students-2148371.html", 
    "https://indianexpress.com/article/cities/pune/accused-pune-school-principal-was-put-under-house-arrest-for-3-yrs-by-religious-authority-pune-cops-5367555/", 
    "https://indianexpress.com/article/cities/pune/pune-school-principal-showed-pornographic-video-boy-held-5365578/", 
    "https://indianexpress.com/article/india/gujarat-school-principal-held-for-allegedly-molesting-students-5335863/", 
    "https://indianexpress.com/article/india/karnataka-school-principal-hacked-to-death-in-front-of-his-students-5401716/", 
    "https://indianexpress.com/article/india/parcel-bomb-to-school-principal-not-sent-by-ex-student-say-police-5408726/", 
    "https://indianexpress.com/article/india/patna-school-principal-clerk-held-for-raping-class-v-girl-for-a-month-5365786/", 
    "https://indianexpress.com/article/india/up-school-principal-suspended-bilhari-school-tilhar-5497937/", 
    "https://punemirror.indiatimes.com/pune/crime/14-year-old-forcibly-shown-porn-clips-by-school-principal/articleshow/65825289.cms", 
    "https://swarajyamag.com/insta/islamic-imposition-up-school-principal-brutally-beats-up-students-for-not-wishing-him-with-as-salaam-alaikum", 
    "https://timesofindia.indiatimes.com/city/chandigarh/school-principal-arrested-for-sexual-harassment-of-dalit-girl/articleshow/65726694.cms", 
    "https://timesofindia.indiatimes.com/city/chandigarh/school-principal-to-be-party-to-child-abuse-case/articleshow/66929754.cms", 
    "https://timesofindia.indiatimes.com/city/gurgaon/panipat-school-principal-booked-for-outraging-modesty-of-a-woman/articleshow/65784787.cms", 
    "https://timesofindia.indiatimes.com/city/gurgaon/school-principal-booked-for-luring-widow-on-pretext-of-offering-her-job/articleshow/65790237.cms", 
    "https://timesofindia.indiatimes.com/city/ludhiana/gang-robs-rs7l-from-school-principals-office/articleshow/66297561.cms", 
    "https://timesofindia.indiatimes.com/city/pune/school-principal-booked-for-alleged-student-molestation/articleshow/65827476.cms", 
    "https://timesofindia.indiatimes.comcity/chandigarh/school-principal-arrested-for-sexual-harassment-of-dalit-girl/articleshow/65726694.cms", 
    "https://udaipurtimes.com/school-principal-and-hospital-cashier-arrested-in-bribery-cases/", 
    "https://www.abplive.in/india-news/horrific-bengaluru-school-principal-hacked-to-death-in-front-of-class-10th-students-767560", 
    "https://www.abplive.in/videos/shocking-delhi-school-principal-assigns-hindumuslim-students-to-separate-sections-766202", 
    "https://www.abplive.in/world-news/pakistan-horrific-this-school-principal-gets-105-years-in-jail-for-sexually-abusing-raping-students-774702", 
    "https://www.aninews.in/news/national/general-news/relocating-not-demolishing-rancho-wall-leh-school-principal201809290648470001/", 
    "https://www.aninews.in/news/relocating-not-demolishing-rancho-wall-leh-school-principal201809290648470001/", 
    "https://www.business-standard.com/article/news-ani/relocating-not-demolishing-rancho-wall-leh-school-principal-118092900093_1.html", 
    "https://www.business-standard.com/article/pti-stories/fazilka-govt-school-principal-teacher-suspended-in-girls-stripping-incident-118110600367_1.html", 
    "https://www.business-standard.com/article/pti-stories/govt-school-principal-caught-taking-bribe-in-udaipur-118102401056_1.html", 
    "https://www.business-standard.com/article/pti-stories/govt-school-principal-held-taking-rs-4-500-bribe-118092501170_1.html", 
    "https://www.business-standard.com/article/pti-stories/kv-school-principal-facing-pocso-case-relieved-118091101085_1.html", 
    "https://www.business-standard.com/article/pti-stories/maha-school-principal-booked-for-showing-porn-video-to-student-118091600543_1.html", 
    "https://www.business-standard.com/article/pti-stories/patna-school-principal-accountant-held-for-raping-class-5-student-118092001099_1.html", 
    "https://www.business-standard.com/article/pti-stories/school-principal-arrested-for-molesting-girl-students-in-guj-118090300630_1.html", 
    "https://www.business-standard.com/article/pti-stories/school-principal-hacked-to-death-in-front-of-his-students-118101400447_1.html", 
    "https://www.business-standard.com/article/pti-stories/school-principal-in-pak-gets-105-years-in-prison-for-child-abuse-rape-118103001079_1.html", 
    "https://www.business-standard.com/article/pti-stories/up-school-principal-beats-up-students-for-not-wishing-him-as-salaam-alaikum-booked-118121701052_1.html", 
    "https://www.business-standard.com/article/pti-stories/up-school-principal-beats-up-students-for-not-wishing-him-as-salaam-alaikum-suspended-118121700678_1.html", 
    "https://www.clipper28.com/en/school-principal-arrested-for-molestation-heres-who-complained/", 
    "https://www.deccanchronicle.com/nation/crime/141018/bengaluru-school-principal-hacked-to-death-in-front-of-20-students.html", 
    "https://www.deccanchronicle.com/nation/crime/151018/bengaluru-school-principal-hacked-to-death-in-front-of-students.html", 
    "https://www.deccanchronicle.com/nation/current-affairs/151018/bengaluru-school-principal-killed-in-school.html", 
    "https://www.deccanchronicle.com/nation/current-affairs/170918/pune-convent-school-principal-showed-porn-to-14-yr-old-boy-case-filed.html", 
    "https://www.dnaindia.com/india/report-caste-based-seating-plan-lands-bihar-school-principal-in-trouble-2698579", 
    "https://www.dnaindia.com/jaipur/report-acb-arrests-school-principal-from-udaipur-seeking-to-milk-kids-scheme-2685519", 
    "https://www.firstpost.com/india/bengaluru-school-principal-hacked-to-death-in-front-of-his-students-by-a-gang-one-of-the-assailants-arrested-5384461.html", 
    "https://www.firstpost.com/world/90-students-kidnapped-in-cameroon-released-fate-of-school-principal-a-teacher-and-driver-unknown-5515921.html", 
    "https://www.hindustantimes.com/india-news/karnataka-school-principal-hacked-to-death-in-front-of-his-students/story-5s2z4OW5lS89lFQ5mBtyxH.html", 
    "https://www.hindustantimes.com/india-news/patna-school-principal-allegedly-rapes-student-clerk-films-the-crime-both-held/story-NpAHmQ2s0oywbRyB6ZR1ZN.html", 
    "https://www.hindustantimes.com/india-news/principal-of-residential-school-arrested-for-molesting-girl-students-in-gujarat/story-AH6xOm6XPOPxJlZCHOrAbO.html", 
    "https://www.hindustantimes.com/lucknow/up-school-principal-thrashes-students-for-not-wishing-him-as-salaam-alaikum-suspended/story-nczOGEBWNzBVIHzE2XFogN.html", 
    "https://www.hindustantimes.com/mumbai-news/vasai-school-principal-snips-student-s-hair-for-not-ironing-uniform/story-2vBtAqz48g3U0AhgIdSqyM.html", 
    "https://www.hindustantimes.com/pune-news/child-sexual-abuse-pune-police-obtain-cctv-footage-say-it-has-evidentiary-value-against-school-principal/story-NQhOqvIVhqYPEZXAWkNxjJ.html", 
    "https://www.hindustantimes.com/pune-news/five-booked-from-donje-village-in-pune-for-driving-local-school-principal-to-suicide/story-yPGxDLTe0Z6UcYzN7qUpKP.html", 
    "https://www.hindustantimes.com/world-news/pakistan-school-principal-gets-105-years-in-prison-for-child-abuse-rape/story-eLQlEl2nQcQ3tVZEv5WqoO.html", 
    "https://www.huffingtonpost.in/2018/10/14/bengaluru-school-principal-hacked-to-death-in-front-of-20-students_a_23560993/", 
    "https://www.ibtimes.co.in/bengaluru-school-principal-stabbed-death-front-his-own-students-by-6-member-gang-783078", 
    "https://www.ibtimes.co.in/pune-school-principal-shows-porn-video-14-year-old-boy-booked-under-pocso-act-780751", 
    "https://www.ibtimes.co.in/telangana-sexual-assault-school-principal-arrested-sodomising-class-2-student-781746", 
    "https://www.indiatoday.in/india/story/-metoo-male-students-accuse-school-principal-of-sexual-harassment-in-chandigarh-1376735-2018-10-27", 
    "https://www.indiatoday.in/india/story/bengaluru-school-principal-hacked-to-death-in-front-of-his-students-1367909-2018-10-14", 
    "https://www.indiatoday.in/india/story/class-10-girl-gangraped-in-dehradun-hostel-school-principal-arrested-1342754-2018-09-18", 
    "https://www.indiatoday.in/india/story/metoo-male-students-accuse-school-principal-of-sexual-harassment-in-chandigarh-1376735-2018-10-27", 
    "https://www.latestly.com/agency-news/relocating-not-demolishing-rancho-wall-leh-school-principal-410294.html", 
    "https://www.latestly.com/india/news/up-school-principal-beats-up-students-for-not-wishing-him-as-salaam-alaikum-suspended-544607.html", 
    "https://www.mid-day.com/articles/government-school-principal-held-taking-rs-4500-bribe-in-rajasthan/19835185", 
    "https://www.mid-day.com/articles/school-principal-hacked-to-death-in-front-of-his-students-in-bengaluru/19893162", 
    "https://www.nationalheraldindia.com/crime/60-yr-old-bengaluru-school-principal-hacked-to-death-in-front-of-students", 
    "https://www.news18.com/news/india/bengaluru-school-principal-hacked-to-death-in-front-of-20-students-1908811.html", 
    "https://www.news18.com/news/india/class-v-girl-raped-for-months-in-patna-school-principal-and-accountant-booked-1882637.html", 
    "https://www.news18.com/news/india/school-principal-arrested-for-molesting-girl-students-in-gujarat-1866425.html", 
    "https://www.news18.com/news/india/up-school-principal-beats-up-students-for-not-wishing-him-as-salaam-alaikum-suspended-1975983.html", 
    "https://www.news18.com/news/world/school-principal-in-pakistan-gets-105-years-in-prison-for-child-abuse-rape-1924897.html", 
    "https://www.newsx.com/national/bengaluru-6-assailants-kill-school-principal-in-front-of-20-students-one-arrested", 
    "https://www.outlookindia.com/website/story/bengaluru-school-principal-hacked-to-death-in-front-of-20-students/318299", 
    "https://www.outlookindia.com/website/story/india-news-up-school-principal-suspended-after-beating-students-for-not-saying-as-salaam-alaikum/321970", 
    "https://www.siasat.com/news/bomb-sent-gift-school-principal-heres-what-happened-next-1421658/", 
    "https://www.thehindu.com/news/cities/Delhi/noida-school-principal-held-for-wall-collapse-incident/article25777865.ece", 
    "https://www.tribuneindia.com/news/nation/bengaluru-school-principal-hacked-to-death-in-front-of-20-students/668497.html", 
    "https://www.udayavani.com/english/news/national/324952/pune-school-principal-showed-porn-video-14-year-old-case-filed-cops", 
    "https://www.udayavani.com/english/news/state/331430/bengaluru-school-principal-hacked-death-front-20-students", 
    "https://www.udayavani.com/english/news/state/331440/school-principal-hacked-death-front-students-bengaluru"
    ), class = "factor"), details = list(structure(list(uri = "http@newindianexpress.com", 
        name = "http", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "manjeet_sehgal@indiatoday.in", 
            name = "Manjeet Sehgal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manjeet_sehgal@indiatoday.in", 
            name = "Manjeet Sehgal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "immanuel_jotham@ibtimes.co.in", 
            name = "Immanuel Jotham", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "rohini_chatterji@huffingtonpost.in", 
            name = "Rohini Chatterji", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "nandita_natrajkumar@ibtimes.co.in", 
            name = "Nandita Natrajkumar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "mukesh_k_mishra@hindustantimes.com", 
            name = "Mukesh K Mishra", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ram_parmar@hindustantimes.com", 
            name = "Ram Parmar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "pune_mirror@punemirror.indiatimes.com", 
            name = "Pune Mirror", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manveer_saini@timesofindia.indiatimes.com", 
            name = "Manveer Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "manjeet_sehgal@indiatoday.in", 
            name = "Manjeet Sehgal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manjeet_sehgal@indiatoday.in", 
            name = "Manjeet Sehgal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "immanuel_jotham@ibtimes.co.in", 
            name = "Immanuel Jotham", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "rohini_chatterji@huffingtonpost.in", 
            name = "Rohini Chatterji", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "nandita_natrajkumar@ibtimes.co.in", 
            name = "Nandita Natrajkumar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "mukesh_k_mishra@hindustantimes.com", 
            name = "Mukesh K Mishra", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ram_parmar@hindustantimes.com", 
            name = "Ram Parmar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "pune_mirror@punemirror.indiatimes.com", 
            name = "Pune Mirror", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manveer_saini@timesofindia.indiatimes.com", 
            name = "Manveer Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "http@newindianexpress.com", name = "http", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "manjeet_sehgal@indiatoday.in", 
            name = "Manjeet Sehgal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manjeet_sehgal@indiatoday.in", 
            name = "Manjeet Sehgal", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "monika_s@udaipurtimes.com", name = "Monika S", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ti_trade@assamtribune.com", name = "Ti Trade", 
            type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "immanuel_jotham@ibtimes.co.in", 
            name = "Immanuel Jotham", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "rohini_chatterji@huffingtonpost.in", 
            name = "Rohini Chatterji", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "nandita_natrajkumar@ibtimes.co.in", 
            name = "Nandita Natrajkumar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "mukesh_k_mishra@hindustantimes.com", 
            name = "Mukesh K Mishra", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "ram_parmar@hindustantimes.com", 
            name = "Ram Parmar", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "pune_mirror@punemirror.indiatimes.com", 
            name = "Pune Mirror", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manveer_saini@timesofindia.indiatimes.com", 
            name = "Manveer Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(uri = "manvir_saini@timesofindia.indiatimes.com", 
            name = "Manvir Saini", type = "author", isAgency = FALSE), class = "data.frame", row.names = 1L), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"), 
        structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame"))), row.names = c(NA, 
-300L), class = "data.frame")
