~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2FEvent%20Registry_v2.R="43419053"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2FImportant%20contingency%20code.R="4D43A332"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2Fadding_filenames_to_db.R="D490C6BE"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2Fcollecting_articles.R="EA42523B"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2Fcollection_articles%2F%5B%22private%22%2C%22school%22%2C%22recognition%22%5D.csv="49AB6550"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2Fcollection_authors%2Fa_%5B%22education%22%2C%22department%22%5D.txt="1DFB32BD"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2Fcreating_master_dataset.R="21C592DD"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2Fcreating_one_articles_dataset.R="728FBF03"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2Fsandpit.R="D7293E8C"
~%2FDocuments%2FCCS%2FSoP%2FBATakeover%2FNews%2Fextracting_news%2Fsearched_keywords.csv="94038DEB"
